SOURCE: Local_798_2020-2026_ABC_Agreement.pdf
PAGES: 31
============================================================


--- PAGE 1 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ABC - IATSE LOCAL 798
2020-2026 AGREEMENT
TABLE OF CONTENTS
Page
ARTICLE I - WARRANTY AND RECOGNITION ......................................................................1
ARTICLE II - UNION SHOP..........................................................................................................1
ARTICLE III - ENGAGING NEW EMPLOYEES.........................................................................2
ARTICLE IV-WAGES ....................................................................................................................2
ARTICLE V - WORK SCHEDULE ...............................................................................................5
ARTICLE VI - OVERTIME ...........................................................................................................7
ARTICLE VII-VACATION/PERSONAL DAY ............................................................................8
ARTICLE VIII- HOLIDAYS ..........................................................................................................9
ARTICLE IX - PENSION AND WELFARE ..................................................................................9
ARTICLE X - ANNUITY .............................................................................................................10
ARTICLE XI- SEVERANCE PAY...............................................................................................11
ARTICLE XII-SICK LEAVE........................................................................................................11
ARTICLE XIII-BEREAVEMENT LEAVE ..................................................................................12
ARTICLE XIV - JURY DUTY .....................................................................................................12
ARTICLE XV - WAGEWORKS ..................................................................................................12
ARTICLE XVI – LEAVE OF ABSENCE ....................................................................................13
ARTICLE XVII- RESIGNATION ................................................................................................13
ARTICLE XVIII- NOTICE OF TERMINATION - PER DIEM EMPLOYEES..........................13
ARTICLE XIX -ADMISSION TO PREMISES ...........................................................................13
ARTICLE XX - TOOLS AND SUPPLIES ...................................................................................13
ARTICLE XXI - PROSETHIC DEVICES AND EXTRAORDINARY HAIR WORK. .............14
ARTICLE XXII-ARBITRATION .................................................................................................14
ARTICLE XXIII - NO STRIKE ....................................................................................................15
ARTICLE XXIV-NO DISCRIMINATION......................................., ..........................................15
ARTICLE XXV - CHECK-OFF ...................................................................................................15
ARTICLE XXVI - TRAVEL ACCIDENT INSURANCE ...........................................................16
ARTICLE XXVII - LONG TERM DISABILITY INSURANCE ................................................17
ARTICLE XXVIII - FOUL WEATHER GEAR ...........................................................................17
ARTICLE XXIX -ON CAMERA APPEARANCES ....................................................................17
ARTICLE XXX-DURATION .......................................................................................................17
i

--- PAGE 2 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Appendix A-Vacation ....................................................................................................................19
Appendix B - Holidays ..................................................................................................................19
Sideletter No. 1 - Outside Consultants ...........................................................................................20
Sideletter No. 2 - Motion Pictures .................................................................................................20
Sideletter No. 3 - Recall Preference ...............................................................................................20
Sideletter No. 4 - Outside Productions On Company Premises .....................................................21
Sideletter No. 5-Training......................................................... ......................................................21
Sideletter No. 6 - Senior Make-Up and Hair Stylists.....................................................................21
Sideletter No. 7 - Benefit Plans......................................................................................................21
Sideletter No. 8 -Company Discounts......................................... ..................................................22
Sideletter No. 9 - Creditable Hours................................................................................................22
Sideletter No. 10 - Payroll Period and Workweek Changes ..........................................................22
Sideletter No. 11 - NYC Earned Sick Time Act and NYS Paid Sick Leave Law ........................22
Sideletter No. 12- Combination Hair and Make-Up Position ........................................................23
Sideletter No. 13- Salary Deferrals ................................................................................................24
ii

--- PAGE 3 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Agreement made and entered into as of the 30th day of June 2023 by and between
MAKE-UP ARTISTS AND HAIR STYLISTS UNION, LOCAL 798 (hereinafter referred to as
"Union"), affiliated with the International Alliance of Theatrical Stage Employees and Moving
Picture Machine Operators of the United States and Canada, AFL-CIO, and American
Broadcasting Companies, Inc., an indirect wholly-owned subsidiary of ABC, Inc., such
subsidiary being the successor to the operations covered by the terms of the predecessor's
collective bargaining agreement between the Union and the predecessor signatory (hereinafter
referred to as "Employer").
WITNESSETH:
ARTICLE I WARRANTY AND RECOGNITION
A. The Union warrants that it represents for collective bargaining purposes a
majority of the employees in the crafts and classifications hereinafter designated in Article IV
hereof employed by the Employer in New York City.
B. Employer recognizes Union as the sole and exclusive collective bargaining
representative for the employees in such crafts and classifications hereunder designated in
Article IV hereof, employed in New York City.
C. The term "employee" or "employees" as hereinafter used shall refer to and
embrace only those employees working in said crafts and classifications.
D. The provisions of this Agreement do not cover employment in the production of
motion picture film. Notwithstanding the preceding sentence, the Employer may apply this
agreement to the production of promos by Employer on motion picture film and the provisions of
Sideletter No. 2 shall be inapplicable in such circumstances and the rates set forth in this
Agreement shall govern.
ARTICLE II UNION SHOP
All present and future employees working in said crafts and classifications shall be
required, as a condition of continued employment, to be or become members of Union no later
1

--- PAGE 4 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
than thirty (30) days following the effective date of this Article II, or the date of their
employment, whichever is later, and all such employees, upon being or becoming members of
Union as aforesaid, shall be required, as a condition of continued employment, to maintain such
membership in good standing during the life hereof, subject to and limited by any and all
restraints and conditions which may be imposed by law.
ARTICLE III ENGAGING NEW EMPLOYEES
A. In hiring persons to perform services hereunder, preferential consideration shall
be given by Employer to those who have had prior experience in the crafts and classifications
covered by this Agreement, as employees of Employer or of other employers in the same or
related industry. Such preferential consideration shall be accorded irrespective of the applicant's
membership or non-membership in Union.
B. Before filling any vacancy for a staff position covered by this Agreement,
Employer shall give to Union notice thereof, such notice to be of five (5) days' duration, unless
impracticable to do so in which event such notice as may be practicable shall be given.
C. An employee hired to replace a staff employee on paid sick leave will be paid the
weekly wage rate. In all other cases, employees hired on a temporary basis will be paid per diem
rate.
ARTICLE IV WAGES
A. The minimum base salaries payable to employees shall be as follows:
9/30/19- 1/2/23- 7/8/24- 7/7/25-
3/1/20 7/7/24 7/7/25 7/6/26
Staff Employees
Senior Make-up Artist & $1682.25 $1,715.90 $1,750.21 $1,785.22
Senior Hair Stylist
Assistant Senior $1387.65 $1,415.40 $1,443.71 $1,472.59
Make-up Artist
Make-up Artist & $1343.11 $1,369.97 $1,397.37 $1,425.32
Hair Stylist
2

--- PAGE 5 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
9/30/19- 1/2/23- 7/8/24- 7/7/25-
3/1/20 7/7/24 7/7/25 7/6/26
Per Diem Employees
Senior Make-up Artist & $384.75 $392.45 $400.29 $408.30
Senior Hair Stylist
Make-up Artist & $292.40 $298.25 $304.22 $310.30
Hair Stylist
9/30/19- 1/2/23- 7/8/24- 7/7/25-
3/1/20 7/7/24 7/7/25 7/6/26
4 Hour Call Per Diem Employees*
Senior Make-up Artist & $288.56 $294.33 $300.22 $306.22
Senior Hair Stylist
Make-up Artist & $219.30 $223.69 $228.16 $232.73
Hair Stylist
*(See Article V(D)(2))
B. In addition to the foregoing rates of pay, employees who are required to perform
services between the hours of 12:00 Midnight to 6:00 a.m. shall receive fifteen
percent (15%), reduced to ten percent (10%) effective October 1, 2018, of their
straight time hourly rates of pay for all hours worked within such period, except
any employee working for "Good Morning America" as of February 28, 2016
shall continue to receive night shift differential from 6 am to 7 am for "GMA"
calls.
C. If an aesthetic question requiring professional craft judgment should arise in
make-up, the Senior Make-Up Artist (or in his absence, another employee
hereunder) shall be consulted.
D. A Senior Make-Up Artist may perform any duty ordinarily performed by a lower
classification. An Assistant Senior Make-Up Artist shall, as required, assist in the
performance of the duties of the Senior Make-Up Artist, and shall from time to
time on a temporary basis, perform the duties of the Senior Make-Up Artist in his
absence. In the event that the Assistant Senior Make-Up Artist shall have replaced
3

--- PAGE 6 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
the Senior Make-Up Artist for more than two (2) consecutive days, from and after
such second (2nd) consecutive day, the Assistant shall be paid at the rate for the
Senior Make-Up Artist for such days as he shall serve as such replacement.
Nothing herein contained shall require the Employer to employ an Assistant
Senior Make-Up Artist, but if an employee is engaged to perform the duties of an
Assistant Senior Make-Up Artist, as herein defined, he shall be classified as such.
In cases of upgrading to Senior Make-Up Artist, the daily rate will be one-fifth
(1/5th) of the "per forty (40) hour week" rate rather than the "per-diem'' rate.
E. (1) In the event that an employee under this Agreement is given an out-of-town
assignment (''out-of-town" to be deemed outside the five (5) boroughs of New
York City), he shall be credited or paid at the applicable rate of pay as follows:
(a) Eight (8) hours for each calendar day in which he travels and
performs no work within town or out-of-town;
(b) Not less than eight (8) hours for each calendar day at the out-of-
town assignment, but not more than eight (8) hours if he performs no work on such day;
(c) Not less than eight (8) hours for each calendar day part of which is
traveled and part of which is worked at in town and/or out-of-town assignment, but in no event
more than eight (8) hours for travel in that day;
(d) When an employee's out-of-town job assignment is more than five
(5) miles distance from his out-of-town hotel or other accommodation, his scheduled day shall
begin when he leaves his out-of-town hotel or other accommodation and shall end when he
returns to his out-of-town hotel or other accommodation after the conclusion of such assignment;
otherwise, his scheduled day at the out-of-town assignment shall start when he reports at the
assigned location and shall end when he completes his assignment at the assigned location.
(e) When an employee's out-of-town job assignment is outside the
United States, the employee shall receive a 25% premium above 1/5th of his/her weekly rate for
each day (whether worked or not) in lieu of all other payments.
(2) An employee so assigned shall be furnished first-class transportation with
reasonable expense allowances. In the case of transportation by air, travel by means of any
regularly scheduled commercial aircraft or by means of standard commercial aircraft diverted to
charter shall be regarded as "first-class transportation" within the meaning of this section.
4

--- PAGE 7 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Employees who are sent on an out-of-town Company assignment requiring overnight
accommodations shall be provided with or reimbursed for transportation, meals and first-class
hotel accommodations, if available, in accordance with the departmental policy in effect at the
time such travel took place.
ARTICLE V WORK SCHEDULE
A. Workweek
The regular work week shall consist of a total of forty (40) hours, in five (5) days within
the period from 12:01 a.m., Monday to 12:00 Midnight Sunday, with two (2) consecutive days
off within such period; provided, however, that the last day off of one (1) week and the first (1st)
day off of the following week shall be considered as two (2) consecutive days off. "One (1) day
off," for the purposes of this Agreement, shall consist of a period of thirty-six (36) hours from
the termination of the tour of duty immediately preceding the day off (including any overtime
worked), and "two (2) days off" shall consist of a period of sixty (60) hours from such
termination.
B. Work Day
A regular work day shall consist of the hours elapsed from the time an employee reports
to work until the completion of his assignment, all such elapsed hours being considered as time
worked, for which the employee shall be entitled to be paid.
C. Meal Period
No deductible meal periods shall be assigned to staff or per diem employees hereunder,
but a reasonable time for appropriate meals shall be allowed.
D. Minimum Call
(1) A staff employee shall be credited with a minimum of eight (8) hours on any regular
work day or on any scheduled days off on which such employee is called in to work.
(2) Per diem employees shall be credited with a minimum of eight (8) hours or four (4)
hours, where applicable, on each work day.
(3) A four (4) hour minimum call shall be paid at a rate equal to 75% of the eight (8)
hour minimum scale rate. A four (4) hour minimum call may be scheduled for: field
5

--- PAGE 8 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
shoots (except for Good Morning America); promotional shoots for WABC-TV;
additional employees engaged for special segments on regularly scheduled shows
(e.g., fashion shows, music, dance or singing acts); and assignments for talent
personal appearances at events. Per diem employees who work in excess of four (4)
hours on such calls shall be paid at the eight (8) hour minimum scale rate.
(4) To cancel a call of a per diem employee for any day, Employer must give notice by
l:00 p.m. of the preceding day, but in no event less than sixteen (16) hours before the
scheduled call. To shorten a call of a per diem employee for any day, Employer must
give notice no less than twelve (12) hours before the scheduled call. A per diem
employee who cancels an accepted call must give twenty-four (24) hours' notice of
cancellation to Employer prior to the start of the scheduled call.
E. Rest Between Assignments
Staff and per diem employees shall be given a break of at least twelve (12) hours between
the completion of an assignment (which for this purpose shall include any overtime worked) and
the commencement of the next assignment. In addition to any other compensation, a staff or per
diem employee shall receive a penalty of Ten Dollars ($10.00) for each hour by which such
twelve (12) hour break period is reduced. For purposes of calculating the penalty pay in the
previous sentence only, the employee shall receive the entire ten-dollar ($10.00) penalty payment
for an hour within the 12-hour break period if he or she works any portion of such hour.
F. Notice of Schedule
Barring emergency intervening, staff employees shall receive notice of the reporting time
for each work day by 5:00 p.m. or at the end of the preceding day's call, whichever is later, but in
no event later than 7:00 p.m. of the preceding day. Scheduled calls for staff employees cannot be
shortened except by notification prior to 5:00 p.m. of the preceding work day or before the end
of the preceding day's call, whichever is later.
The schedule of days on and off shall be completed and available to employees by
Thursday for the following week. Barring emergency intervening, notice of any change in such
schedule of days on and off shall be given to employees no later than the second (2nd) day
before the change takes effect; i.e., an employee whose day off is changed from Saturday to
6

--- PAGE 9 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Friday shall be notified on or before Wednesday and an employee whose day off is changed from
Friday to Saturday shall also be notified on or before Wednesday.
For the purposes of this subparagraph F, the term "emergency" shall mean an illness of
another staff employee hereunder, or cancellation by a per diem employee of a scheduled call
(provided that in either of such cases the emergency shall not continue beyond twenty-four (24)
hours from the time the Employer is made aware of such illness or cancellation) and Acts of
God, such as flood, fire, and power failure.
G. For those Employees who have been paid for at least one thousand one hundred
(1,100) creditable hours in each of the five (5) consecutive immediately previous years pursuant
to Article VII, the Company will make reasonable efforts to offer available shifts on the same
program to them when they are not already scheduled, provided they possess the necessary skills
for such assignments. Notwithstanding the foregoing, the parties agree that hiring decisions will
remain within the sole discretion of the Company.
ARTICLE VI OVERTIME
A. One and one-half (l 1/2) times the employee's regular rate of pay in lieu of straight
time shall be paid for:
(1) All work performed in excess of forty (40) hours within the regular work week;
(2) All work performed in any work day by either staff or per diem employees in
excess of eight (8) hours. Overtime provided for in this subdivision (2) for all work performed by
a staff employee in excess of eight (8) hours in any work day shall be in addition to such
employee's basic weekly salary.
(3) All work performed by a staff employee on any scheduled days off.
B. All overtime shall be computed on the basis of fifteen (15) minute segments.
C. Work paid for at overtime rates for any one (1) purpose shall be excluded in
computing overtime worked for all other purposes.
7

--- PAGE 10 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ARTICLE VII VACATION/PERSONAL DAY
A. Attached hereto, made a part hereof, and marked APPENDIX A is the Employer's
policy with respect to vacation which shall be applicable to staff employees hereunder. In
addition, it is agreed that vacation preference shall be accorded on the basis of seniority, subject
to the operating needs of the business.
B. The following provisions shall govern the computation of vacation pay for per
diem employees:
(l) Employees who have been paid for at least one thousand one
hundred (1,100) creditable hours in the twelve (12) calendar months immediately
preceding December 3l of any year shall be entitled to ten (10) days of vacation which
shall be paid to the employee during the next calendar year.
(2) Employees who have been paid for at least one thousand one
hundred (1,100) creditable hours in each of the five (5) consecutive years immediately
preceding December 3 l of any year shall be entitled to fifteen (15) days of vacation
which shall be paid to the employee during the next calendar year.
(3) Employees who have been paid for less than one thousand one
hundred (1,100) creditable hours in the twelve (12) calendar months immediately
preceding December 31 of any year shall be entitled to vacation pay calculated on the
basis of four percent (4%) of their straight time earnings on such creditable hours for such
year, which shall be paid during the next calendar year.
There shall be no more than forty (40) hours' credit in any week for
vacation crediting purposes. No hour worked at premium pay or at overtime shall be
considered as more than one (1) hour for vacation credit.
C. Employees who have been paid for at least one thousand one hundred (1,100)
creditable hours in each of the five (5) consecutive years immediately preceding December 31 of
any year shall be entitled to one (1) paid personal day.
8

--- PAGE 11 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ARTICLE VIII HOLIDAYS
A. Attached hereto, made a part hereof, and marked APPENDIX B is the
Employer's policy with respect to holidays which shall be applicable to staff employees
hereunder.
B. A per diem employee who works on New Year's Day, Martin Luther King,
Jr. Day, Labor Day, Thanksgiving Day, The Day After Thanksgiving, Christmas Day,
Memorial Day, Independence Day or President's Day, shall receive additional half-time
for the first eight (8) hours worked. It is understood that for the purposes of this
subdivision, Christmas Day shall mean December 25 in each year.
ARTICLE IX PENSION AND WELFARE
A. The Employer shall make contributions to the I.A.T.S.E National Health and
Welfare Fund in the amount of eleven percent (11%) (increasing to eleven and one-half percent
(11.5%), effective January 2, 2023; increasing to twelve percent (12%), effective July 8, 2024) of
the gross earnings of all employees derived from employment hereunder.
B. The Employer shall make contributions to the Pension Fund of Make-Up and Hair
Stylists, Local 798 in the amount of seven percent (7%) of the gross earnings (increasing to seven
and one-half percent (7.5%) effective January 2, 2023; increasing to eight percent (8%), effective
July 8, 2024), up to the IRS annual compensation limit in IRC Section 401(A)(17) only, of all
employees derived from employment hereunder.
The Union warrants and represents that the said Pension Fund of Make-Up and Hair
Stylists, Local 798 ("Pension Fund") and the said I.A.T.S.E National Health and Welfare Fund
("Welfare Fund") are established, operated and maintained in accordance with law; that each
such Fund is administered by at least four (4) trustees, half of whom have been designated by the
Union and half of whom have been designated by contributing Employers; that the said Pension
Fund is used for the sole and exclusive purpose of purchasing and/or providing pension and
retirement benefits for persons covered thereby, as the Trustees thereof may determine, and that
the said Welfare Fund is used for the sole and exclusive purpose of paying and/or providing
9

--- PAGE 12 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
medical, surgical, hospital, accident, disability, death or miscellaneous welfare benefits to
persons covered thereby, as the Trustees thereof determine; and that the said Pension and
Welfare Funds are and shall continue to be qualified, tax-exempt trust funds under the provisions
of the Internal Revenue Code as now in effect or as hereafter amended.
C. The Employer agrees to execute the Agreement and Declaration of Trust dated as
of November 1, 1957 establishing the Pension Fund of Make-Up and Hair Stylists, Local 798
and the Agreement and Declaration of Trust establishing the I.A.T.S.E National Health and
Welfare Fund dated June l8, 1973, naming the Trustees thereof, and defining their powers and
responsibilities.
D. Contributions to the said Pension and Welfare Funds as herein required shall be
paid monthly, and shall become due and payable on the tenth (10th) day of the month
immediately following the respective effective dates above specified and on the tenth (10th) day
of each and every succeeding month during the term hereof in respect to covered employment
during the preceding month. Payments to the Pension Fund and to the Welfare Fund shall be by
separate check for each such Fund. Upon making each such payment, the Employer shall furnish
also a statement of the names of the employees on whose account the contributions are being
made. If so required by the Trustees, such statements shall be on forms supplied by the funds.
Copies of such statements shall be sent simultaneously to the Union.
E. The Employer shall not be liable in any respect because of the neglect, failure or
refusal of any other employer to make required contributions to the Fund or to file reports
therewith as required.
F. The right of the Trustees of such Funds to enforce payment of contributions
required herein shall in no way affect the right of the Union under this collective bargaining
agreement to enforce such payments.
ARTICLE X ANNUITY
The Employer will contribute seven percent (7%) (increased to seven and one-half
percent (7.5%) effective July 7, 2025), of the employees' gross compensation under this
10

--- PAGE 13 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
agreement to the "IATSE Annuity Fund."
ARTICLE XI SEVERANCE PAY
Staff employees who have been continuously employed by the Employer for a period of
more than thirty (30) days but less than two (2) years and who are laid off or discharged, other
than for insubordination, drunkenness, substance abuse or dishonesty, shall receive two (2)
weeks' notice or two (2) weeks' severance pay in lieu thereof. Staff employees who have been
continuously employed by the Employer for a period of more than two (2) years and who are laid
off or discharged other than for insubordination, drunkenness, or dishonesty, shall receive one
(1) week's severance for each full year of employment, up to thirty (30) weeks. No notice of
layoff or discharge shall be required where an employee receives severance pay.
ARTICLE XII SICK LEAVE
The Employer will grant to staff employees hereunder sick leave in accordance with the
prevailing policy of the Company at the time of any such leave. Those per diem employees who
are eligible for fifteen (15) days of vacation (have had at least one thousand one hundred (1,100)
hours of employment during the five (5) consecutive years immediately preceding the calendar
year) shall be entitled to nine (9) days of sick leave, effective January 1, 2024.
Those per diem employees who have had at least one thousand one hundred (1,100)
hours of employment during the preceding calendar year shall be entitled to five (5) paid sick
days in the current calendar year.
For purposes of calculating the one thousand one hundred (1,100) hours it is understood
that no more than forty (40) hours may be credited in any week. A sick day shall be defined as a
minimum call of eight (8) hours. The Company may require verification of illness prior to any
payment. A "vacation year" runs from January 1 through December 31.
Paid sick leave can only be taken on days when an employee is scheduled to work.
Earned and unused sick leave days are not to be carried over and are not payable. Overscale
11

--- PAGE 14 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
employees will be paid at their regular rate on days they are on sick leave.
Paid sick leave will count towards the Company’s obligation to provide earned and
accrued paid sick days under applicable laws and/or regulations including the New York State
Paid Sick Leave Law (NYPSLL).
Employees who take an approved medical leave including leave pursuant to the Family
and Medical Leave Act will be credited for eight (8) hours of work for each day that they would
have otherwise been scheduled during the approved leave. Such approved leave shall not be
considered a break in service for purposes of satisfying the threshold of one thousand one
hundred (1,100) hours of employment under this provision.
ARTICLE XIII BEREAVEMENT LEAVE
In the event of the death of an immediate family member (parents, parent-in-law, wife,
husband, child, same sex domestic partner, brother, sister, grandparent) a per diem who has at
least one thousand one hundred (1,100) hours of employment during the five (5) consecutive
years immediately preceding the calendar year shall be paid eight (8) hours at their regular rate
for each day they were scheduled to work up to three days in a calendar year.
ARTICLE XIV JURY DUTY
The Company policy regarding Jury Duty shall be extended to all staff employees. Per
diem employees who have worked at least one thousand one hundred (1,100) creditable hours in
the year immediately preceding the current year shall be eligible for up to two (2) weeks' paid
jury duty leave in the current year.
ARTICLE XV WAGEWORKS
Employees are eligible for WageWorks including commuter benefits to pay for qualified
public transit and parking expenses in accordance with Company policy, subject to Sideletter No.
7.
12

--- PAGE 15 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ARTICLE XVI LEAVE OF ABSENCE
Upon request, the Employer may grant to staff employees having ten (10) or more years
of service a one (1) month leave of absence without pay to be taken at a time mutually
convenient to the Employer and the employee. The granting of such leave will not be considered
within the twelve (12) months immediately following the employee's completion of a leave
granted pursuant to this Article.
ARTICLE XVII RESIGNATION
A staff employee employed by Employer for thirty (30) days or more shall give the
Employer one (1) week's notice in the event of resignation.
ARTICLE XVIII NOTICE OF TERMINATION - PER DIEM EMPLOYEES
A per diem employee who has worked One Thousand One Hundred (1,100) creditable
hours for the year immediately preceding the year in which a termination of employment occurs
shall receive one (1) week's notice, or pay in lieu thereof, of such termination. It is understood
that this notice provision shall not apply to regular hiatus periods of shows or vacation
shutdowns.
ARTICLE XIX ADMISSION TO PREMISES
The Business Representative of Union shall be admitted to the premises of Employer at
any reasonable time for legitimate Union activities.
ARTICLE XX TOOLS AND SUPPLIES
The Employer shall supply all make-up and hair dressing tools and supplies. However,
based upon professional expertise, an employee may continue to provide tools and supplies
which have been traditionally furnished by the employee.
Notwithstanding the above, effective January 1, 2024, employees who have been paid for
at least one thousand one hundred (1,100) creditable hours in the immediately preceding calendar
13

--- PAGE 16 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
year pursuant to Article VII, shall receive one thousand three hundred dollars ($1,300)
(increasing to one thousand five hundred and sixty dollars ($1,560), effective January 1, 2025)
per year for make-up or hair dressing supplies, payable by separate check by February 15 of the
next succeeding calendar year. (For the avoidance of confusion, the first calendar year for
purposes of calculating the 1,100 hours hereunder shall be 2023, and the first payment hereunder
shall be payable by February 15, 2024.)
ARTICLE XXI PROSTHETIC DEVICES AND EXTRAORDINARY HAIR WORK
A. When a custom-made, pre-fitted prosthetic appliance is made for a specific
performer, additional compensation for such work will be the subject of individual negotiation
between the make-up artist and the Employer. This shall not apply to re-use of such an appliance,
nor to commercially-prepared appliances, nor to standard effects such as blood, bruises, scars,
burn. The Employer, at its sole option, not subject to grievance or arbitration, may determine that
certain hair work warrants additional compensation and may reach an understanding through
discussion with the individual hairstylist.
ARTICLE XXII ARBITRATION
In the event any dispute shall arise involving the application, interpretation or performance
of this Agreement, or arising from any acts of omissions of the parties, the Business
Representative of Union and a representative of Employer shall meet and confer for the purpose
of amicably adjusting the same. If such dispute cannot be settled by said representatives within a
reasonable time, either party may submit the same to an arbitrator to be selected by the American
Arbitration Association, who shall proceed to dispose of the dispute in accordance with law. The
award of the arbitrator shall be final and binding upon the parties hereto and shall be enforceable
in the manner provided by the laws of the State of New York. Arbitration fees shall be borne
equally by the parties.
14

--- PAGE 17 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ARTICLE XXIII NO-STRIKE
The Union agrees that during the period of this Agreement unless and until the Employer
has failed to comply with an arbitration award under Article XXII, it will not strike against, picket
or boycott the Employer.
ARTICLE XXIV NO DISCRIMINATION
The Employer and the Union agree not to discriminate against any Employee
because of race, color, religion, sex, national origin, sexual orientation, gender, age,
military or veteran status.
ARTICLE XV CHECK-OFF
A. The Employer agrees that it will deduct, for and on account of union membership dues,
that amount requested in the Union's Check Off Authorization for each employee covered
by this Agreement provided there is filed with the Company for each such employee a
written assignment in accordance with Section 302(c) of the Labor Management Act,
1947. The Employer shall commence making such deductions with the first wage
payment to be made to each such employee following the date of the filing of his said
written assignment, and such deductions shall continue thereafter with respect to each
and every subsequent wage payment to be made to each such employee during the
effective term of his said written assignment.
B. Within one (1) week after the end of two (2) payroll periods, the Employer shall remit to
the Union, by check drawn to the order of Make-Up Artists and Hair Stylists, Local 798,
IATSE, the total amount of all deductions made during the said payroll periods for all
such employees. At the time of such remittance, and together therewith, the Employer
shall also furnish to the Union a record certifying the names of the employees on whose
account such. deductions were made, their respective earnings for said payroll periods,
and the amount of deduction for each such employee during said payroll periods.
C. The Employer agrees that a written assignment in the following form or substantially the
same as the following form will be acceptable for the purposes of this paragraph:
15

--- PAGE 18 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
CHECK-OFF AUTHORIZATION
NEW YORK_;.... , 20
TO
(NAME OF EMPLOYER)
Effective immediately, the undersigned assigns to Make-Up Artists and Hair Stylists,
Local 798, IATSE five percent (5%) of all contractual wages to be earned by him, exclusive of
overtime and contractual penalty payments, as an employee of the above-named employer. The
excluded overtime will be both on daily (in excess of eight (8) hours) and a weekly (in excess of
forty (40) hours) basis.
The undersigned further authorizes and directs his employer to deduct such percentage
from such wages and to remit the same to said Union. This assignment shall be irrevocable for a
period of one (1) year or until termination of the applicable collective bargaining agreement,
whichever is sooner, and shall be automatically renewed, with the same irrevocability, for
successive like periods unless terminated by the undersigned in writing not more than thirty (30)
nor less than ten (10) days prior to the expiration of such period provided such written
termination is served on both Company and Union alike.
(Name of Employee)
(Address)
(Social Security No.)
(Employee's Signature)
D. The Company shall administer voluntary check-off payments for non-News employees
who wish to contribute to the IATSE PAC.
ARTICLE XXVI TRAVEL ACCIDENT INSURANCE
The Employer's Travel Accident Insurance Policy shall be applicable to employees
covered by this Agreement in accordance with the terms and conditions of such Insurance
Policy.
16

--- PAGE 19 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
ARTICLE XXVII LONG TERM DISABILITY INSURANCE
Thirty (30) days after the execution of this Collective Bargaining Agreement, staff
employees represented by Local 798 IATSE will become eligible for coverage under the ABC
Long Term Disability Insurance Plan on the same basis as; other Union-represented ABC
employees who are not covered under the ABC Retirement Plan.
ARTICLE XXVIII FOUL WEATHER GEAR
Where weather conditions warrant, foul weather gear will be made available
to employees assigned by the Employer to remote locations.
ARTICLE XXIX ON-CAMERA APPEARANCES
Effective upon the execution of this agreement, planned on-camera appearances of
employees, except panoramic shots, incidental shots of employees in the audience area or in a
newsroom, and appearances for the purpose of greetings or congratulations, shall be paid for at
the then applicable AFTRA rate for "extra" performers.
Only producers or members of Company management have the authority to make a
commitment to any employee for an on-camera appearance.
ARTICLE XXX DURATION OF AGREEMENT
This Agreement shall be in effect for the period commencing March 2, 2020 and ending
July 7, 2026. All other changes in working conditions and benefits shall be effective as of the
date of this Agreement or as specified in the individual Articles contained herein. No later than
sixty (60) days prior to the expiration of this Agreement, the parties agree to meet and negotiate
on the terms of a new Agreement for the period commencing July 8, 2026.
17

--- PAGE 20 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
IN WITNESS WHEREOF, the parties hereto have hereunto set their hands and seals the
day and year first above written.
AMERICAN BROADCASTING COMPANIES, INC.,
an indirect wholly-owned subsidiary of ABC, Inc.
By:______________________________
Todd A. Palo
Managing Vice President,
Labor Relations
MAKE-UP ARTISTS AND HAIR STYLISTS UNION
LOCAL 798 IATSE
By:______________________________
Angela L. Johnson
President·
Local 798, IATSE
By:______________________________
Rosemarie M. Levy
Business Representative·
Local 798, IATSE
18

--- PAGE 21 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
APPENDIX A
VACATION
Staff employees engaged between January l and March 31 of the year are entitled to one (l)
week's vacation with pay after they have been employed for six (6) consecutive months. Staff
employees engaged prior to January 1 of the year are entitled to two (2) weeks' vacation with pay
after they have been employed for six (6) consecutive months. Staff employees employed by the
Employer for five (5) or more consecutive years are entitled to a vacation of three (3) weeks.
Staff employees employed by the Employer for fifteen (15) or more consecutive years are
entitled to a vacation of four (4) weeks.
APPENDIX B
HOLIDAYS
A. The Employer will recognize the following list of holidays for staff employees
employed hereunder: New Year's Day, President's Day, Memorial Day, Independence Day,
Labor Day, Election Day, Veteran's Day (See paragraph C), Thanksgiving Day, The Day after
Thanksgiving, Christmas Day.
B. A staff employee who works on any of the holidays Listed above will be given a
compensating day off with pay within thirty (30) days of working such holiday. Up to a
maximum of five (5) earned compensating days for holidays worked will be added to a staff
employee's vacation pursuant to a written request by such employee received by the Employer
no later than thirty (30) days after each such holiday has been worked. If one of the contractual
holidays set forth above falls on a staff employee's vacation, such employee shall receive an
additional day off at a later date or have such holiday added to his vacation in accordance with a
mutually agreed upon determination by the Employer and such employees.
C. A staff employee may, upon two weeks' prior notice to the Company, elect to
treat Martin Luther King, Jr. Day as a recognized holiday rather than Veteran's Day.
D. A staff employee who works on New Year's Day, President's Day, Memorial Day,
Labor Day, Thanksgiving Day, The Day After Thanksgiving and Christmas Day shall receive an
additional half (1/2) time for the first eight (8) hours worked on such holiday in addition to
receiving a compensating day off as set forth in Paragraph B above.
19

--- PAGE 22 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Sideletter No. 1
This will confirm our understanding in connection with the collective bargaining agreement
dated March 1, 2004.
No performer shall have his or her make-up or hair done in Studios or Theaters of the Company
or at Company locations, by any person other than an employee under the terms of the agreement
dated March 1, 2014 except of the type heretofore practiced and under the conditions heretofore
in effect, by way of example, the 'Use of outside consultants who are not covered by the terms of
this contract.
However, when a performer's make-up or hair for a particular program on any day is done
originally by an employee under the terms of said agreement, changes or other than minor
maintenance work subsequently done on that day with respect to such performer's make-up or
hair on such program must be done only by an employee under said agreement.
Sideletter No. 2
This will confirm our understanding that in connection with the collective bargaining agreement
between us of this date, the following shall apply: Except as provided in Article I (D), if a person
to whom make-up or hair styling has been applied by an employee hereunder for a live or video
tape television appearance is also photographed on motion picture film within the Company
premises by the Company or other producer, such employee shall be entitled to receive for the
day, in lieu of his or her regular rate, the rate of pay (excluding the conditions pertaining thereto)
contained in the Local's standard motion picture contract. The foregoing shall not apply,
however, where the person is filmed for the purpose of news and is not retouched or otherwise
serviced by the make-up artist or hair stylist for the filming.
Sideletter No. 3
This is to confirm our understanding that a staff employee who has been laid off shall be given
good faith consideration for any employee opportunity covered hereunder which occurs within
two years from date of layoff.
20

--- PAGE 23 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Sideletter No. 4
During the course of the negotiations for the 1991-1994 agreement, the parties discussed and
agreed that this agreement shall be inapplicable to television productions produced at the
Employer's facilities where the Employer has neither artistic nor financial control of the
production. Nothing herein shall limit the right of the Employer to broadcast the program.
Sideletter No. 5
The Company recognizes the need to update the skill level of employees covered by this
Agreement. To that end, the Company may, at its sole and exclusive discretion, institute or
permit employees to participate in training or other similar programs to accomplish that goal.
Sideletter No. 6
The employer may, at its discretion, not subject to grievance or arbitration, designate an
employee as a Senior Make-Up Artist or Senior Hair Stylist for each of its daytime dramas. An
employee who is so designated shall perform such duties, within their respective crafts, as the
Employer deems appropriate, including, but not limited to, helping to ensure the on air look of
the production, and acting as liaison between the production personnel and employees covered
by this Agreement. Nothing herein shall require the Employer to designate any employee as a
Senior Make-Up Artist or Senior Hair Stylist, nor to retain any employee in that position.
An employee designated as a Senior Make-Up Artist or Senior Hair Stylist shall receive the
same rate as a senior make-up artist.
Sideletter No. 7
In connection with Employer-sponsored benefits, programs or policies which have been made
available to certain eligible employees represented by local 798 (e.g., LTD, sick leave, etc.), or
which in the future may be made available to employees represented by Local 798, the
Employer, its parent, or successor specifically reserves the right to modify, change, eliminate or
otherwise adjust such benefits, programs or policies in its sole discretion. The Union
specifically waives any right to bargain with respect to such modifications, changes,
eliminations or adjustments.
21

--- PAGE 24 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
Sideletter No. 8
Staff employees and per diem employees who have qualified for fifteen (15) days of vacation for
the calendar year shall be eligible to receive ABC discounts for theme parks and Disney Stores in
accordance with Company policy for that calendar year.
Sideletter No. 9
With regard to any benefit(s) that is specifically set forth in the collective bargaining agreement
that employees are entitled to receive based upon having been paid one-thousand one hundred
(1,100) creditable hours for five (5) consecutive years immediately preceding December 31st of
any year, such benefit(s) shall cease, if in each of two (2) calendar years in succession, the
employee fails to be paid for one-thousand one hundred (1,100) creditable hours.
Sideletter No. 10
This confirms our agreement that in the event the Company wishes to change its payroll periods
and, therefore, the Work Week period described in Article V(a) of the Agreement, the Company
and the Union will meet to discuss any ramifications of such change and the Union shall not
unreasonably reject the Company's request.
Sideletter No. 11- NYC Earned Sick Time Act and NYS Paid Sick Leave Law
The parties expressly waive application of the New York City Earned Sick Time Act (the "Act")
for all employees and the parties acknowledge the benefits employees receive are comparable to
those under the Act:
Per diem employees paid for at least 1,100 hours of employment during the preceding
year receive benefits, including but not limited to: paid sick days; paid vacation days; pay at time
and one-half (OT) for work in excess of 8 hours per day and for work on holidays, and night
differential penalties.
Per diem employees paid for less than 1,100 hours of employment during the preceding
year, receive benefits, including but not limited to: 4% vacation pay; OT for work in excess of 8
hours per day and for work on holidays; and night differential penalties.
Staff employees are eligible for benefits, including, but not limited to: paid sick days in
accordance with Company policy; paid vacation days; OT for work in excess of 8 hours per day
22

--- PAGE 25 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
and for work on holidays; and night differential penalties.
The parties expressly waive application of the New York State Paid Sick Leave Law
(NYSPSLL) for per diem employees who are entitled to nine (9) days of sick leave pursuant to
Article XII and the parties acknowledge the sick leave benefits these employees receive are
comparable to those under Section 196-b of the NYSPSLL including but not limited to: paid sick
days and paid vacation days.
Sideletter No. 12
(a) A single employee may be required to perform the functions of multiple job
classifications (Make-Up Artist and Hair Stylist) on ABC Network news broadcast
programming and WABC-TV:
i. for male grooming;
ii. to do touch-ups on females four (4) shift per program per month on remote
assignments. The Union will give consideration for additional shifts per months
for females in the event of unforeseeable circumstances.
(b) Employees must be assigned by management to perform multiple functions and no
employee shall receive the premium described herein for performing multiple
functions in a de minimis nature of their own volition.
(c) The Company will consult with a Make-Up Artist or Hair Stylist concerning their
ability to perform functions of the other craft prior to such assignment.
(d) An employee performing both functions shall not be subject to unreasonable demands
as it relates to assignments under this paragraph and shall be provided as much
advance notice of the assignment as possible.
(e) Upon request by the Union, the Company shall provide the Union with a monthly
report of all uses of the provisions in paragraph (a) above.
(f) For an employee who is assigned to perform hair stylist and make-up artist work
during the same shift, they shall receive a fifteen percent (15%) premium.
(g) For those employees described in paragraph (f) above who are receiving an overscale
rate of pay, the fifteen percent (15%) premium shall be applied to their overscale.
23

--- PAGE 26 of 31 ---

Docusign Envelope ID: 3F59D987-EFD9-483D-8EC0-F3DF3192C993
(h) The Company will not discipline a Make-Up Artist or Hair Stylist because of their
inability to perform combination duties after they have made a good faith effort to
perform such combination duties.
(i) It is understood that no Make-Up Artists or Hair Stylists engaged in a regular per
diem capacity as of June 30, 2023, shall be laid off as a direct result of the Make-Up
Artist or Hair Stylists inability to perform combination duties after they have made a
good faith effort to perform such combination duties.
Sideletter No. 13- Salary Deferrals
Employees shall be eligible to make salary deferrals to the Annuity Fund effective January 1,
2025 in accordance with the Annuity Fund Plan, provided the Annuity Fund can implement such
salary deferrals. The Union will cooperate with fulfilling any administrative functions related to
implementation. This Sideletter shall expire on July 7, 2026 and will be of no force and effect
thereafter if no bargaining unit members are participating in the salary deferrals on such date.
24

--- PAGE 27 of 31 ---

Certificate Of Completion
Envelope Id: 3F59D987-EFD9-483D-8EC0-F3DF3192C993 Status: Completed
Subject: Complete with Docusign: Local 798-ABC-2020-2026 CBA.pdf
Source Envelope:
Document Pages: 26 Signatures: 3 Envelope Originator:
Certificate Pages: 5 Initials: 0 Eun Hye Lee
AutoNav: Enabled 500 S Buena Vista St
EnvelopeId Stamping: Enabled Burbank, CA 91521
Time Zone: (UTC-08:00) Pacific Time (US & Canada) Eun.Hye.Lee@disney.com
IP Address: 47.230.132.129
Record Tracking
Status: Original Holder: Eun Hye Lee Location: DocuSign
3/21/2025 11:23:32 AM Eun.Hye.Lee@disney.com
Signer Events Signature Timestamp
Angela Johnson Sent: 3/21/2025 11:24:37 AM
President@local798.net Viewed: 3/21/2025 11:58:12 AM
Security Level: Email, Account Authentication Signed: 3/21/2025 11:59:53 AM
(None)
Signature Adoption: Drawn on Device
Using IP Address: 69.124.177.75
Electronic Record and Signature Disclosure:
Accepted: 3/21/2025 11:58:12 AM
ID: 98bc512a-7ea9-44bf-b3ba-58c0ce004107
Rosemarie Levy Sent: 3/21/2025 11:59:54 AM
rlevy@local798.net Viewed: 3/21/2025 1:14:43 PM
Security Level: Email, Account Authentication Signed: 3/21/2025 1:15:10 PM
(None)
Signature Adoption: Pre-selected Style
Using IP Address: 74.68.97.107
Electronic Record and Signature Disclosure:
Accepted: 3/21/2025 1:14:43 PM
ID: 173b6893-9f55-4b2d-b535-1e1c47d8a754
Todd Palo Sent: 3/21/2025 1:15:11 PM
Todd.A.Palo@disney.com Viewed: 3/21/2025 2:05:46 PM
TWDC - eSignature Standard Signed: 3/21/2025 2:06:01 PM
Security Level: Email, Account Authentication
(None) Signature Adoption: Pre-selected Style
Using IP Address: 96.246.145.2
Electronic Record and Signature Disclosure:
Accepted: 6/30/2023 7:44:24 PM
ID: 03809db4-2980-4fbc-9e91-1b1cf19cd481
In Person Signer Events Signature Timestamp
Editor Delivery Events Status Timestamp
Agent Delivery Events Status Timestamp
Intermediary Delivery Events Status Timestamp
Certified Delivery Events Status Timestamp

--- PAGE 28 of 31 ---

Carbon Copy Events Status Timestamp
Witness Events Signature Timestamp
Notary Events Signature Timestamp
Envelope Summary Events Status Timestamps
Envelope Sent Hashed/Encrypted 3/21/2025 11:24:37 AM
Certified Delivered Security Checked 3/21/2025 2:05:46 PM
Signing Complete Security Checked 3/21/2025 2:06:01 PM
Completed Security Checked 3/21/2025 2:06:01 PM
Payment Events Status Timestamps
Electronic Record and Signature Disclosure

--- PAGE 29 of 31 ---

Electronic Record and Signature Disclosure created on: 4/21/2023 2:32:12 PM
Parties agreed to: Angela Johnson, Rosemarie Levy, Todd Palo
CONSENT TO ELECTRONIC COMMUNICATIONS
You have indicated that you wish to enter into an agreement ("Contract") with us electronically.
In connection with the Contract, you will receive Communications (defined below) electronically
by entering into the terms and conditions of this consent agreement ("Agreement") by clicking
the 'I agree' box as indicated below. We may be required by law to give you certain information
"in writing" - which means you are entitled to receive it on paper. Therefore we need your
consent in order to provide you Communications electronically, instead.
The words "we," "us," and "our" mean Disney Enterprises, Inc. and its affiliates and subsidiaries.
The words "you" and "your" mean the person giving consent and entering into this Agreement.
"Communications" means each disclosure, notice, contract, agreement, authorization,
acknowledgement, undertaking, fee schedule, periodic statement, record, document, signature or
other information we provide to you, or that you sign or submit or agree to at our request in
connection with the Contract. Electronic Communications will be provided through the
DocuSign, Inc. electronic signing system ("DocuSign").
1. Your Consent. You agree that any of the Communications we provide to you, or that you sign
or agree to at our request, may be in electronic form through DocuSign, unless you tell us
otherwise in accordance with the procedures described herein. We may also use electronic
signatures and obtain them from you on any Communication. You agree that electronic delivery
of any Communication will be effective delivery to you and be deemed received by you when
sent or made available to you, whether or not you actually access or view the Communication.
We may always, in our sole discretion, provide you with any Communication in writing or on
paper, even if you have chosen to receive it electronically. Sometimes the law, or our
Communication with you, requires you to give us a written notice. You must still provide these
notices to us on paper, unless we tell you how to deliver the notice to us electronically.
2. How to Withdraw Consent. If you decide to withdraw consent for electronic delivery of
Communications, you must use the DocuSign "Withdraw Consent" form on the signing page of a
DocuSign envelope instead of signing it. This will indicate to us that you have withdrawn your
consent to receive required Communications electronically from us and you will no longer be
able to use DocuSign to receive required Communications electronically from us or to sign
electronically documents from us. You may also withdraw your consent to future electronic
Communications at any time by following the procedure described below. Your withdrawal of
consent is only effective after we have a reasonable opportunity to act on it, and your withdrawal
of consent will only apply to Communications you are entitled by law to receive "in writing."
We may continue to send other Communications to you electronically even after you withdraw
consent. Your withdrawal of consent with respect to the Communications does not affect any
other consent you have given us at any other time to use electronic records and signatures.
To inform us that you no longer want to receive future Communications in electronic format you
may:
i. decline to sign a document from within your DocuSign session, and on the subsequent
page, select the check-box indicating you wish to withdraw your consent, or you may;
ii. send us an e-mail to CORP.DL-eSignature@disney.com and in the body of such request
you must state your e-mail, full name, US Postal Address, and telephone number. We do
not need any other information from you to withdraw consent. The consequences of your
withdrawing consent for online documents will be that transactions may take a longer
time to process.

--- PAGE 30 of 31 ---

3. How to Update Your Contact Information. It is your responsibility to provide us with an
accurate and complete e-mail address and other contact information, and to maintain and update
promptly any changes in this information. You understand and agree that if Disney sends you an
electronic Communication but you do not receive it because your email address on file is
incorrect, out of date, blocked by your service provider, or you are otherwise unable to receive
electronic Communications, Disney will still be deemed to have provided the Communication to
you. To let us know of a change in your e-mail address where we should send notices and
disclosures electronically to you, you must send an email message to us at CORP.DL-
eSignature@disney.com and in the body of such request you must state: your previous e-mail
address, your new e-mail address. We do not require any other information from you to change
your email address. In addition, you must notify DocuSign to arrange for your new email address
to be reflected in your DocuSign account by following the process for changing e-mail in
DocuSign.
4. Hardware and Software Requirements. To receive electronic Communications, you must
have access to:
 a Current Version (defined below) of Chrome, Firefox, Microsoft Edge, Safari or
equivalent contemporary browser,
 a connection to the Internet,
 a Current Version of a program that accurately reads and displays to you PDF files,
 a per screen resolution of 1024 x 768,
 enabled security settings to allow per session cookies, and
 a computer and an operating system capable of supporting all of the above. You will also
need a printer if you wish to print out and retain records on paper, and electronic storage
if you wish to retain records in electronic form.
You must also have an active email address.
By "Current Version," we mean a version of the software that is currently being supported by its
publisher. From time to time, we may offer services or features that require that your Internet
browser be configured in a particular way, such as permitting the use of JavaScript or cookies. If
we detect that your Internet browser is not properly configured, we will provide you with a
notice and advice on how to update your configuration. We reserve the right to discontinue
support of a Current Version of software if, in our sole opinion, it suffers from a security flaw or
other flaw that makes it unsuitable for use in connection with the Communications.
If our hardware or software requirements change, and that change would create a material risk
that you would not be able to access or retain electronic Communications, we will give you
notice of the revised hardware or software requirements. Continuing to use this service after
receiving notice of the change is reaffirmation of your consent.
5. Paper Copies. At any time, you may request from us a paper copy of any Communication
provided or made available electronically to you by us. You will have the ability to download
and print Communications we send to you through the DocuSign system during and immediately
after a signing session and, if you elect to create a DocuSign signer account, you may access
them for a limited period of time (usually 60-90 days) after such Communications are first sent
to you. After such time, if you wish for us to send you paper copies of any such documents from
our office to you, you may request delivery of such paper copies from us by following the
procedure described below.

--- PAGE 31 of 31 ---

To request delivery from us of paper copies of the Communications previously provided by us to
you electronically, you must send us an e-mail to CORP.DL-eSignature@disney.com and in the
body of such request you must state your e-mail address, full name, US Postal address, and
telephone number. We will bill you for any fees at that time, if any.
6. Acknowledging your access and Consent to receive Communications electronically. To
confirm to us that you can access this information electronically, which will be similar to other
electronic Communications that we will provide to you, please verify by checking the 'I agree'
box below that you were able to read this electronic Agreement and that you also were able to
print on paper or electronically save this page for your future reference and access or that you
were able to e-mail this Agreement to an email address where you will be able to print on paper
or save it for your future reference and access.
7. Termination/Changes/Other. We reserve the right, in our sole discretion, to discontinue the
provision of your electronic Communications, or to terminate or change this Agreement or the
terms and conditions on which we provide electronic Communications, in whole or in part. We
will provide you with notice of any such termination or change as required by law. Any dispute,
claim, or controversy arising out of or relating to this Agreement or the breach, termination,
enforcement, interpretation or validity thereof, shall be determined in Los Angeles, California in
accordance with California law without giving effect to principles of conflicts of laws. If any
provision of this Agreement is declared invalid or unenforceable, such provision shall be deemed
modified to the extent necessary and possible to render it valid and enforceable. In any event, the
unenforceability or invalidity of any provision shall not affect any other provision of this
Agreement, and this Agreement shall continue in full force and effect and be construed and
enforced as if such provision had not been included or had been modified as provided above, as
the case may be.
By checking the 'I agree' box, you are (i) entering into this Agreement, (ii) consenting to the
use and receipt of Communications, (iii) confirming that you have the hardware and
software requirements described above, (iv) are able to receive and view Communications
exclusively in electronic format on the terms and conditions described above, and (v) have
an active email address.