SOURCE: Teamsters_399_2023-2026_Commercials.pdf
PAGES: 25
============================================================


--- PAGE 1 of 25 ---

Studio Transportation Drivers,
Teamsters Local #399
2023
COMMERCIALS AGREEMENT
LOCATION SCOUTS/MANAGERS

--- PAGE 2 of 25 ---

TABLE OF CONTENTS
ARTICLE I – RECOGNITION ................................................................................ 1
ARTICLE II – UNION SECURITY ........................................................................ 2
ARTICLE III – MULTI-EMPLOYER UNIT .......................................................... 2
ARTICLE IV – NO DISCRIMINATION ................................................................ 3
ARTICLE V – GRIEVANCE PROCEDURE .......................................................... 3
ARTICLE VI – NO STRIKE – NO LOCKOUT ...................................................... 4
ARTICLE VII – ACCESS ........................................................................................ 4
ARTICLE VIII – EMPLOYMENT OF LOCATION SCOUTS/MANAGERS ...... 4
ARTICLE IX – HEALTH, WELFARE & PENSION ............................................. 6
ARTICLE X – MINIMUM TERMS AND CONDITIONS ..................................... 7
ARTICLE XI – WAGES .......................................................................................... 7
ARTICLE XII – REST PERIODS ......................................................................... 10
ARTICLE XIII – PSA, SPEC, LOW-BUDGET .................................................... 10
ARTICLE XIV – HOLIDAYS ............................................................................... 11
ARTICLE XV – LOCATIONS/TRAVEL ............................................................. 11
ARTICLE XVI – REIMBURSEMENT OF EXPENSES ...................................... 12
ARTICLE XVII – CONFIDENTIALITY AGREEMENTS .................................. 13
ARTICLE XVIII – POLITICAL ACTION COMMITTEE CHECKOFF ............. 13
ARTICLE XIX – COMMERCIAL INDUSTRY ADMINISTRATIVE FUND
(CIAF) ........................................................................................ 14
ARTICLE XX – BONA FIDE EMPLOYERS ....................................................... 15
ARTICLE XXI – TERM ........................................................................................ 17
i

--- PAGE 3 of 25 ---

TABLE OF CONTENTS
(Continued)
APPENDIX “A” .................................................................................................. 18
Area Standards Supplement ................................................................................ 19
Commercials Alternative Supplement ................................................................ 20
ii

--- PAGE 4 of 25 ---

Teamsters Commercials Agreement
Location Scouts/Managers
This Agreement dated as of the 1st day of July, 2023 by and between
STUDIO TRANSPORTATION DRIVERS, LOCAL NO. 399 of the
INTERNATIONAL BROTHERHOOD OF TEAMSTERS (“Local 399”), and the
ASSOCIATION OF INDEPENDENT COMMERCIAL PRODUCERS, INC.
(“AICP”), and is binding on those commercial and promo1 production companies
that have consented to be bound hereby (“Employer” or “Employers”).
Employer is engaged in the physical production of commercials and promos
pursuant to contracts with advertising agencies and/or advertisers intended for
exhibition. Local 399 represents professional Location Scouts/Managers, many of
whom work in the production of commercials and promos.
Commercial and promo production services the advertising industry by
providing filmed and taped commercials and promos for television, the internet,
movie theaters and other screens. While the physical production processes of
commercials and promos parallels that of motion picture production, the process is
creatively controlled by advertisers and their agencies whose requirements affect
personnel selection, production schedules, work practices and budgets.
This Agreement is intended to recognize and address the special needs of the
commercial and promo production process. It is the intent of the parties hereto that
this Agreement establish the wage and working conditions applicable to
professional Location Scouts/Managers employed in the production of
commercials and promos.
ARTICLE I – RECOGNITION
The Employer recognizes Local 399 as the exclusive collective bargaining
representative of professional Location Scouts/Managers employed by the
Employer in the County of Los Angeles to perform services either within or
1 As used herein, the term “promo” refers to advertisements by a
broadcast, cable or satellite network promoting one of its shows.
1

--- PAGE 5 of 25 ---

without said County in the production of commercials or promos. This Agreement
is not applicable to production assistants, office clerical employees or guards as
defined by the National Labor Relations Act.
Nothing in this agreement shall require the Employer to transport Location
Scouts/Managers from the Los Angeles metropolitan area to another state.
ARTICLE II – UNION SECURITY
Employees covered by this Agreement, as a condition of employment, shall
become and thereafter remain members in good standing of Local 399 on and after
the thirtieth day of their employment or thirty days following the execution of the
Agreement, whichever is the later date. The foregoing shall be subject to and
limited by the National Labor Relations Act and applicable State law and to the
extent that any applicable State law does not permit the form of union security
herein provided, then and in that event, this Agreement shall be deemed to provide
for the maximum form of union security permitted by State law.
ARTICLE III – MULTI-EMPLOYER UNIT
For purposes of the Industry Experience Roster provisions of Article VIII of
this Agreement, employees hired by the Employer in the County of Los Angeles to
perform services covered by this Agreement in the County of Los Angeles, or
hired by the Employer in the County of Los Angeles to perform services outside
said county shall be deemed to be within a multi-employer bargaining unit
established by this Agreement. Employers agreeing to be bound to this Agreement
shall be deemed to have consented to becoming part of such multi-employer
bargaining unit.
///
2

--- PAGE 6 of 25 ---

ARTICLE IV – NO DISCRIMINATION
The Employer and Local 399 agree that there shall be no discrimination
against any employee or prospective employee due to race, color, creed, sex,
sexual orientation, age, physical handicap, union membership or national origin, or
as otherwise provided in applicable State or Federal legislation.
ARTICLE V – GRIEVANCE PROCEDURE
Any dispute between the Employer on the one hand and Local 399 on behalf
of itself or an affiliated Local Union and/or any covered employee(s) on the other
hand concerning the interpretation and/or application of this Agreement which
cannot be initially resolved between the parties shall be referred to the designated
representatives of Local 399 and AICP for resolution. Such representatives will
meet within ten (10) days of the referral and the party responding to the grievance
will provide a written response to the grievance within ten (10) days of the
meeting. If the parties are unable to resolve the matter, it may be submitted to
arbitration by either Local 399 or the Employer. If an arbitrator cannot be mutually
selected, then one shall be selected by lot from an arbitration panel obtained from
the American Arbitration Association. The arbitrator and parties shall follow the
labor arbitration rules of the American Arbitration Association. Any claim not
reduced to writing and submitted to the other party within forty-five (45) calendar
days following the incident giving rise to the claim or within forty-five (45)
calendar days after the affected employee(s), Local 399 or affiliated Local Union
had a reasonable opportunity to become aware of the incident, whichever is the
later, but in no event more than one year after the incident, shall be deemed to be
waived.
///
3

--- PAGE 7 of 25 ---

ARTICLE VI – NO STRIKE – NO LOCKOUT
During the term of this Agreement, there shall be no strikes, picketing, or
work stoppages by Local 399, affiliated Local Unions or by any covered employee,
or lockout by the Employer. The Producer will not discipline any employee
covered by this Agreement because of his refusal as an individual to cross a picket
line, providing that such picket line has been sanctioned by the Joint Council of
Teamsters, No. 42.
ARTICLE VII – ACCESS
The designated representatives of Local 399 shall be permitted reasonable
access to all production sites where persons covered by the Agreement are
performing services, subject to reasonable limitations (e.g. signing non-disclosure
agreements) relating to the protection of design, patent or trade secrets and other
confidential matters.
ARTICLE VIII – EMPLOYMENT OF LOCATION SCOUTS/MANAGERS
(a) A Location Scout/Manager must be hired on any production for
locations that are not self-contained. For the purposes of clarification a “self-
contained location” includes, but is not limited to, the following:
a) Studio lots;
b) Warehouses;
c) Stages; and/or
d) Other locations not open to the public with sufficient parking
for the production other than on public streets.
(b) The professional duties of a Location Scout/Manager consist of
finding and arranging motion picture locations, as more specifically set forth
below. Location Scout/Manager duties include, but are not limited nor exclusive
to:
a) Locating sites, whether through file search or scouting.
4

--- PAGE 8 of 25 ---

b) Contacting property owners.
c) Negotiations of property rental and use rates between owners
and production companies.
d) Obtaining necessary permission or permits for location sites
and location parking from appropriate governmental agencies.
e) Maintaining the negotiated condition and use of the location
site in accordance with the rental contract or government
permit.
f) Contacting appropriate area film council and maintaining a
liaison with same during the course of location use.
The foregoing description of duties is not intended, nor shall it be construed, either
to enlarge or diminish the duties of Location Scouts/Managers, as such duties are
presently and were heretofore customarily performed in the commercial industry.
The Employer agrees that the utilization of Location Scouts/Managers shall not be
unreasonably withheld.
(c) The Employer shall inform or instruct its payroll company to inform
the Union, in writing, within ten (10) days (Saturdays, Sundays and holidays
excluded) from the first day of employment pursuant to this Agreement, of the
name and date of the first day of employment of any employee subject to this
Agreement.
(d) The Employer may cancel the call of any employee subject to this
Agreement by notifying the employee of the cancelled call no later than 8:00 p.m.
on the evening before the day of the call. If the Employer fails to notify an
employee of a cancelled call by 8:00 p.m. on the evening before the day of the call,
such employee shall be paid as if he or she worked the call.
(e) The parties hereby establish an Industry Experience Roster, which
will be maintained under this Agreement, composed of the names of employees
subject to this Agreement who were employed as Location Scouts/Managers in the
industry as of the signing of this Agreement and employees who thereafter
satisfactorily fulfill all of the eligibility provisions set forth below, including the
actual performance of services hereunder in the production of commercials in Los
Angeles County or who have been hired hereunder in said county and performed
such services outside said county. The physical maintenance of said roster shall be
under the supervision of Local 399.
5

--- PAGE 9 of 25 ---

(f) i) Persons employed under the terms and conditions of this
Agreement for thirty (30) days or more within a two (2) year period may, upon
application to Local 399, have their name added to the Industry Experience Roster.
The employees shall have the burden of establishing their eligibility for such
Industry Experience Roster placement.
ii) During each year of this Agreement, the AICP may place up to
three (3) individuals whom it certifies possess the skills and abilities of a Location
Manager/Scout on the Industry Experience Roster.
(g) For Location Scouts/Managers employed to work in Los Angeles
County or employed in Los Angeles County to work outside said County,
preference of employment shall be given to individuals named on the Industry
Experience Roster. The Employer shall not be required to provide such preference
of employment if the number of Location Scouts/Managers available for work on
the first date of employment is fifteen (15) or less.
(h) It shall not be a violation of the preference of employment provisions
of this Article for an employer to hire Location Scouts/Managers from the Industry
Experience Roster established pursuant to the 2021 Producer and Studio
Transportation Drivers, Teamsters Local #399 Location Managers Agreement
(“LMA”) or its successor.
(i) If a tech scout is performed forty-eight (48) or fewer hours before the
first shoot day of a production, a Location Scout/Manager must be on payroll for
that production on the day of the tech scout and on each intervening day prior to
the first shoot day.
ARTICLE IX – HEALTH, WELFARE & PENSION
(a) The provisions of Articles 12 (Health Plan), 13 (Pension Plan), 13A
(Individual Account Plan), 14 (Retiree Health Plan), and 22 (Contract Services
Administration Trust Fund) of the 2021 Producer and Studio Transportation
Drivers, Teamsters Local #399 Location Managers Agreement (“LMA”) and any
successor agreement shall be applicable to employees hired by the Employer to
perform services in the County of Los Angeles, or hired by the Employer in the
County of Los Angeles to perform services outside the County of Los Angeles.
6

--- PAGE 10 of 25 ---

Eight (8) hours of benefit contributions for travel days and idle days on overnight
locations shall be made as provided in the LMA.
(b) The Employer will execute any documents required to constitute it an
appropriate Employer contributor to the benefit plans specified in the LMA.
(c) During the term of this Agreement, the Pension and Health
contribution rates will match those now in effect and as may later be modified in
the Agreement between the AICP and the IATSE. All changes in the rates of
contributions pursuant to this paragraph shall be effective on the Sunday closest to
the next anniversary date of this Agreement.
ARTICLE X – MINIMUM TERMS AND CONDITIONS
The wage scales and working condition provisions of the Agreement shall be
minimums and no employee shall waive or be deemed to have waived any
minimum condition. However, employees shall not be precluded from obtaining
“better conditions” as that term is understood in the motion picture and television
industry. Any employee enjoying such better conditions shall not have their wages
or working conditions reduced as a consequence of this Agreement. The following
language shall be included in all deal memos or personal service contracts: “All
provisions of this deal memo (or personal service contract) are subject to and must
provide no less than the terms and conditions of the Local 399 2021 Commercials
Location Scouts/Managers Agreement.”
ARTICLE XI – WAGES
(a) Daily Employees
All Location Scouts/Managers shall be deemed to be daily employees, Occ. Code
3301. No Location Scout/Manager shall be deemed to be an independent
contractor. Location Scouts/ Managers are considered exempt employees.
7

--- PAGE 11 of 25 ---

(b) Time Records
The employee’s start times and end times shall be accurately recorded each shoot
day on time cards and any production reports.
(c) Daily On Call Wage Rates
Effective Effective Effective
July 30, 2023 June 30, 2024 June 29, 2025
$851.29 $885.34 $920.75
(d) Daily Overtime
(i) Although the parties agree that bargaining unit employees are
exempt employees, for all work following 12 elapsed hours on
shoot days and technical scout days when an employee is not
able to exercise discretion and independent judgment in the
performance of the employee’s duties or work schedule because
the employee is required to service the needs of the Employer
as directed, the employee shall receive one-tenth (1/10) of the
daily rate in effect for each additional hour worked in
increments of one-half (1/2) hour or part thereof.
(e) Workweek, Sixth and Seventh Days
The workweek shall be any five work days within seven consecutive days, starting
with the first day worked. For a sixth work day in the workweek, employees shall
be paid one and one-half (1½) times their regular daily rate. For a seventh
consecutive work day in the workweek, employees shall be paid two (2) times their
regular daily rate. Notwithstanding the foregoing, any two consecutive non-work
days shall start a new workweek commencing with the next work day.
There shall be no layoffs or other reductions solely to avoid 6th or 7th days.
Location Scouts/Managers shall notify the Employer prior to working a sixth or
seventh consecutive day.
///
8

--- PAGE 12 of 25 ---

(f) Replacing a bargaining unit employee who works as a Scout with
another bargaining unit employee who works as a Manager is not a violation of
this Agreement.
(g) The parties agree that employees covered by this Agreement are
“engaged in the production of motion pictures” as that phrase is used in Section
201.5 of the California Labor Code.
(h) The parties are reminded that in the State of California the failure to
timely pay wages shall entitle each effected employee to liquidated damages equal
to a day’s wages for each day of delay, up to a maximum of thirty (30) days
pursuant to section 203 of the Labor Code.
(i) Effective as soon as the Employer’s payroll company is able to
provide the following detail, and as soon as possible following July 1, 2023, the
Employer will include, on each paycheck of each employee, a detailed breakdown
of the Employer’s contributions to the employee’s Individual Account Plan
(“IAP”), as well as the number of meal penalties accrued and amount of meal
penalties paid to the employee, in the payroll period covered by the paycheck.
(j) Payment of wages shall be made no less frequently than semi-
monthly. Wages earned between the first (1st) and fifteenth (15th) of the month
shall be paid no later than the twenty-sixth (26th) of the month; wages earned
between the sixteenth (16th) and the end of the month shall be paid no later than the
tenth (10th) day of the following month.
///
9

--- PAGE 13 of 25 ---

ARTICLE XII – REST PERIODS
There shall be a ten (10) hour rest period following all studio zone, studio
and local location work assignments for Location Scouts/Managers. There shall be
an nine (9) hour rest period following all overnight location assignments. Rest
periods shall not be invaded unless specifically authorized by the Production
Supervisor. If at least ten (10) (or nine (9) on overnight locations) hours of rest are
not provided but seven (7) (or six (6) hours on an overnight location) or more have
been provided, the penalty for each invaded hour shall be one tenth (1/10th) of the
applicable scale rate per hour, paid in ½ hour increments. If less than seven (7) (or
six (6) on an overnight location) hours of rest have been provided, then the
employee shall receive an additional premium equal to one-half (½) of the
applicable daily rate until ten (10) (or nine (9) on overnight locations) hours of rest
have been provided."
ARTICLE XIII – PSA, SPEC, LOW-BUDGET
This Agreement excludes spec spots (demonstration commercials funded by
the producer and made for the purpose of showcasing the talent of producers and
directors to prospective clients).
With respect to Public Service Announcements, wage rates shall be subject
to individual negotiation between the Producer and the employee. All other
provisions of the contract, including low budget provisions, shall be applicable.
Public service announcements are commercials produced for non-profit or
governmental agencies to disseminate information or promote services which serve
the public interest. No commercial products, services or corporate names may be
referenced or shown in PSAs.
A Low Budget Commercial is defined as a commercial whose costs
(excluding “Editorial and Finishing”, “Talent Costs” & “Talent Expenses”) as set
forth in the AICP Film Production Cost Summary does not exceed $150,000 per
shoot day and the total cost does not exceed $700,000.
For Low Budget Commercials, wages shall be individually negotiated and
contributions to the MPIPHP shall be based on hours worked or guaranteed and the
IAP shall be based on scale wages.
10

--- PAGE 14 of 25 ---

As quickly as is reasonably possible after the project is “green lit” but in no
event later than the day before calls are placed, Producer must notify the Union of
its intent to produce a Low Budget Commercial and the working title of the Low
Budget Commercial.
Producer must submit to the Union, no later than thirty (30) days after the
last shoot day, the AICP Film Production Cost Summary. Upon request, the
Producer will submit verification of the final approved budget. The Union has the
right to audit records relating to the cost of the commercial. Budgetary documents
and information provided will be kept confidential.
ARTICLE XIV – HOLIDAYS
(a) Recognized holidays shall be the same as those designated in the then
current Screen Actors Guild Commercials Contract: New Year’s Day, Martin
Luther King, Jr.’s Birthday, President’s Day, Memorial Day, Juneteenth (June 19),
Fourth of July, Labor Day, Veterans Day, Thanksgiving, Christmas.
(b) If any of the above holidays falls on a Saturday, the preceding Friday
shall be considered the holiday and if a holiday falls on Sunday, the following
Monday shall be considered the holiday, except that on distant location, Saturday
holidays will be recognized on Saturday.
(c) For all work on Holidays, employees covered by this Agreement shall
receive two (2) times their regular daily rates.
ARTICLE XV – LOCATIONS/TRAVEL
(a) Employees shall report to work at designated local production
locations within the Studio Zone. The Studio Zone shall be the area within a
circular thirty (30) mile zone, the radius of which shall be calculated from Beverly
Boulevard and La Cienega Boulevard in Los Angeles, California, as well as
Anaheim Stadium, Disneyland, the Honda Center, and Ventura Farms.
11

--- PAGE 15 of 25 ---

(b) Employees on overnight locations shall be provided with a per diem
allowance and either housing or a housing allowance in accordance with the
GSA’s CONUS M&IE (Government Services Administration Continental United
States Meal & Individual Expenses).
(c) The Employer shall provide transportation to and from overnight
locations. All travel by commercial jet shall be not less than coach class. All other
travel by commercial carriers shall be by the best class available.
(d) On any day in which an employee covered under this agreement
works in excess of 16 hours including travel time from the edge of the zone and the
location is more than thirty (30) miles from the edge of the zone, the Employer
shall offer that employee (and if accepted, shall pay for) first class nearby hotel
accommodations. If, on the following day, work is four hours or less, the employee
will be paid one-half (½) their daily rate. If more than four hours are worked then a
full day’s wages are due. Contributions to the Motion Picture Industry Health,
Pension and Individual Account Plans shall, irrespective of the number of hours
worked on that following day, be based upon a full day of work.
ARTICLE XVI – REIMBURSEMENT OF EXPENSES
(a) The Employer shall reimburse all employees covered by this
Agreement for all necessary expenditures or losses incurred by the employee in
direct consequence of the discharge of his or her duties, provided that expenditures
other than ordinary and customary ones (e.g. parking) have been approved in
advance by the Employer.
(b) Reimbursement for mileage traveled on behalf of the Employer,
including on shoot days, shall be at the rate recognized by the Internal Revenue
Service.
(c) Reimbursement for use of the employee’s entire kit (e.g., computer,
cell phone, cameras, printer, maps) shall be no less than $80.00 per work day,
including shoot days.
12

--- PAGE 16 of 25 ---

(d) Upon the submission of a receipt from the employee that is
satisfactory to the Employer, the Employer will reimburse each employee up to
twenty-five dollars ($25) per meal on Scout Days.
ARTICLE XVII – CONFIDENTIALITY AGREEMENTS
(a) In recognition of the confidentiality requirements imposed on the
employer by advertising agencies and their clients, employees covered by this
agreement shall, with respect to any commercial production on which they are
employed, hold in strictest confidence all non public information, trade secrets,
creative material and production techniques and shall not disparage or give out
unauthorized publicity concerning any aspect of the production process except as
protected or required by applicable labor laws, rules and regulations. Employer
strictly forbids the capturing of images and/or recordings except as authorized by
Employer as an essential function of employee’s specific job.
(b) When required by the Agency or Advertiser, the employee shall be
required as a condition of employment to acknowledge that he/she understands and
agrees to comply with the provisions of this Article XVII by signing a copy of the
form attached hereto as Appendix A hereto. The employee shall be given a copy of
the signed form.
(c) Any document provided to an employee for execution, other than
standard payroll forms or pre-approved confidentiality agreements, must be
approved in advance by the Union. Failure to obtain the Union's approval will
result in any executed document being deemed null and void and unenforceable at
the discretion of the Union. The Union will answer the Employer’s request for
approval via e-mail within 48 hours of receipt (exclusive of weekends and
holidays) of the proposed document and if no answer to the request is received, the
proposed document shall be deemed approved by the Union.
ARTICLE XVIII – POLITICAL ACTION COMMITTEE CHECKOFF
The Employer agrees to deduct from each employee's gross wages at each
payroll period such voluntary contributions to the Teamsters DRIVE or such other
13

--- PAGE 17 of 25 ---

political action committee (PAC) as the Union may designate from time to time as
the employee has authorized in writing to be deducted. The Employer will issue a
single check for all employees' deductions payable to the PAC and remit same
directly to the PAC within ten calendar days of the deduction. Along with the
check the Employer will provide the PAC with the following information: (1) the
name of each employee for whom a deduction has been made, (2) the employee's
social security number, and (3) the amount of the deduction. The Union will
indemnify and hold harmless the Employer from any and all liability arising from
deductions provided for in this action. The foregoing may be assigned to the
Employer's payroll service for administration.
ARTICLE XIX – COMMERCIAL INDUSTRY ADMINISTRATIVE FUND
(CIAF)
The AICP shall establish a Commercial Industry Administrative Fund
(“CIAF”'). The CIAF shall be utilized solely for the purposes of defraying the costs
and expenses of the AICP incurred in labor relations, collective bargaining
agreement negotiations with the Union, and ongoing contract administration,
including, but not limited to, administration, legal fees, consultant fees, staff costs,
web site and seminar costs, publication and distribution of
contract/negotiation/administration and related bulletins, labor relations costs, and
costs involved in administering the Commercials Agreement grievance and
arbitration process.
The funds of the CIAF shall not be used to support non-union productions,
discourage or undermine membership in the Union, nor fund any actions adverse to
the Union, and it is agreed that such adverse actions do not include the
administration or negotiation of the Commercials Agreement or actions taken in
the protection of provisions under these agreements, rights and remedies in any
forum. The CIAF shall be funded by Producer/Employer contributions who are
signatory to the 2023 Commercials Agreement in the amount equal to thirty-five
cents ($.35) for each hour worked or guaranteed by each covered employee under
the Commercials Agreement. This amount will increase to forty cents ($.40) per
hour worked or guaranteed effective October 1, 2023, and forty-five cents ($.45)
per hour worked or guaranteed effective October 1, 2024. The forgoing amounts
shall be increased to the same amounts to and effective on the same dates as set
forth in the then current AICP/IATSE Commercials Production Agreement.
14

--- PAGE 18 of 25 ---

Contributions to the CIAF shall be paid to the AICP (or its designated
collecting fund) and held in a separate AICP (CIAF) account (or by its designated
collecting fund for transmittal to AICP) and administered as determined by AICP
in accordance with the purposes of the CIAF as set forth in this Article. The AICP
on behalf of the CIAF, or AICP’s assigns or designee (not the Union) shall be
responsible for enforcement of delinquent contributions to the CIAF and such
parties, or any of them, in their own name shall have all enforcement rights,
remedies, and procedural standing to maintain any action or proceeding, at law or
in equity, necessary to audit and/or recover delinquent contributions along with
court costs, reasonable attorney’s fees, and pre-judgment interest.
ARTICLE XX – BONA FIDE EMPLOYERS
(a) “Bona Fide Production Employer” (“BFPE”) is a production company
that exercises operational control over a production covered by this Agreement.
For the purposes of this section, indications of operational control include but are
not limited to the following: (i) the production company is the common law
employer of the employees (which may include the employees’ loan-out
companies) or is an “employer” as defined by Section 2(2) of the National Labor
Relations Act (29 U.S.C. § 152(2)); (ii) the employees act, at least in part, to serve
the interests of the production company, or the production company otherwise
controls the manner and means by which the employees render services; (iii) the
production company has agreements with the stages and/or locations where
production is scheduled; and (iv) the production company establishes and controls
the budget.
(b) “Commercials Alternative Supplement” is a supplement to this
Agreement that includes alternative terms to those provided for in the main body of
this Agreement. When the Commercials Alternative Supplement is applicable, the
terms of the Commercials Alternative Supplement will apply instead of any
conflicting provisions in the main body of this Agreement, including terms that the
Commercials Alternative Supplement specifies are inapplicable to companies
operating under the Commercials Alternative Supplement.
(c) BFPE’s that are AICP members as of the effective date of this
Agreement and who consented to be bound by this Agreement prior to such
15

--- PAGE 19 of 25 ---

effective date or who consent to be bound within three months after such effective
date; BFPE’s who become first-time members of the AICP and elect to be bound
by this Agreement during the term of this Agreement; and BFPE’s who are not
members of the AICP but who become signatory to the terms of this Agreement
within three months of this Agreement’s effective date; will be subject to the terms
of this Agreement without the Commercials Alternative Supplement. Except as
provided in subparagraph (d) below, all other production companies that consented
to be signatory to this Agreement will be subject to the terms of this Agreement
including the Commercials Alternative Supplement.
(d) Companies that consented to be signatory to the 2023-2026
Agreement but who do not meet the operational control requirements set forth in
paragraph (a) to qualify as a BFPE may, notwithstanding such consent, on notice to
the AICP and the Union given within three months of the effective date of the
2023-2026 Agreement, elect to decline to become signatory to this Agreement
including the Commercials Alternative Supplement. In the absence of such
election, the company shall be bound to this Agreement including the Commercials
Alternative Supplement.
///
16

--- PAGE 20 of 25 ---

ARTICLE XXI – TERM
The term of this Agreement shall be effective commencing July 1, 2023 to and
including June 30, 2026.
STUDIO TRANSPORTATION DRIVERS LOCAL 399
OF THE INTERNATIONAL BROTHERHOOD OF
TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN
AND HELPERS OF THE UNITED STATES AND CANADA:
BY:________________________________________________
Lindsay Dougherty
ITS: Secretary-Treasurer
DATED:____________________________________________
ASSOCIATION OF INDEPENDENT
COMMERCIAL PRODUCERS, INC.
BY:_______________________________________________
Matthew Miller
ITS: President and CEO
DATED:___________________________________________
17

--- PAGE 21 of 25 ---

APPENDIX “A”
Pre-Approved Confidentiality Agreement
The undersigned employee:
A. Acknowledges that Article XVII of the 2023 AICP/Teamsters Local
399 Agreement provides as follows:
"In recognition of the confidentiality requirements imposed on
the employer by advertising agencies and their clients,
employees covered by this agreement shall, with respect to any
commercial production on which they are employed hold in
strictest confidence all non public information, trade secrets,
creative material and production techniques and shall not
disparage or give out unauthorized publicity concerning any
aspect of the production process except as protected or required
by applicable labor laws, rules and regulations. Employer
strictly forbids the capturing of images and/or recordings except
as authorized by Employer as an essential function of
Employee's specific job;" and
B. Agrees to comply with the provisions of Article XVII with respect to
the commercial production described below.
________________________ ___________________________________
Date Signed Signature of Employee
___________________________ ___________________________________
Name of Employee Production Company
___________________________ ___________________________________
Category Description of Commercial
18

--- PAGE 22 of 25 ---

AICP/Teamsters Local 399
2023 Commercial Agreement
Area Standards Supplement
This Agreement shall supplement the 2023 Commercial Agreements negotiated between the Studio
Transportation Drivers Local 399 of the International Brotherhood of Teamsters (“Local 399”) and the
Association of Independent Commercial Producers (“AICP”) on behalf of those commercial production
companies that consented to be bound thereby (“Employer” or “Employers”).
Employers party to the Commercial Agreements frequently hire employees subject thereto in connection
with the production of commercials on overnight locations in Arizona, California, Colorado, Hawaii,
Nevada, New Mexico, Oregon, Utah and Washington (the “western states”).
This Area Standards Supplement shall establish the minimum wage rates and working conditions of
employees hired at such locations to render services within job classifications covered by the Commercial
Agreements. Except as otherwise expressly modified hereafter, the wages, benefits and working
condition provisions of the Commercial Agreements shall be applicable to such employees.
When the Employer needs to hire qualified employees on location outside Los Angeles County and in the
western states, it will give notice to the Local Union affiliated with the International Brotherhood of
Teamsters having chartered jurisdiction in the geographical area and will give fair consideration to
qualified persons referred by such Local Union on a non-discriminatory basis. If such Local Union does
not represent Location Managers and/or Scouts, the Employer need not apply this agreement to any
Location Manager and/or Scout it hires at such location.
The Employer may make benefit contributions to such other Teamsters Local Union’s Pension and Health
Plan(s) on behalf of or make payments directly to covered employees residing in such jurisdiction
provided that such contributions or payments plus wages will be in an amount not to exceed the amount
that would otherwise be paid to the Motion Picture Industry Pension & Health Plans on behalf of such
employees plus wages.
Dated this ______day of ____________, 2023.
Association of Independent Studio Transportation Drivers Local 399 of Commercial
Producers the International Brotherhood of Teamsters
By:_________________________ By:_______________________________
Matthew Miller Lindsay Dougherty
Its: President and CEO Its: Secretary-Treasurer
Dated:____________________ Dated:_________________________
19

--- PAGE 23 of 25 ---

AICP/Teamsters Local 399
Location Scouts/Managers Agreement
2023 Commercial Agreement
Commercials Alternative Supplement
Employers that are bound to the terms of this Commercials Alternative Supplement
(“Supplement”) pursuant to Article XX of the Location Scouts/Managers Agreement
(“Agreement”) shall be bound by all terms of the Agreement, except as modified by this
Supplement. Such employers will be referred to singularly as “Employer” in this Supplement.
Low-Budget Productions
The low budget provisions of the Agreement – Article XIII – do not apply with respect to
employers covered by this Supplement.
Individual Account Plan
Employers covered by this Supplement are bound by Article IX of the Agreement, entitled
“Health, Welfare & Pension.” Notwithstanding anything to the contrary in that Article,
contributions to the Individual Account Plan shall be no less than seven percent (7%) of the scale
Regular Basic Hourly Rate of pay.
Employee Report and Call Sheets
The Employer shall clear with and report to the Union the hiring of all Location
Scout(s)/Manager(s) prior to the first day of employment of the Location Scout(s)/Manager(s).
The Employer shall email the Union at callboard@ht399.org each and every call sheet for a
production.
Wages
The following wage chart will apply to the Employer in lieu of Article XI(c) of the Agreement:
Daily On Call Wage Rates
Effective July 30, 2023 Effective June 30, 2024 Effective June 29, 2025
$966.81 $1,005.48 $1,045.70
Cancellation of Calls
The following provisions apply in lieu of Article VIII(d) of the Agreement:
The Employer may cancel the call of any employee subject to this Agreement by
notifying the employee of the cancelled call no later than 4:00 p.m. on the evening before
the day of the call. If the Employer fails to notify an employee of a cancelled call by 4:00
20

--- PAGE 24 of 25 ---

p.m. on the evening before the day of the call, such employee shall be paid as if he or she
worked the call.
Daily Overtime
The following provisions apply in lieu of Article VIII(d) of the Agreement:
Although the parties agree that bargaining unit employees are exempt employees, for all
work following twelve (12) elapsed hours, employees shall be paid additional
compensation equal to 12.5% of the employee’s daily rate for each hour or part thereof in
excess of twelve (12).
Rest Periods
The following provisions apply in lieu of Article XII of the Agreement:
Location Managers are entitled to a minimum ten (10) hour rest period between calls.
Such rest period shall not be invaded unless specifically authorized by the Production
Coordinator or an authorized representative of the Producer on such production. When
the rest period is so invaded as authorized, the Location Manager shall receive an
additional premium equal to one-half (1½X) of the applicable daily rate.
Locations/Travel
The following provision shall apply in lieu of Article XV(A) of the Agreement:
Employees shall report to work at designated local production locations within the Studio
Zone. The Studio Zone shall be the area within a circular thirty (30) mile zone, the radius
of which shall be calculated from Beverly Boulevard and La Cienega Boulevard in Los
Angeles, California.
Meal Periods and Meal Penalties
(a) Employees shall be permitted time, relieved of work duty, to eat meals.
Meal periods shall not be less than one-half (1/2) hour.
(b) The employee’s first meal period shall commence within six (6) hours
following the time of first call for the day; succeeding meal periods shall commence
within six (6) hours after the end of the preceding meal period. An employee’s first meal
period shall commence no earlier than three (3) hours after such employee reports for
work except for persons called in earlier than the regular crew call who are provided with
a hot breakfast and time to sit and eat it, in which case their first meal period will be due
at the same time as the meal is due for the regular crew.
21

--- PAGE 25 of 25 ---

(c) A meal penalty allowance for delayed meals shall be computed as follows:
(1) First ½ hour meal delay or fraction thereof ….. ………$10
(2) Second ½ hour meal delay or fraction thereof...…..…...$12.50
(3) Third ½ hour or fraction thereof……………………….$15.00
(4) Fourth ½ hour or fraction thereof……………….……..$20
(5) Fifth ½ hour or fraction thereof………………………..$25
Such allowance shall be in addition to the compensation for work time during the delay and shall
not be applied as part of any guarantee. After twenty (20) meal penalties in a workweek, one-
tenth (1/10th) of the applicable rate for the day (inclusive of any applicable overtime) shall be
paid for each ½ hour violation.”
Kit Rental
Employers covered by the Commercials Alternative Supplement Agreement will paid $90
instead of $80 for the Location Scout/Manager kit rental.
22