SOURCE: IATSE_Area_Standards_2024_MOA.pdf
PAGES: 39
============================================================


--- PAGE 1 of 39 ---

July 3, 2024
Table of Contents
2024 IATSE Area Standards Agreement MOA
Item Page
1. Term of Agreement ............................................................................................................ 1
2. General Wage Increases ..................................................................................................... 2
3. Regional Adjustment ......................................................................................................... 2
4. Assistant Production Office Coordinators and Art Department Coordinators on
Television .................................................................................................................... 2
5. Pension, Health, Annuity Funds and 401(k) Plans ............................................................ 3
6. Sideletters ........................................................................................................................... 6
7. Double Time and Triple Time ........................................................................................... 9
8. Rest Period Penalty .......................................................................................................... 11
9. Consecutive Days Worked ............................................................................................... 11
10. Courtesy Housing and Transportation ............................................................................. 11
11. Nearby Hire Living Allowances and Hotel Accommodations ........................................ 12
12. Per Diem .......................................................................................................................... 13
13. Timely Notice of Call Times ........................................................................................... 14
14. Preparation Time .............................................................................................................. 14
15. Production Centers ........................................................................................................... 15
16. Climate Control ................................................................................................................ 15
17. Referral List ..................................................................................................................... 16
18. Juneteenth ........................................................................................................................ 16
19. Article 9 – Payment of Wages ......................................................................................... 16
20. Article 10 – Safety and Specialized Work ....................................................................... 17
00318016.DOCX; 1 1

--- PAGE 2 of 39 ---

Item Page
21. Artificial Intelligence ....................................................................................................... 19
22. Article 23 – Sick Leave.................................................................................................... 24
23. Bereavement Leave .......................................................................................................... 27
24. Article 14 – No Discrimination........................................................................................ 27
25. Project Information Sheet ................................................................................................ 28
26. Meal Period Hotline ......................................................................................................... 29
27. Subcontracting ................................................................................................................. 29
28. Restroom and Menstrual Products ................................................................................... 30
29. Appendix B – Earnings Reports ...................................................................................... 30
30. Bulletin Re: Suitable Work Accommodations for Make-up Artists and Hair Stylists .... 31
31. Job Title Changes ............................................................................................................. 31
32. Set Teachers’ Background Checks .................................................................................. 32
33. Housekeeping ................................................................................................................... 32
Exhibit “A” – 2024 IATSE ASA Authorization List ................................................................... 34
Exhibit “B” – Special Conditions Sideletters .............................................................................. 37
00318016.DOCX; 1 2

--- PAGE 3 of 39 ---

July 3, 2024
GENERAL MEMORANDUM OF AGREEMENT OF AUGUST 1, 2024
between
ALLIANCE OF MOTION PICTURE AND TELEVISION PRODUCERS
and
INTERNATIONAL ALLIANCE OF THEATRICAL STAGE EMPLOYEES,
MOVING PICTURE TECHNICIANS, ARTISTS AND ALLIED CRAFTS
OF THE UNITED STATES, ITS TERRITORIES AND CANADA
FOR THE THEATRICAL AND TELEVISION MOTION PICTURE
AREA STANDARDS AGREEMENT
This Memorandum of Agreement is entered into as of August 1, 2024 between the International
Alliance of Theatrical Stage Employees, Moving Picture Technicians, Artists and Allied Crafts
of the United States, its Territories and Canada (hereinafter referred to as the “IATSE”), on its
own behalf and on behalf of the Local Unions whose jurisdictions are covered by the 2024
IATSE Area Standards Agreement (such International Alliance and Locals being referred to
individually as the “Union” and collectively as the “Unions”), on the one hand, and the Alliance
of Motion Picture and Television Producers (hereinafter “AMPTP”) on behalf of those Producers
which have effectively consented to be part of the single multi-employer bargaining unit (each
hereinafter respectively referred to as the “Employer” and collectively referred to as the
“Employers” and listed on Exhibit “A” attached hereto), on the other hand.
This Memorandum of Agreement modifies the Theatrical and Television Motion Picture Area
Standards Agreement between the IATSE and the Employers which became effective on
August 1, 2021.
All of the provisions of the current Area Standards Agreement between the parties shall remain
the same, unless otherwise specifically changed as noted herein. As soon as practicable, this
Memorandum of Agreement will be reduced to formal contract language. This Memorandum of
Agreement is not contract language, except where the context clearly indicates otherwise.
The provisions herein shall be effective on August 4, 2024 or the first Sunday following notice
of ratification, whichever is later, unless a contrary date is specified, in which case such
provision shall be effective as of the date so specified.
In consideration of the mutual agreements herein contained, the parties hereto agree as follows:
1. Term of Agreement
The term of the Agreement shall be three (3) years, beginning August 1, 2024 and
terminating on July 31, 2027.
00317404.DOCX; 11 - 1 -

--- PAGE 4 of 39 ---

2. General Wage Increases
Except as otherwise provided herein, increase minimum contract wage rates in Article
3(A)(1) (the “Maryland rates”), Article 3(A)(2) (the “non-Maryland rates”), Article
3(A)(3) (the minimum contract wage rates applicable to Washington D.C.) and Article
3(A)(4) (the minimum contract wage rates applicable to Maine, Massachusetts, New
Hampshire, Rhode Island and Vermont) by seven percent (7%) effective [insert date that
is August 4, 2024 or the first Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later] (hereinafter “Year 1 Increase”); by an
additional four percent (4%) effective [insert date that is August 3, 2025 or the first
Sunday that is one year following the business day that the AMPTP receives notification
of ratification, whichever is later] (hereinafter “Year 2 Increase”); and by an additional
three and one-half percent (3.5%) effective [insert date that is August 2, 2026 or the first
Sunday that is two years following the business day that the AMPTP receives notification
of ratification, whichever is later] (hereinafter “Year 3 Increase”). These increases shall
be compounded.
3. Regional Adjustment
Prior to applying the general wage increases described in Item 2 above, adjust the
minimum contract wage rates in Article 3(A)(2) (the “non-Maryland rates”) by two
percent (2%) in each year of the 2024 Area Standards Agreement, effective on the same
dates as the general wage increases described in Item 2 above, and by two percent (2%)
in each of the first two years of the successor agreement to the 2024 Area Standards
Agreement, effective on the same dates as the general wage increases in those years.
These adjustments shall be compounded. In no event shall these adjustments cause the
“non-Maryland” minimum contract wage rate to exceed the “Maryland” minimum
contract wage rate for the same classification on the same type of production.
4. Assistant Production Office Coordinators and Art Department Coordinators on
Television
Increase the minimum wage rates for Assistant Production Office Coordinators and Art
Department Coordinators on television to $28.50 per hour effective [insert date that is
August 4, 2024 or the first Sunday following the business day that the AMPTP receives
notification of ratification, whichever is later]; and to $30.00 per hour effective [insert
date that is August 3, 2025, or the first Sunday that is one (1) year following the business
day on which the AMPTP receives notice of ratification, whichever is later]. The
foregoing increases are in lieu of the Year 1 and 2 Increases set forth in Item 2 above.
The Year 3 Increase described in Item 2 above shall apply to these rates. (For clarity,
Item 3 above shall not apply.)
00317404.DOCX; 11 - 2 -

--- PAGE 5 of 39 ---

5. Pension, Health, Annuity Funds and 401(k) Plans
a. Pension, Health and Annuity Contribution Rates
i. Increase the benefit contribution rates in Article 5 of the Agreement as
follows:
(1) First Year Increases:
a. Effective [insert date that is August 4, 2024 or the first
Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later], increase
the aggregate daily benefit contribution rates in Article
5(A)(1)-(5) and (8) to $175.00 per day allocated as follows:
i. Articles 5(A)(1) (“non-Maryland fringe rates”),
5(A)(2) (“Maryland fringe rates”), 5(A)(4)
(Washington D.C.), 5(A)(5) (Maine, Massachusetts,
New Hampshire, Rhode Island and Vermont) and
5(A)(8) (Oregon and Washington):
1. $136.00 per day allocated to the IATSE
National Health and Welfare Fund, Plan C;
2. $20.00 per day allocated to the IATSE
Annuity Fund; and
3. $19.00 per day allocated to the IATSE
National Pension Fund, Plan C;
b. Article 5(A)(3) (Southeastern Michigan):
i. $136.00 per day allocated to the IATSE National
Health and Welfare Fund, Plan C; and
ii. $39.00 per day allocated to pension.
c. Effective [insert date that is August 4, 2024 or the first
Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later], increase
the aggregate daily benefit contribution rates in Article
5(A)(6) (Las Vegas) by $23.00 per day, with $15.68 per
day allocated to the IATSE National Health and Welfare
Fund, Plan C and $7.32 per day allocated to the NRA –
IATSE Local 720 Joint Trust Fund.
00317404.DOCX; 11 - 3 -

--- PAGE 6 of 39 ---

d. Effective [insert date that is August 4, 2024 or the first
Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later], increase
the aggregate daily benefit contribution rates in Article
5(A)(7) (Hawaii) by $23.00 per day, with $14.00 per day
allocated to the IATSE Local 665 Health and Welfare Trust
Fund and $9.00 per day allocated to IATSE National
Pension Fund, Plan C.
(2) Second and Third Year Increases:
Increase the aggregate daily benefit contribution rates in Article
5(A) by an additional $15.00 per day effective [insert date that is
August 3, 2025 or the first Sunday that is one year following the
business day that the AMPTP receives notification of ratification,
whichever is later]; and by an additional $15.00 per day effective
[insert date that is August 2, 2026 or the first Sunday that is two
years following the business day that the AMPTP receives
notification of ratification, whichever is later].
Allocation of the increases effective [insert date that is August 3,
2025 or the first Sunday that is one year following the business day
that the AMPTP receives notification of ratification, whichever is
later] and [insert date that is August 2, 2026 or the first Sunday
that is two years following the business day that the AMPTP
receives notification of ratification, whichever is later] shall be
made by mutual agreement of the AMPTP (on behalf of the
Employers) and the IATSE at least sixty (60) days in advance of
the respective effective dates of such increases. The parties may
agree to different allocations for each of the rates listed in Article
5(A)(1)-(8):
(1) “Non-Maryland fringe rates”
(2) “Maryland fringe rates”
(3) Southeastern Michigan
(4) Washington, D.C.
(5) Maine, Massachusetts, New Hampshire, Rhode Island,
Vermont
(6) Las Vegas
(7) Hawaii
(8) Oregon and Washington
In the event the AMPTP and IATSE do not mutually agree upon
the allocation before the deadline described above, the entire
increase shall be allocated to health, unless the IATSE National
Pension Fund is less than eighty percent (80%) funded or is
00317404.DOCX; 11 - 4 -

--- PAGE 7 of 39 ---

projected to have a negative credit balance during the seven (7)
year projection period, based on the preliminary actuarial valuation
results for the year of the increase, in which case at least half of the
increase shall be allocated to pension.
b. Pension Contributions for Certain Classifications in Ohio
Modify footnote 10 to Article 5(A)(2) as follows:
“10 Pension contributions for employees hired within the jurisdiction of Local 209
shall be made to the Local 27 Pension Plan. Effective [insert date that is August
4, 2024, or the first Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later], pension contributions on behalf
of classifications represented by Local 161 in Ohio shall be payable to the IATSE
National Benefit Fund Plan C Pension.”
c. Sideletter No. 9 re: “Pension Contributions for Persons Employed under the
IATSE Area Standards Agreement Who Are Participants in the Local USA
829 Pension Fund”
Modify Sideletter No. 9 (including by renaming it the Sideletter re: “Pension
Contributions for Persons Employed under the IATSE Area Standards Agreement
Who Are Participants in the Local USA 829 Pension Fund”) as follows:
“This will confirm the agreement reached concerning the submission of pension
contributions on behalf of those persons employed under the IATSE Area
Standards Agreement who are participants in the United Scenic Artists Local
USA 829 Pension Fund. for whom Local USA 829 has been assigned by the
IATSE as the Administrative Local Union pursuant to Appendix B of that
Agreement. In lieu of making contributions on behalf of such persons to the
IATSE National Pension Fund or to any other pension plan specified in Article 5
on behalf of such persons, the Employer shall instead make contributions to the
United Scenic Artists Local USA 829 Pension Fund. Employer shall make
contributions to the United Scenic Artists Local USA 829 Pension Fund, the
IATSE National Health and Welfare Fund and the IATSE Annuity Fund in the
aggregate amount that is otherwise applicable under Article 5.A.(5) of the Area
Standards Agreement, with the allocation of said aggregate amount to be
determined from time to time, but not more frequently than once per year, by
United Scenic Artists, Local USA 829. Local USA 829 shall provide notice to the
AMPTP and Employers of said allocation.”
00317404.DOCX; 11 - 5 -

--- PAGE 8 of 39 ---

d. Participation in Local 829 401(k) Plan
Effective [insert date that is August 4, 2024, or the first Sunday following the
business day on which the AMPTP receives notice of ratification, whichever is
later], the Employers agree to facilitate salary deferrals to the Local USA 829
401(k) Plan for employees working under the Area Standards Agreement who are
eligible to participate in the Plan, provided that the trustees of the Plan determine
to accept salary deferrals under this Agreement and counsel to the Plan provides
written confirmation to the Employers that the Trust Agreement for the Plan
permits such deferrals.
6. Sideletters
a. Sideletter No. 12 re: Productions Made for New Media
i. Incorporate the terms and conditions of Sideletter No. 12 re: Productions
Made for New Media as a new Article in the Area Standards Agreement,
with the modifications set forth in the charts attached as Exhibit “B”
hereto. Employers agree that budget thresholds which are indexed to the
general wage increases shall be subject to the general wage increase in
Year 1 of the Agreement only. Except as otherwise set forth in this
Memorandum of Agreement, the applicable terms and conditions in the
2021 Area Standards Agreement shall remain unchanged.
ii. Add a new subparagraph G. (and renumber the remaining subparagraphs
accordingly) regarding High Budget, Mid Budget and Low Budget AVOD
or FAST Channel Programs to the new Article in the Area Standards
Agreement that contains the terms and conditions of Sideletter No. 12 re:
Productions Made for New Media (as modified herein), as follows:
“G. New Media Productions Made for Initial Exhibition on a Free-to-
the-Consumer, Advertiser-Supported New Media Platform or Free Ad-
Supported Streaming Television Channel
“(1) Prospective Application
“The provisions of this subparagraph G. apply to the
following ‘High Budget, Mid Budget and Low Budget AVOD or FAST
Channel Programs’ (as those terms are defined in subparagraph (2) below)
only:
“(a) any new season of a High Budget, Mid Budget or
Low Budget AVOD or FAST Channel series for which principal
photography of the first episode of the season commences on or after
[August 4, 2024 or the first Sunday following the business day that the
AMPTP receives notification of ratification, whichever is later];
00317404.DOCX; 11 - 6 -

--- PAGE 9 of 39 ---

“(b) any High Budget, Mid Budget or Low Budget
AVOD or FAST Channel mini-series for which principal photography of
the first part of such mini-series commences on or after [August 4, 2024 or
the first Sunday following the business day that the AMPTP receives
notification of ratification, whichever is later]; and
“(c) any one-time High Budget, Mid Budget or Low
Budget AVOD or FAST Channel programs which commence principal
photography on or after [August 4, 2024 or the first Sunday following the
business day that the AMPTP receives notification of ratification,
whichever is later].
“(2) High Budget, Mid Budget and Low Budget AVOD or
FAST Channel Programs Defined
“The terms and conditions set forth in this subparagraph G.
shall be applicable only to the following productions made for initial
exhibition on a free-to-the-consumer, advertiser-supported new media
platform (‘AVOD’) or a free ad-supported streaming television channel
(‘FAST Channel’):
“(a) Original and derivative dramatic new media
productions which meet the following ‘high budget’ criteria (hereinafter
‘High Budget AVOD or FAST Channel Programs’):
“Length of Program ‘High Budget’ Threshold
as Initially Exhibited*
“20-35 Minutes $1,300,000 and above
“36-65 Minutes $2,500,000 and above
“66 Minutes or more $3,000,000 and above
“* Programs less than 20 minutes are not considered
‘high budget’ for the purpose of this Article, regardless of their budgets.
00317404.DOCX; 11 - 7 -

--- PAGE 10 of 39 ---

“(b) Original, live action dramatic new media
productions which meet the following ‘mid budget’ criteria (hereinafter
“Mid Budget AVOD or Fast Channel Programs”):
“Length of Program “Mid-Budget” Threshold
as Initially Exhibited*
20-35 Minutes $900,000 or more but less
than $1,300,000
36-65 Minutes $1,750,000 or more but less
than $2,500,000
66 Minutes or more $2,100,000 or more but less
than $3,000,000
“* Original, live action dramatic new media
productions which are less than 20 minutes in length are not subject to this
subparagraph G and, instead, are subject to subparagraph D.(1) of this
Article, regardless of their budgets.
“(c) Covered original, live action dramatic new media
productions (other than an “Experimental New Media Production”) which
meet the following criteria (hereinafter “Low Budget AVOD or FAST
Channel Programs”):
“Length of Program “Low Budget” Threshold
as Initially Exhibited*
“20-35 Minutes Less than $900,000
“36-65 Minutes Less than $1,750,000
“66 Minutes or more Less than $2,100,000
“* Original, live action dramatic new media
productions which are less than 20 minutes in length are not subject to this
subparagraph G and, instead, are subject to subparagraph D.(1) of this
Article regardless of their budgets.
“(3) Terms and Conditions
“(a) High Budget AVOD or FAST Channel Programs
“The terms and conditions applicable to a High
Budget AVOD or FAST Channel Program, as defined in subparagraph
00317404.DOCX; 11 - 8 -

--- PAGE 11 of 39 ---

G.(2) above, shall be as provided in the 2024 Area Standards Agreement,
subject to the modifications below: [Apply the terms and conditions
applicable to High Budget SVOD Programs, with the modifications set
forth in the chart attached as Exhibit “B” hereto.]
“(b) Mid Budget AVOD or FAST Channel Programs
“The terms and conditions applicable to a Mid
Budget AVOD or FAST Channel Program, as defined in subparagraph
G.(2) above, shall be as provided in the 2024 Area Standards Agreement
for a long-form television motion picture, subject to the modifications
below: [Apply the terms and conditions applicable to Mid Budget SVOD
Programs, with the modifications set forth in the chart attached as Exhibit
“B” hereto.]
“(c) Low Budget AVOD or FAST Channel Programs
“The terms and conditions applicable to a Low
Budget AVOD or FAST Channel Program, as defined in subparagraph
G.(2) above, shall be as provided in the 2024 Area Standards Agreement
for a long-form television motion picture, subject to the modifications
below:” [Apply the terms and conditions applicable to Low Budget
SVOD Programs, with the modifications set forth in the chart attached as
Exhibit “B” hereto.]
b. Sideletter No. 15 re: Productions Made for Basic Cable or The CW
Incorporate the terms and conditions of Sideletter No. 15 re: Productions Made
for Basic Cable or The CW as a new Article in the Area Standards Agreement,
with the modifications set forth in the chart attached as Exhibit “B” hereto.
Except as otherwise set forth in this Memorandum of Agreement, the applicable
terms and conditions in the 2021 Area Standards Agreement shall remain
unchanged.
7. Double Time and Triple Time
Modify Article 3(D) as follows:
“(D) Overtime and Premium Pay
* * *
“(2) (i) Two (2) times the employee’s regular hourly rate will be paid
for all hours worked after twelve (12) hours of work on any work day when an employee
is employed on a theatrical motion picture and, effective for theatrical motion pictures
commencing principal photography on or after [insert date that is August 4, 2024, or the
first Sunday following the business day on which the AMPTP receives notice of
00317404.DOCX; 11 - 9 -

--- PAGE 12 of 39 ---

ratification, whichever is later], three (3) times the employee’s regular hourly rate will be
paid for all hours worked after fifteen (15) elapsed hours.
“(ii) This subparagraph (ii) shall apply to television motion
pictures, seasons of series and mini-series commencing principal photography prior to
[insert date that is August 4, 2024, or the first Sunday following the business day on
which the AMPTP receives notice of ratification, whichever is later]. Subparagraph (iii)
below shall apply to television motion pictures, new seasons of series and new mini-
series commencing principal photography on or after such date.
“Two (2) times the employee's regular hourly rate will be
paid for all hours worked after fourteen (14) elapsed hours when the employee is
employed on a television production, except:
“Two (2) times the employee's regular hourly rate will be
paid for all hours worked after twelve (12) hours of work on any work day (other than for
Distant Hires) when the employee is employed on any of the following productions
which commence principal photography on or after February 13, 2022:
“(A) a pilot, other than a pilot made for basic cable or
The CW and other than a two (2) hour pilot for which there is no series commitment at
the time of the pilot order;
“(B) an episode of a series, other than the first season of
a series made for basic cable or The CW; or
“(C) a one-time television motion picture, other than a
long-form television motion picture.
“(For clarity, employees employed on a mini-series shall be paid double time after
fourteen (14) elapsed hours.)
“(iii) Effective for television motion pictures, new seasons of
series and new mini-series commencing principal photography on or after [insert date
that is August 4, 2024, or the first Sunday following the business day on which the
AMPTP receives notice of ratification, whichever is later], two (2) times the employee's
regular hourly rate will be paid for all hours worked after twelve (12) hours of work on
any work day when the employee is employed on a television production, and three (3)
times the employee’s regular hourly rate shall be paid for all hours worked after fifteen
(15) elapsed hours.”
* * *
00317404.DOCX; 11 - 10 -

--- PAGE 13 of 39 ---

8. Rest Period Penalty
Modify Article 3(F)(3) as follows:
“(3) The penalty for invasion of the rest period as provided herein shall be
payment of additional straight time for all invaded hours.
“Effective for motion pictures, parts of a mini-series or episodes of a
series which commence principal photography on or after [insert date that is the first
Sunday that is 90 days after August 4, 2024 or the business day on which the AMPTP
receives notice of ratification, whichever is later], the penalty for invasion of the rest
period as provided herein shall be payment of additional double time at the employee’s
straight time hourly rate. If the rest period is invaded by one-half hour or less, the penalty
shall be payment of one-half hour of additional double time; if the rest period is invaded
by more than one-half hour, the penalty shall be computed in one-tenth hour increments
(e.g., a thirteen (13) minute invasion would result in payment of additional double time
for one-half hour, and a thirty-six (36) minute invasion would result in payment of
additional double time for six-tenths of an hour).”
9. Consecutive Days Worked
Add the following as a new subparagraph (4) to Article 3(D) (“Overtime and Premium
Pay”) as follows:
“(4) Fourteen Consecutive Days Worked
“Effective [insert date that is August 4, 2024, or the first Sunday
following the business day on which the AMPTP receives notice of ratification,
whichever is later], an employee shall receive a minimum of one (1) day off after
fourteen (14) consecutive days of work.
“An employee who works a fifteenth (15th) consecutive day shall
be paid additional straight time for all hours worked thereafter until a thirty-two (32) hour
rest period is provided.”
10. Courtesy Housing and Transportation
Modify Article 3(M) (“Courtesy Housing and Transportation”) as follows:
“(M) Courtesy Housing and Transportation
“Upon request of an employee who When an employee is required to work
in excess of fourteen (14) hours and who advises the Employer that he/she is too tired to
drive home safely, Employer shall provide offer the employee either courtesy housing or
round trip transportation,4 at the Employer’s election. Round trip transportation shall be
4 Round trip transportation may include public transportation if reasonable under the circumstances.
00317404.DOCX; 11 - 11 -

--- PAGE 14 of 39 ---

from the designated crew parking area to home and return at the Employer’s expense.
Employer shall inform employees of the availability of courtesy housing or round trip
transportation. Employees shall not be required to secure their own courtesy housing or
round trip transportation. Employer must supply and arrange for sufficient courtesy
housing/round trip transportation to accommodate all employees who may request the
same. In this circumstance, an employee who chooses to obtain transportation through a
ride share service such as Uber or Lyft shall be reimbursed upon submission of a receipt.
“Courtesy housing, when offered, must be available to the employee for at
least the applicable daily rest period, or until the employee’s call time, whichever is
earlier.
“Employer shall provide secured parking for employees utilizing courtesy
housing/round trip transportation when the employee’s vehicle is left at the production
location. If an employee has driven to the worksite when Employer offered the employee
transportation, Employer shall have no responsibility for the personal vehicle of an the
employee who elected to use his or her personal vehicle in lieu of Employer-provided
transportation.
“Employer shall include information on the call sheet informing
employees of these new provisions obligating the Employer to offer either courtesy
housing or round trip transportation, which shall include the name and contact
information of the individual responsible for coordinating the same on each production.
Employer shall also include a joint message from the Employer and the Union in the start
paperwork encouraging employees to utilize courtesy housing/round trip transportation
and reminding employees of their right to request the same whenever they are too tired to
drive.
“Provision of courtesy housing shall not trigger Distant Hire terms and
conditions.”
11. Nearby Hire Living Allowances and Hotel Accommodations
Modify Article 3(H)(2) as follows:
“(2) ‘Nearby Hires’ shall be paid a weekly living allowance of no less than
$532.00 per week ($567.00 per week effective November 21, 2021; $602.00 per week
effective July 31, 2022 and $637.00 per week effective July 30, 2023) $637.00 per week
($707.00 per week effective [insert date that is August 4, 2024, or the first Sunday
following the business day on which the AMPTP receives notice of ratification,
whichever is later]; $777.00 per week effective [insert date that is August 3, 2025, or the
first Sunday that is one (1) year following the business day on which the AMPTP receives
notice of ratification, whichever is later] and $847.00 per week effective [insert date that
is August 2, 2026, or the first Sunday that is two (2) years following the business day on
which the AMPTP receives notice of ratification, whichever is later]), or $76.00 per day
prorated ($81.00 per day prorated effective November 21, 2021; $86.00 per day prorated
effective July 31, 2022 and $91.00 per day prorated effective July 30, 2023) $91.00 per
00317404.DOCX; 11 - 12 -

--- PAGE 15 of 39 ---

day prorated ($101.00 per day effective [insert date that is August 4, 2024, or the first
Sunday following the business day on which the AMPTP receives notice of ratification,
whichever is later]; $111.00 per day effective [insert date that is August 3, 2025, or the
first Sunday that is one (1) year following the business day on which the AMPTP receives
notice of ratification, whichever is later] and $121.00 per day effective [insert date that
is August 2, 2026, or the first Sunday that is two (2) years following the business day on
which the AMPTP receives notice of ratification, whichever is later]).
“Alternatively, upon request of the ‘Nearby Hire,’ the Employer may
provide the employee with reasonable single occupancy hotel accommodations in lieu of
the weekly living allowance.”
12. Per Diem
Modify Article 3(I) as follows:
“(I) Per Diem
“(1) The Employer shall pay per diem to Distant Hires, as defined in
Article 3(H)(1)(c) above, at the following rates per day:
“Prior to November 21, 2021:
“Breakfast $9.50
“Lunch $14.00
“Dinner $30.00
“Total Per Diem $53.50
“Effective November 21, 2021:
“Breakfast $11.50
“Lunch $16.00
“Dinner $32.00
“Total Per Diem $59.50
00317404.DOCX; 11 - 13 -

--- PAGE 16 of 39 ---

Effective August 1, Effective [insert Effective [insert
2024 date that is August date that is August
4, 2024, or the first 2, 2026, or the first
Sunday following Sunday that is two
the business day on (2) years after the
which the AMPTP business day on
receives notice of which the AMPTP
ratification, receives notice of
whichever is later] ratification,
whichever is later]
Breakfast $11.50 $14.00 $16.00
Lunch $16.00 $21.00 $22.00
Dinner $32.00 $35.00 $37.00
Total Per
$59.50 $70.00 $75.00
Diem
“(2) Any meals provided by the Employer may be deducted from per
diem at the above-stated rates.”
13. Timely Notice of Call Times
Add a new subparagraph (4) to Article 3(B) (“Work Day”) as follows:
“(4) Effective [insert date that is August 4, 2024, or the first Sunday following
the business day on which the AMPTP receives notice of ratification, whichever is later],
production must issue a call time to ‘on production’ employees for the next day’s work
within one (1) hour after the general crew wrap time. It is understood that the issuance of
the call time may be delayed in exigent circumstances such as unexpected changes to
director or cast availability, weather or access to a location.”
14. Preparation Time
Add a new subparagraph (N) (“Script Supervisor Preparation Time”) to Article 3 of the
Area Standards Agreement as follows:
“(N) Preparation Time
“(1) The Script Supervisor assigned to the main shooting unit of a theatrical
motion picture shall receive at least one (1) week of preparation time prior to the
commencement of principal photography. ‘Rehearsal time’ shall not be considered
‘preparation time.’
“The Script Supervisor assigned to the main shooting unit of the first
episode of the season of a television series shall receive at least one (1) day of preparation
time prior to the commencement of principal photography.
00317404.DOCX; 11 - 14 -

--- PAGE 17 of 39 ---

“(2) Make-Up Artists and Hair Stylists shall be given eighteen (18) minutes of
preparation time each work day.”
15. Production Centers
Modify Article 3(G)(2) as follows:
“(2) (a) In addition, except as provided in subparagraph (b) below, any
place where a television pilot or series is based will be treated as a ‘production center’ for
that television pilot or series, whether or not that city appears on the above list of
designated production centers, thereby making all persons hired within the geographical
jurisdiction of the Local Union administering the Agreement on the pilot or series ‘Local
Hires.’ In the event that a pilot based outside of a designated production center leads to
an initial order for a series that is not located within the geographical jurisdiction of the
Local Union where the pilot was based, the Employer shall make a retroactive payment
to or on behalf of those employees who were employed on the pilot under this Agreement
and who would otherwise have qualified as Nearby Hires of: (a) the living allowance as
provided in Article 3(H)(2), (b) daily benefit plan contributions for any idle seventh day
as provided in Article 3(K)(2), and (c) the applicable travel allowance for ‘travel only’
days as provided in Article 8(G)(ii). Payments shall be based on the rate in effect at the
time the work was performed on the pilot.
“(b) However, subparagraph (2)(a) above shall not apply to a season of
any series, the pilot or first episode of which commences principal photography on or
after January 1, 2025.”
16. Climate Control
Employers agree to issue the following bulletin to appropriate production personnel:
“During the 2024 negotiations for the Area Standards Agreement, the Union
discussed that employees, both ‘on’ and ‘off production,’ work under varied conditions,
including a wide range of climates and temperatures. The Union highlighted the diversity
of conditions that occur within the broad geographic jurisdiction of the Area Standards
Agreement and raised concerns regarding accommodations for heating (when working in
a cold environment) and cooling (when working in a hot environment).
“Accordingly, this bulletin serves as a reminder that Producers should endeavor to
make those accommodations, which may include providing air conditioning or heating,
fans, shade or heating tents and similar measures, when conditions warrant such
arrangements. It is understood that the exact nature of the accommodations may vary
depending on the circumstances, such as availability in the location where the work is
taking place.”
00317404.DOCX; 11 - 15 -

--- PAGE 18 of 39 ---

17. Referral List
Modify Article 2(C)(2) as follows:
“(2) Upon request of the Employer, In advance of hiring employees
represented by the Local, the Employer shall request and the Local shall expeditiously
supply the Employer with a referral list of individuals who have work experience in the
production of motion pictures, together with the address, contact number and skill of each
such individual. The Local shall refer qualified persons in a non-discriminatory manner.
For employees on the referral list, the address shown on the list shall be used in
determining whether the employee is to be treated as a Local Hire, a Nearby Hire or
Distant Hire.”
18. Juneteenth
Modify the first paragraph of Article 7 (“Holidays”) as follows:
ARTICLE 7 – HOLIDAYS
“The following days shall be recognized as holidays: New Year’s Day, Martin
Luther King Jr. Day, Presidents’ Day, Good Friday, Memorial Day, Independence Day,
Labor Day, Thanksgiving Day, the day after Thanksgiving and Christmas Day. Effective
January 1, 2025, Juneteenth shall also be a recognized holiday. If any of the above-
named holidays falls on a Sunday, the following Monday shall be considered the holiday
and if any of the above-named holidays falls on a Saturday, the preceding Friday shall be
considered the holiday, except that during six (6) day workweeks, Saturday holidays will
be recognized on Saturday.”
19. Article 9 – Payment of Wages
Modify Article 9 as follows:
“ARTICLE 9 – PAYMENT OF WAGES
“Wages must be paid to employees no later than the Friday following the end of
each production workweek.
“Effective [insert date that is August 4, 2024, or the first Sunday following the
business day on which the AMPTP receives notice of ratification, whichever is later],
paper checks shall be made available to an employee who requests paper checks at the
start of employment and designates an address for delivery of same. The Employer shall
arrange for paper checks to be printed on site or to be sent to the production office or the
employee’s designated address by express mail no later than the Friday following the end
of each production workweek. When paper checks are directed to the production office,
Employer shall notify the employee no later than the next business day following receipt
of the check, and it shall remain available for pick-up for one (1) week. If the employee
00317404.DOCX; 11 - 16 -

--- PAGE 19 of 39 ---

does not pick up the paper check from the production office within one (1) week, the
check shall be sent by U.S. mail to the employee’s designated address.
“Effective [August 4, 2024, or the first Sunday following the business day on
which the AMPTP receives notice of ratification, whichever is later]: The payroll start
package/forms, whether electronic or hard copy, must be provided to a new employee no
later than the end of the first day of employment. Inadvertent failure to do so shall not be
considered a violation of this provision. When requested by the employee, the Employer
must provide a hard copy of the start package/forms to the employee or assist with
completion of the electronic start package/forms.”
20. Article 10 – Safety and Specialized Work
a. Safety Officer Pilot Program
Employers agree to implement a pilot program in Georgia modeled on California
tax incentive legislation (California SB735) as follows during the period July 1,
2025 to and including June 30, 2026:
As part of that pilot program, each of the major studios shall identify at least one
(1) dramatic production of 75 minutes or longer (to the extent the major studio has
a production shooting in Georgia) to participate in the pilot program. A
dedicated, qualified safety officer shall be engaged to conduct a risk assessment
for the production and shall be present on each day to implement the risk
assessment.
It is understood that any production(s) chosen to participate in this pilot program
may also serve as the participating production under other collective bargaining
agreements containing similar obligations and that any production(s) chosen to
participate in analogous pilot program(s) under other collective bargaining
agreements may conversely serve as pilot program(s) under the IATSE Area
Standards Agreement.
b. Firearm Safety
Add a new subparagraph (G) to Article 10 as follows:
“(G) Firearm Safety
“The parties recognize that firearms are considered props in the
film industry and are the responsibility of the Property Master or a professional,
skilled and properly licensed technician who is hired by the Employer, works
under the direction and supervision of the Property Master and maintains control
of the firearms on set (e.g., an 'Assistant Property Master' or ‘Prop Weapons').
The Property Master, Assistant Property Master or Prop Weapons will be the
individuals acting in the interest of the Employer for obtaining, maintaining and
00317404.DOCX; 11 - 17 -

--- PAGE 20 of 39 ---

handling all firearms. The Property Master, Assistant Property Master or Prop
Weapons will work in conjunction with the Employer to ensure adherence to the
guidelines set forth in the Industry-wide Labor-Management Safety Committee's
Safety Bulletins #1 (‘Recommendations for the Use of Firearms, Blanks, and
Dummy Rounds’) and #2 (‘Prohibitions and Special Restrictions on the Use of
Live Ammunition’).”
c. Specialized Pay Adjustments
Modify Article 10(B) as follows:
“(B) The employees selected to perform specialized work and Producer
are to negotiate and agree upon a rate in advance for such work and, if no
agreement is so reached, the employee will not jeopardize working opportunities
by refusing to perform such work. The employee may seek assistance from the
Business Representative of the Union in connection with these negotiations,
provided that there is no delay to the production in doing so. The Business
Representative need not be present for the negotiations.
“When an employee covered by this Agreement is working in
close proximity and is exposed to the same hazard with the same degree of risk to
which another employee covered by this Agreement or the Basic Agreement is
exposed who has negotiated a specialized pay adjustment, the employee covered
by this Agreement is entitled to that same specialized pay adjustment. In all other
specialized work situations, the amount of such adjustment shall be the subject of
individual negotiations.
“If an employee is required to sign a waiver for any state or
governmental agency or owner of private property and refuses to sign such
waiver, such employee may be replaced, but such refusal shall not limit such
employee’s future employment opportunities with Producer.
“When Producer knows in advance that such a waiver is required,
Producer will advise the Union of the situation.
“Employer shall provide each employee with two hundred fifty
thousand dollars ($250,000) of accidental death and dismemberment insurance for
each day on which the employee receives a specialized pay adjustment pursuant
to this provision.”
00317404.DOCX; 11 - 18 -

--- PAGE 21 of 39 ---

d. Aerial Lifts
Add a new subparagraph (G) (“Work in Aerial Lifts”) to Article 10 of the Area
Standards Agreement as follows:
“(G) Work in Aerial Lifts
“(1) A grip who is instructed to perform work in an aerial lift
(e.g. boom or articulating boom) at a height of at least sixty-five (65) feet for four
(4) or more cumulative hours within a single shift shall receive an additional three
dollars ($3.00) per hour for the entire shift. An employee who receives increased
pay under this subparagraph (1) shall not be entitled to the increased pay under
subparagraph (2) below.
“(2) When an ‘on production’ employee works in an aerial lift
used as a lighting platform or grip lighting platform at a height of at least thirty-
five (35) feet for four (4) or more cumulative hours within a single shift, the
employee shall receive an additional one dollar ($1.00) per hour for the entire
shift.”
e. Work in Extreme Heat and Cold
Add a new subparagraph (H) to Article 10 of the Area Standards Agreement as
follows:
“(H) Work in Extreme Heat and Cold
“The Employer shall monitor weather conditions for daily extreme
heat and cold temperatures and develop a safety plan for work in extreme heat and
cold for ‘on’ and ‘off production’ employees. The safety plan shall include the
Industry-wide Labor-Management Safety Committee's Safety Bulletins #34
(‘Guidelines for Working in Extreme Cold Temperature Conditions’), #34A
(‘Addendum “A” Wind Chill Chart’) and #35 (‘Safety Considerations for the
Prevention of Outdoor Heat Illness’). Safety plans shall be communicated to ‘on’
and ‘off production’ employees.”
21. Artificial Intelligence
a. Add a new Article to the Area Standards Agreement to provide as follows:
“[##]. Artificial Intelligence
“This Article [##] applies prospectively on or after [insert the date that is
the first Sunday that is August 4, 2024 or the first Sunday following the business
day on which the AMPTP receives notice of ratification, whichever is later].
00317404.DOCX; 11 - 19 -

--- PAGE 22 of 39 ---

“(a) Definitions
“The parties acknowledge that ‘Artificial Intelligence’ and ‘AI’
have become catchall names that generally refer to the ability of a machine-based
system to apply analysis and logic-based techniques to solve problems or perform
tasks and improve as it analyzes more data. An ‘AI System’ is any machine-based
system that uses AI as a core function.
“(1) Machine Learning. The parties acknowledge that machine
learning (‘ML’) is a subset of AI that enables machines to develop algorithms,
including via deep learning (as defined below), based on statistical inferences
drawn from patterns in submitted training data, including, but not limited to,
diffusion models and large language models, for the purpose of performing tasks.
Such tasks include, but are not limited to, predicting human behaviors,
disseminating information and generating content.
“(2) Generative Artificial Intelligence. The parties acknowledge
that generative artificial intelligence (‘Gen AI’) refers to a subset of ML that
generates new content including, but not limited to, text, video, audio, three-
dimensional (3D) models, code, and images. A ‘Gen AI System’ is any machine-
based system that uses Gen AI as a core function.
“(3) Deep Learning. The parties acknowledge that deep learning
refers to a subset of ML based on artificial neural networks that have multiple
layers of connected artificial neuron nodes processing data.
“(4) The terms ‘Gen AI’ and ‘Deep Learning’ are used for
convenience and this provision shall also apply to any technology that is
consistent with the foregoing definitions, regardless of its name or designation.
“(b) Existing Technologies and Practices
“The parties acknowledge that the Employers have historically
used digital technologies, including without limitation so-called ‘traditional AI’
technologies programmed to perform specific functions (e.g., CGI, VFX, sound
effects), and technologies such as those used during any stage of pre-
visualization, pre-production, production, post-production, marketing and
distribution and may continue to do so, consistent with their historical practices.
“(c) New Technologies and Practices
“(1) The parties acknowledge the importance of human
contributions in motion pictures and the need to address the potential impact of
the use of AI Systems on employment under this Agreement.
00317404.DOCX; 11 - 20 -

--- PAGE 23 of 39 ---

“(2) Use of New Technologies
“(i) An Employer continues to have the right to utilize
new technologies in connection with motion picture production, including in
connection with creative elements. Employer may require employees to use
any AI System1 or resulting output of such systems for use in connection with
the performance of covered work. Employees who are assigned to utilize an
AI System to perform services, including by inputting prompts or otherwise
overseeing the use of the AI System, shall continue to be covered under the
terms of this Agreement while performing such work.
“(ii) The Employer will not require an employee to
provide prompts furnished by the employee in the performance of bargaining
unit work in a manner that results in the displacement of any covered
employee.
“(iii) Should an employee use AI Systems in the
performance of covered work, the employee will be required to adhere to the
Employer’s policies (e.g., policies related to ethics, privacy, security,
copyrightability or other protection of intellectual property rights), which shall
be provided to the employee. In any event, the Employer retains the right to
require that an employee obtain consent from the Employer before using AI
Systems, and Employer retains the right to reject the use of AI Systems or any
output from such use, including when the use could adversely affect the
copyrightability or exploitation of the work or create other risks or liabilities
for the Employer. Employer agrees to provide the International Union with
any written policies governing the use of AI Systems by employees covered
under this Agreement.
“An Employer’s decision to require an employee
to use an AI System in connection with the employee’s performance of
bargaining unit work, including for any creative elements or administrative
tasks, will be subject to consultation with the employee at the employee’s
request, provided that the requirements of production allow time for the
consultation.
“(iv) The Employer shall indemnify the employee from liability and
necessary costs, including by providing the employee a legal defense resulting
from any claims arising from the use of AI Systems or the resulting output
occurring in the performance of the employee’s duties and within the scope of
the employee’s employment with Employer, subject to the conditions that:
“(A) This subparagraph (iv) shall not apply in
any instance in which the injury, loss or damage is the result of or caused by,
1 Should the Employer agree to use an employee’s own AI System, Employer and employee shall negotiate for
reasonable reimbursement for such use.
00317404.DOCX; 11 - 21 -

--- PAGE 24 of 39 ---

in whole or in part, the gross negligence or willful misconduct of such
employee;
“(B) Employee is not in breach of the
Employer’s policies which have been disclosed to the employee and the
employee has made appropriate disclosure of the use of AI Systems to the
Employer;
“(C) Immediately upon the employee and/or the
Union being informed of any claim or litigation, the employee and/or the
Union shall notify Employer thereof and give Employer full details of any
claim or the institution of any action for which the employee seeks
indemnification under this subparagraph, including by delivering to the
Employer every demand, notice, summons, complaint or other process
received;
“(D) Employer shall name or cover the
employee as an additional insured on its errors and omissions policies, if any,
respecting motion pictures; and
“(E) The employee shall cooperate fully in the
defense of any claim for which indemnification is provided in this
subparagraph (iv), including the attending of hearings and trials, securing and
giving evidence and obtaining the attendance of witnesses.
“(d) Implementation of Work Training Programs
“(1) The parties acknowledge that the preferred method of
addressing impact resulting from new technologies is through provision of
work training and other programs designed to foster new skills to improve
opportunities for employment and effective use of AI tools. The parties agree
to cooperate in the establishment of work training and other programs with
respect to covered work under applicable Agreements. A committee will be
convened for the purpose of formulating and implementing such training and
other programs. The training and other programs shall be designed in
cooperation between the parties and shall be focused on training employees in
(A) skills required to operate AI Systems associated with the employee’s
current work classification and/or (B) new skills required to transition to other
classifications of work covered by applicable Agreements. The parties agree
that the committee shall meet within ninety (90) days of contract ratification.
“(2) [Discussion of funding mechanism for training through
IATTF and CSATF.]
00317404.DOCX; 11 - 22 -

--- PAGE 25 of 39 ---

“(e) Ongoing Obligations
“(1) Joint Industry-Wide Meetings. The parties agree to meet
at least semi-annually during the term of the Agreement at the request of the
International Union to discuss and review information related to the
Employers’ use and intended use of AI Systems in the production of motion
pictures covered under this Agreement and/or the Basic Agreement (the
‘Agreements’), to the extent that such information has been made publicly
available. Topics for the meeting shall be identified in advance.
“(2) Each Employer agrees to meet quarterly with the
International Union, on a company-by-company basis, during the term of the
respective Agreements, at the request of the International Union. At such
meeting, Employer will identify any significant emerging technologies
utilizing AI Systems that the Employer is using or intends to use in motion
picture production which may affect persons covered by these Agreements.
Because Employer’s current and future technology may be discussed during
these meetings, and in order to protect Employer’s proprietary and/or
confidential information, trade secrets and intellectual property, the
International Union agrees that its representatives participating in these
meetings will be limited to a reasonable number of individuals (i.e., not to
exceed eight [8]) representing bargaining units for which the topics identified
in advance to be discussed are relevant, and each participating representative
will execute a mutually agreed-upon Confidentiality Agreement.
“(3) Topics for discussion at the meetings described in
subparagraphs (1) and (2) above may, in addition to other topics related to AI
Systems as proposed in advance of the meeting, include:
“(i) the extent to which jobs may have been affected
as a result of the use of AI Systems;
“(ii) physical safety protocols involving the use in
work environments of AI-controlled equipment including the use of AI-
controlled autonomous vehicles and/or robots;
“(iii) efforts to ensure that use(s) of AI Systems
mitigate against bias; and
“(iv) possible unique aspects of training for upskilling
or reskilling, in connection with subparagraph (d) above, of experienced
bargaining unit employees.
“(f) Claims for violation of this Article are arbitrable and must be
brought under this Agreement. All remedies are available with the exception of
injunctive relief. For clarity, the arbitrator shall have no authority to prohibit or
restrict the use of any AI System or the resulting outputs.
00317404.DOCX; 11 - 23 -

--- PAGE 26 of 39 ---

“(g) Except as explicitly set forth herein, it is understood that this
Article does not expand or contract any existing rights and obligations under
the Agreement. Nothing herein alters the scope of coverage under the
Agreement.
“(h) No employee shall be subject to scanning of their visual or
vocal likeness for use in a motion picture without the employee’s consent.
Employer shall provide the employee with a reasonably specific description of
the intended use. The consent must be clear and conspicuous and may be
obtained through an endorsement or statement in the employment contract that
is separately signed or initialed by the employee or in a separate writing that is
signed by the employee. A copy of the consent shall be provided to the Union
in advance of it being presented to employees. The employee’s consent to
such scanning may not be a condition of employment and the consent itself
shall clearly state the same.”
b. Add a Sideletter to the Area Standards Agreement to provide as follows:
“During the 2024 negotiations, the parties reached agreement to add a new Article
[##] to the Area Standards Agreement to address the Employer’s right to use new
technologies, including artificial intelligence and AI Systems (as those terms are
defined therein), in connection with motion picture production. Article [##] was
the result of extensive discussions between the parties, including with their
respective experts, and calls for regular meetings between the parties during the
term to keep the Union advised and informed of developments in the use of AI
Systems affecting bargaining unit members. The parties acknowledge both the
Employer’s right to use new technologies involving AI System(s) in Article [##]
and the Employer’s obligation, upon request of the Union, to negotiate over any
impact of such use on bargaining unit employees as required by law.
“The parties confirm that the foregoing obligation shall not apply when an
Employer experiments with using an AI System for the primary purpose of
determining, under operating conditions, the feasibility and/or adequacy of
performance of any AI System and/or tests the AI System under operating
conditions by persons under the jurisdiction of this Agreement on a temporary
basis.”
22. Article 23 - Sick Leave
Modify Article 23 as follows:
“ARTICLE 23 – SICK LEAVE
“(A) Sick Leave
“(1) Accrual. Eligible employees covered by the IATSE Area
Standards Agreement shall accrue one (1) hour of paid sick leave for every thirty (30)
00317404.DOCX; 11 - 24 -

--- PAGE 27 of 39 ---

hours worked for the Employer, up to a maximum of forty-eight (48) hours or six (6)
days (up to a maximum of eighty (80) hours or ten (10) days, effective [insert date that is
January 1, 2025 or the first Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later]). (In lieu of the foregoing hourly
accrual of paid sick leave, and provided that advance notice is given to the employee, an
Employer may elect to provide employees, upon their eligibility to use sick leave as
provided below (i.e., upon working thirty (30) days for the Employer and after their
ninetieth (90th) (forty-fifth day, effective [insert date that is January 1, 2025 or the first
Sunday following the business day on which the AMPTP receives notice of ratification,
whichever is later]) day of employment with the Employer (based on days worked or
guaranteed), with a bank of twenty-four (24) hours or three (3) days of sick leave per year
(forty (40) hours or five (5) days of sick leave per year, effective [insert date that is
January 1, 2025 or the first Sunday following the business day on which the AMPTP
receives notice of ratification, whichever is later]), such year to be measured, as
designated by the Employer, as either a calendar year or starting from the employee’s
anniversary date. Under this elected option, such banked sick leave days may not be
carried over to the following year.) Employees employed outside California shall be
eligible for such sick leave commencing February 1, 2022.
“(2) To be eligible to accrue paid sick leave, the employee must have
worked for the Employer for at least thirty (30) days within a one (1) year period, such
year to be measured, as designated by the Employer, as either a calendar year or starting
from the employee’s anniversary date. Sick leave may be used in minimum increments
of four (4) hours upon oral or written request after the eligible employee has been
employed by the Employer for ninety (90) days (forty-five (45) days, effective [insert
date that is January 1, 2025 or the first Sunday following the business day on which the
AMPTP receives notice of ratification, whichever is later]) (based on days worked or
guaranteed), such period to be measured, as designated by the Employer, as either a
calendar year or starting from the employee’s anniversary date. Reasonable advance
notification of the need for sick leave is required if the use is foreseeable; otherwise,
notice is required as soon as practicable. Sick days accrued on an hourly basis shall carry
over to the following year of employment; however, the Employer may limit the use of
such accrued time to no more than twenty-four (24) hours or three (3) days (no more than
forty (40) hours or five (5) days, effective [insert date that is January 1, 2025 or the first
Sunday following the business day on which the AMPTP receives notice of ratification,
whichever is later]) during each year of employment as defined by the Employer in
advance. To the extent the employee is eligible for paid sick leave in a jurisdiction with a
law that cannot be waived in a collective bargaining agreement, any sick leave paid
pursuant to the law shall count towards satisfying the Employer’s obligations to provide
paid sick leave under this Article 23(A).
“(3) A day of paid sick leave shall be equal to eight (8) hours’ pay for
hourly or daily employees. Four (4) hours of paid sick leave shall be equal to four (4)
hours’ pay for hourly employees (at the employee’s straight time hourly rate). To the
extent that an employee works in a classification for which the rate of pay is subject to
individual negotiation, and the employee negotiates a weekly guarantee, the rate of paid
sick leave shall be computed on the basis of one-fifth (1/5th) of the employee’s weekly
00317404.DOCX; 11 - 25 -

--- PAGE 28 of 39 ---

rate for a day of paid sick leave (and fifty percent (50%) thereof if a four (4) hour
increment of sick leave is taken). Replacements for weekly employees (including “on-
call” employees) may be hired on a pro rata basis of the weekly rate regardless of any
contrary provision in this Agreement. The employee shall not be required to find a
replacement as a condition of exercising his right to paid sick leave.
“(4) Sick leave may be taken for the diagnosis, care or treatment of an
existing health condition of, or preventive care for, the employee or the employee’s
“family member.”13 Sick leave also may be taken by an employee who is a victim of
domestic violence, sexual assault or stalking.
“(5) Accrued, unused sick leave is not paid out on termination,
resignation or other separation of employment. If the employee is rehired by the
Employer within one (1) year of the employee’s separation from employment, the
employee’s accrued and unused sick leave is reinstated, and the employee may begin
using the accrued sick leave upon rehire if the employee was previously eligible to use
the sick leave or once the employee becomes eligible as provided above.
“(6) Employer shall include information in the employee’s start
paperwork to advise the employee of the designated Employer representative whom the
employee may contact to confirm eligibility and the amount of accrued sick leave
available under this California Sick Leave Policy. Such start paperwork also shall advise
the employee which period (i.e., calendar year or the employee’s anniversary date) the
Employer selected to measure the thirty (30) day and ninety (90) day (forty-five (45) day,
effective [insert date that is January 1, 2025 or the first Sunday following the business
day on which the AMPTP receives notice of ratification, whichever is later]) eligibility
periods and the cap on accrual set forth in subparagraph (2) above or which period (i.e.,
calendar year or the employee’s anniversary date) the Employer selected to apply the
bank of three (3) sick days (five (5) sick days, effective [insert date that is January 1,
2025 or the first Sunday following the business day on which the AMPTP receives notice
of ratification, whichever is later]) as provided in subparagraph (1) above. Employer
also shall notify the IATSE of the name and contact information of the designated
Employer representative.
“(7) Any Employer that, as of June 30, 2015, had a sick leave policy, or
paid leave or paid time off policy that permits the use of paid sick time with respect to
eligible employees working in California or that, as of February 1, 2022, has a sick leave
policy, or paid leave or paid time off policy that permits the use of paid sick time for all
other eligible employees, may continue such policy in lieu of the foregoing. Nothing
shall prevent an Employer from negotiating a sick leave policy with better terms and
13 “Family member” means any of the following: (1) a biological, adopted or foster child,
stepchild, legal ward or a child to whom the employee stands in loco parentis; (2) a biological,
adoptive or foster parent, stepparent or legal guardian of the employee or the employee’s spouse
or registered domestic partner or a person who stood in loco parentis when the employee was a
minor child; (3) a spouse; (4) a registered domestic partner; (5) a grandparent; (6) a grandchild;
or (7) a sibling.
00317404.DOCX; 11 - 26 -

--- PAGE 29 of 39 ---

conditions. There shall be no discrimination or retaliation against any employee for
exercising his or her right to use paid sick leave.
“(8) Any dispute with respect to sick leave for employees covered
under this Agreement shall be subject to the grievance and arbitration procedures
provided therein.”
23. Bereavement Leave
Delete Sideletter No. 1 to the Area Standards Agreement and add a new Article 3(O)
(“Bereavement Leave”) to the Area Standards Agreement as follows:
“(O) Bereavement Leave
“In the event of the death of a ‘family member’* of a regularly scheduled
employee, the employee shall be allowed up to three (3) days of paid bereavement leave.
For employees employed on an hourly or daily basis, a day of bereavement leave pay
shall be equal to eight (8) hours' pay at the employee's straight time hourly rate. For
weekly employees (including ‘on call’ employees), a day of bereavement leave pay shall
be equal to one-fifth (1/5th) of the employee's weekly rate.
“An employee who is absent from work due to bereavement leave will be
reinstated to the employee’s original position on the production upon return, provided
that the position continues to exist; however, for continuity purposes, an Employer is not
required to reinstate an employee on an episodic series until work on the current episode
has been completed. The Employer and the Union will discuss on a case-by-case basis,
upon the request of the Employer, issues related to the individual’s reinstatement.
“* ‘Family member’ means any of the following: (1) a biological, adopted or
foster child, stepchild, legal ward or a child to whom the employee stands in loco
parentis; (2) a biological, adoptive or foster parent, stepparent or legal guardian of the
employee or the employee's spouse or registered domestic partner or a person who stood
in loco parentis when the employee was a minor child; (3) a spouse; (4) a registered
domestic partner; (5) a grandparent; (6) a grandchild; or (7) a sibling.”
24. Article 14 – No Discrimination
Modify Article 14 of the Area Standards Agreement as follows:
“There shall be no discrimination against any employee due to race, color, creed,
religion, sex, sexual preference, age, qualified disability, national origin or Union
membership The parties reaffirm their commitment to a policy of non-discrimination in
connection with the engagement of employees under this Agreement on the basis of race,
color, religion, sex (including pregnancy), gender, gender identity, gender expression,
veteran status, medical condition (including genetic characteristics), sexual orientation,
age, national origin, disability as defined in the Americans with Disabilities Act, marital
status, Union membership or any other basis prohibited by applicable law. The matters
00317404.DOCX; 11 - 27 -

--- PAGE 30 of 39 ---

covered in this Article are not subject to the provisions of Article 15, ‘Grievance
Procedure.’”
25. Project Information Sheet
Modify Article 2(C)(1) as follows:
“(C) (1) The Employer shall provide written notice the agreed-upon Project
Information Sheet attached as Appendix D to this Agreement, completed to the extent the
information therein is known at the time of completion, to the IATSE General Office
with the following information, if known (or may submit the information, if known, in
the form of a Project Information Sheet, attached as Appendix D to this Agreement) for
each theatrical motion picture, television motion picture and covered New Media
production on which employees are employed under this Agreement no later than two (2)
weeks after opening a production office for such motion picture or production.
“Such notice shall contain at least the following information, if known:
“(a) Project Title;
“(b) Signatory Employer;
“(c) Production Compan(ies), if different from Signatory Employer;
“(d) Project Type (feature, television, direct-to-video/DVD or New
Media);
“(e) Applicable Special Conditions sideletter or New Media
sideletter, if any;
“(f) Whether the covered New Media production is a “Mid-Budget
SVOD” Program covered by the Sideletter re: Productions Made for New Media;
“(g) Applicable High Budget SVOD budget tier and subscriber tier,
for High Budget SVOD productions covered by the Sideletter re: Productions Made for
New Media;
“(h) Number of episodes in the initial order;
“(i) Production office address and phone number;
“(j) Line Producer/UPM/Labor Relations contact(s) with phone
number(s) and email address(es);
“(k) Payroll service, if applicable.
00317404.DOCX; 11 - 28 -

--- PAGE 31 of 39 ---

“For episodic series, it is understood and agreed that the foregoing
requirement is satisfied by providing a notice (or Project Information Sheet) at the
commencement of production of the first season of such episodic series.
“For productions on which employees covered by this Agreement
and/or the IATSE Basic Agreement are employed, it is understood and agreed that only
one (1) combined notice or Project Information Sheet need be submitted.
“This provision shall not apply when employees are hired under this
Agreement to work outside the United States.
“There shall be no penalty for inadvertent failure to comply with this
provision.”
Make conforming changes, including by updating Appendix D.
26. Meal Period Hotline
Eliminate Article 4(F) of the Agreement.
27. Subcontracting
Modify Article 2(B) as follows:
“(B) The parties recognize the existence of past subcontracting practices within
the multi-employer bargaining unit established by the IATSE Basic Agreement.
“The Employer, as a matter of preservation of work for employees who
have historically and traditionally performed work under the crafts and classifications
which are common to both this Agreement and the IATSE Basic Agreement, agrees that
as to bargaining unit work of a type which has not heretofore been subcontracted
pursuant to such Agreements, the Employer will subcontract such bargaining unit work to
any other person, corporation, joint venture or entity only: (1) if the Employer first
notified the IATSE in writing of its intention to subcontract, and (2) the direct labor costs
of the person, corporation, joint venture or entity who will perform such work under said
subcontract are not less than the direct labor costs set forth in this Agreement; or (3) if the
Employer lacks the requisite technology, facilities or equipment to perform the work. In
addition, the Employer agrees, effective November 1, 2024, to notify the IATSE in
writing of its intention to subcontract bargaining unit work of a type that has heretofore
been subcontracted in the multi-employer bargaining unit. Except with respect to such
notice, nothing in the preceding sentence shall alter the parties’ rights, limitations and
restrictions with respect to subcontracting under this Article 2(B).
“In order to effectively enforce the provisions of this Article 2(B), the
Employer agrees that records in its possession or those to which the Employer has access
pertaining to direct labor costs will be made available for inspection within twenty (20)
days after a written request therefor by the IATSE.
00317404.DOCX; 11 - 29 -

--- PAGE 32 of 39 ---

“A complaint by the IATSE of a violation of this Article 2(B) shall be
subject to the Grievance Procedure set forth in Article 15 of this Agreement.”
28. Restrooms and Menstrual Products
Employers agree to issue the following bulletin to appropriate production personnel:
“During the negotiations for the 2024 IATSE Area Standards Agreement, the
Union raised concerns about the provision of adequate restroom facilities for employees.
Please remind production personnel responsible for setting up restroom facilities that they
should ensure that an adequate number of restroom facilities are provided and are cleaned
on a regular schedule. Furthermore, productions should make reasonable efforts to
provide a gender neutral bathroom, which may include relabeling a single occupancy
bathroom to be gender neutral.
“In addition, the Union requested, and the parties agreed, that Employers will
make best efforts to provide menstrual products, including tampons and menstrual pads,
at no cost to the employee.
“Please ensure that a copy of this bulletin is distributed to the appropriate
personnel in your production offices.”
29. Appendix B - Earnings Reports
Modify the third paragraph of Appendix B to the Area Standards Agreement to provide as
follows:
“APPENDIX B
“Employer has informed the Union that it will be utilizing the services of a payroll
company for employees on each film production. At the commencement of each
production, the Company shall notify the Union of the applicable payroll company
serving said production.
“No more frequently than once per calendar month, Employer shall require such payroll
company to provide the Union with an earnings report for employees covered under this
Agreement.
“Employer shall not object to such payroll company deduction of deducting all
appropriate union dues/service fees from all wages earned by the employees covered by
this Agreement who have executed the appropriate payroll deductions authorization form
and shall request such payroll company to honor the Union’s request for such deductions.
and The Employer shall direct its payroll company to include the ‘Payroll Deduction
Consent Form’ provided by the Local Union to include a copy of the ‘Payroll Deduction
Consent Form’ with all start packages for all covered employees (see Appendix A), and
00317404.DOCX; 11 - 30 -

--- PAGE 33 of 39 ---

to notify the Union of any covered employee who does not voluntarily sign the ‘Payroll
Deduction Consent Form.’”
***
30. Bulletin Re: Suitable Work Accommodations for Make-up Artists and Hair Stylists
Employers agree to issue the following bulletin to appropriate production personnel:
“During the negotiations for the 2024 Area Standards Agreement, the Union raised
concerns about the working accommodations of employees in the Make-Up and Hair
Departments. Please remind your companies to communicate to the production personnel
who are responsible for setting up holding areas that they should provide suitable
working accommodations to the extent possible and consistent with the shooting site.
“When considering whether working accommodations are suitable, companies should
consider factors such as adequate light, protection from the elements, ventilation,
bathroom accessibility and maintenance, and compliance with applicable health and
safety standards, rules and regulations. Participation of the Hair and Make-Up
Department Heads (or their designees) in production logistics meetings may be helpful to
identify potential issues with the suitability of working accommodations in advance of
the day of shooting. It is understood that the working accommodations will necessarily
vary depending on the circumstances of the shooting site.
“Please ensure that a copy of this bulletin is distributed to the appropriate personnel in
your production offices.”
31. Job Title Changes
The parties agree to make the following changes to the job titles and department names
listed in Appendix A to the Area Standards Agreement based upon the understanding that
these changes are non-substantive:
− Change all references of “Wardrobe” to “Costumes;”
− Change title from “Key Wardrobe/Lead Set Wardrobe” to “Key Costumer/Lead Set
Costumer;”
− Change the title of the “Seamstress/Tailor/Stitcher/Sewer” job classification to
“Tailor/Stitcher/Sewer;”
− Change the title of the “Best Boy Grip” job classification to “2nd Company Grip;”
− Change the title of the “Gaffer” job classification to “Chief Lighting Technician;”
− Change the title of the “Best Boy” job classification to “Assistant Chief Lighting
Technician;”
− Change the title of the “Cable Utility Person” job classification to “Utility
Person/Second Assistant Sound.”
00317404.DOCX; 11 - 31 -

--- PAGE 34 of 39 ---

32. Set Teachers’ Background Checks
Employers agree not to require Set Teachers to pay for their own background checks.
33. Housekeeping
a. Modify Appendix B to (1) change Local 209’s address to 19609 Puritas Ave.,
Suite 109, Cleveland, OH 44135 and phone number to (216) 331-0299, and (2)
treat Local 209 as the administering Local for the Area Standards Agreement in
the 50-mile radius around Cincinnati.
b. Modify Appendix B to change Local USA-829’s address to 37 West 26th Street,
9th Floor, New York, NY 10010.
c. Modify Appendix B to change Local 336’s address to The UPS Store 1955 W
Baseline Rd #113-138 Mesa, Az 85202.
d. Modify Appendix B to treat Local 492 as the administering Local for the Area
Standards Agreement in the state of Tennessee, northern Mississippi, and
Kentucky (exclusive of Local 209’s 50-mile radius around Cincinnati).
e. Modify Appendix B to treat Local 488 as the administering Local for the Area
Standards Agreement in the state of Montana and northern Idaho.
f. Modify Appendix B to treat Local 798 as the administering Local for the Area
Standards Agreement for Make-Up Artists and Hair Stylists in Alabama and
Kentucky.
g. Delete the reference to the “Digital Agreement” from Sideletter No. 5 re: “Scope
and Application of Agreement.”
h. Move “Graphic Artist” to the Art Department in Appendix A.
i. Modify Appendix B to treat Local 161 as the administering Local for the Area
Standards Agreement for Script Supervisors, Production Office Coordinators and
Assistant Production Office Coordinators hired locally in the state of Kentucky.
j. Modify Appendix B to change Local 477’s address to 4101 Ravenswood Road,
Suite 108-109, Fort Lauderdale, Florida 33312.
00317404.DOCX; 11 - 32 -

--- PAGE 35 of 39 ---

k. Modify Appendix B to change Local 480’s address to 1322 Paseo De Peralta,
Santa Fe, NM 87501.
FOR THE ALLIANCE OF MOTION PICTURE AND TELEVISION PRODUCERS, ON
BEHALF OF THE COMPANIES LISTED ON EXHIBIT “A” ATTACHED HERETO
__________________________________________ Date:_______________________________
Carol A. Lombardini, President
FOR THE INTERNATIONAL ALLIANCE OF THEATRICAL STAGE EMPLOYEES
AND MOVING PICTURE TECHNICIANS, ARTISTS AND ALLIED CRAFTS OF THE
UNITED STATES AND CANADA
__________________________________________ Date:_______________________________
Matthew D. Loeb, International President
00317404.DOCX; 11 - 33 -

--- PAGE 36 of 39 ---

EXHIBIT “A”
Companies Represented by the AMPTP
in the 2024 IATSE Area Standards Agreement Negotiations
1440 Productions LLC ChubbCo Film Co
20th Century Studios, Inc. Classic Films Inc.
300 Pictures, Inc. Columbia Pictures Industries, Inc.
40 North Productions, LLC Corporate Management Solutions, Inc. dba
4423 Productions LLC CMS Productions
50/50 Studio Productions, LLC Corrado Mooncoin Holdings LLC
7 Friends Pictures Inc. CPT Holdings, Inc.
Cranetown Media LLC
A Little Bit Fuzzy Productions, LLC Crown City Pictures Inc.
ABC Signature, LLC Culture Crew Productions, Inc.
ABC Studios New York, LLC Cush Light LLC
Abominable Pictures Inc.
Adobe Pictures, Inc. Dae Light Media, LLC
Alameda Productions, LLC Delta Blues Productions LLC
Alive and Kicking, Inc. Digital 49 Productions, Inc.
Ambient Sound Productions LLC Dutch Boy Productions, LLC
Apple Studios LLC DW Studios Productions L.L.C.
Apple Studios Louisiana LLC Dyminium Productions, LLC
Ascension Films Inc
Electric Entertainment, Inc.
Backlight Productions LLC Eye Productions Inc.
Base Light Productions LLC
B-Cam Productions LLC Film 49 Productions, Inc.
Big Indie Pictures, Inc. Focus Features Productions LLC
Bonanza Productions Inc. Fox Alternative Entertainment, LLC
Breakout Kings Productions LLC FTP Productions, LLC
Brightstar TFCF Productions LLC
Goldcrest Features, Inc.
Broken Foot Productions, Inc.
Grass Skirt Digital Productions, Inc.
Bumper Productions LLC
Green Set Inc
Camdrew Productions LLC GWave Productions, LLC
Canada Premiere Pictures Inc.
Hazardous Productions, LLC
Capital Concerts, Inc.
Hop, Skip & Jump Productions, Inc.
Carnival Row Productions, LLC
Horizon Scripted Television Inc.
Castle Rock Pictures, Inc.
Hostage Productions, Inc.
CBB Productions
Hydronaut Productions, LLC
CBS Studios Inc.
Charlestown Productions LLC
Chime Productions, LLC
00317404.DOCX; 11 - 34 -

--- PAGE 37 of 39 ---

Inclined Productions, Inc. New Line Productions, Inc.
Island Studios, LLC fka Island Film Studios, Next Step Productions LLC
LLC Nila Inc.
It's Possible Productions, LLC Ninjutsu Pictures, Inc.
NM Talent Inc.
Jax Media, LLC NS Pictures, Inc.
Jay Squared Productions LLC
Olive Avenue Productions LLC
Kapital Productions, LLC
Olive Productions, LLC
Kenwood TV Productions, Inc. On the Brink Productions, Inc.
Keystone TV Productions LLC One Eighty Productions LLC
Kiki Tree Pictures Inc. Onyx Collective Productions, Inc.
Open 4 Business Productions LLC
Legendary Features Productions US, LLC
Orange Cone Productions LLC
Legendary Pictures Productions LLC
Orchard Road Productions, LLC
Legendary Television Animation, LLC
Over the Pond Productions, Inc.
Lennox House Pictures Inc.
LGTV Productions, Inc. Pacific 2.1 Entertainment Group, Inc.
Linear Productions LLC Palladin Productions LLC
Lions Gate Productions, LLC
Parallax TV Productions LLC
Louisiana Premiere Productions LLC Paramount Overseas Production
Paramount Pictures Corporation
Madison Productions, Inc.
Paramount Worldwide Productions, Inc.
Main Gate Productions LLC
Patch Bay Productions LLC
Main Lot Productions LLC
Picrow Inc dba Pictures in a Row
Marvel Film Productions LLC
Picrow Streaming Inc.
Marvel Picture Works LLC
PP21 Productions LLC
Mesquite Productions, Inc.
Produced Bayou, Inc.
Metro-Goldwyn-Mayer Pictures Inc.
Production Partners Inc
MGM Television Entertainment Inc.
Proximity Productions LLC
Milk Street Productions, LLC
Minim Louisiana Productions, LLC
Random Pictures Inc.
Minim Productions, Inc. Raquel Productions Inc.
Mountainair Films Inc. Red Zone Pictures, Inc.
MRZ Sound Inc dba Martell Sound Redemption Pictures, Inc.
Mutiny Pictures Inc. Remote Broadcasting, Inc.
River Road Entertainment Productions, LLC
Nametag Productions Inc.
Riverboat Productions, LLC
Netflix Productions, LLC
Rose City Pictures, Inc.
Netflix Studios, LLC
Rozar Pictures, LLC
00317404.DOCX; 11 35

--- PAGE 38 of 39 ---

Ruff Draft Productions, LLC Topanga Productions, Inc.
Triple Point Productions LLC
S&K Pictures, Inc. Turner Films, Inc.
Salt Spring Media, Inc. TVM Productions, Inc.
Salty Pictures, Inc. Twentieth Century Fox Film Corporation
San Vicente Productions, Inc. dba 20th Television
Scope Productions, LLC
Screen Gems Productions, Inc. Universal City Studios LLC
Serendipity Productions, Inc. Universal Content Productions LLC
Shovel Buddies, LLC Upside Down Productions Inc.
Singular Productions LLC
Skycrew Sports Productions, LLC Vertical Hold Productions LLC
Skydance Animation, LLC
Walden Media Productions LLC
Skydance Features, LLC
Skydance Pictures, LLC Walk By Faith Film, LLC
SLO Productions Inc. Walt Disney Pictures
Smallville Studios Inc. Warner Bros. Pictures
South Circle Productions LLC Warner Bros. Television
South Rock Productions LLC Warner Specialty Productions Inc.
Stage 6 Films, Inc. Warner Specialty Video Productions Inc.
Stalwart Productions LLC Waveform Productions LLC
Story Ink, Ltd. wiip Productions, LLC
Storyteller Production Co., LLC dba Amblin Woodridge Productions, Inc.
Partners
XOF Studios, LLC
Stu Segall Productions, Inc.
YANDR Productions, Inc.
The Company Productions, Inc.
YNFS Productions LLC
Theatrical Resources, LLC
Theoretical Pictures, Inc.
00317404.DOCX; 11 36

--- PAGE 39 of 39 ---

EXHIBIT “B”
2024 IATSE AREA STANDARDS AGREEMENT NEGOTIATIONS
SPECIAL CONDITIONS SIDELETTERS
For dramatic, scripted motion pictures, new seasons of series and new mini-series for which principal
photography commences on or after [insert date that is August 4, 2024 or the first Sunday following the
business day on which the AMPTP receives notice of ratification, whichever is later].
DESCRIPTION TERMS AND CONDITIONS
HIGH BUDGET SVOD SERIES, HIGH BUDGET AVOD SERIES, AND HIGH BUDGET FAST-CHANNEL
SERIES
1. Wage Rates All High Budget SVOD Series, High Budget AVOD Series and High
Budget FAST-Channel Series
• Season 1: “Pilot, Long-Form and First Year of One-Hour
Episodic Television Series” rates
• Season 2+: “All Other Television” rates
2. Holidays All High Budget SVOD Series, High Budget AVOD Series and High
Budget FAST-Channel Series
• Season 1: No unworked holiday
• Season 2+: 100% unworked holiday
DESCRIPTION TERMS AND CONDITIONS
LOW BUDGET SVOD AND MID-BUDGET SVOD; LOW BUDGET AVOD AND MID-BUDGET AVOD; LOW
BUDGET FAST CHANNEL AND MID-BUDGET FAST CHANNEL
1. Wage Rates Low Budget and Mid-Budget SVOD Programs; Low Budget and
Mid-Budget AVOD Programs; and Low Budget and Mid-Budget
FAST-Channel Programs
• “Pilot, Long-Form and First Year of One-Hour Episodic
Television Series” rates
2. Holidays No unworked holiday
DESCRIPTION TERMS AND CONDITIONS
ALL PROGRAMS AND SERIES (INCLUDING MINI-SERIES) MADE FOR BASIC CABLE OR THE CW
1. Wage Rates Long-form, pilots and series made for basic cable or The CW
• Long-form, Pilot & Season 1: “Pilot, Long-Form and First
Year of One-Hour Episodic Television Series” rates
• Season 2: “Pilot, Long-Form and First Year of One-Hour
Episodic Television Series” rates
• Season 3+: “All Other Television” rates
2. Holidays Long-form, pilots and series made for basic cable or The CW
• Pilot & Season 1: No unworked holiday
• Season 2: 50% unworked holiday
• Season 3+: 100% unworked holiday
00317404.DOCX; 11 37