SOURCE: Local_728_2024_Rate_Card.pdf
PAGES: 2
============================================================


--- PAGE 1 of 2 ---

LIGHTING TECHNICIANS
MADE FOR T.V. LONG FORM AGREEMENT Made for Home Video under $9M VIDEO TAPE AGREEMENT VIDEO TAPE AGREEMENT BASIC AGREEMENT BASIC AGREEMENT BASIC AGREEMENT Lighting Technicians
IATSE LOCAL 728
RATE SCHEDULE (Wage Scale#3) Studio Minimum Rates 9/29/24 to 9/27/25 (3% Discount) Studio Minimum Rates 3% Reduction Studio Minimum Rates IATSE LOCAL 728
*Weekly rates are for 40 hours work (except for “on-call”). 9/29/24 to 9/27/25 Dramatic Programs-Art.15(a) (Wage Scale #1) Local 728 Lette(rWheaadg eB -SWc awileth # L2o)gos.pdf 1 11/15/16 12:50 PM (Wage Scale #3) 1001 West Magnolia Boulevard
*Daily rates are for 8 hours work. Long-Form Rates Weekly* Hourly Daily* Hourly Dramatic Programs-Art. 15(a) DAILY 40 HR. WEEKLY 8/4/24 to 8/2/25 8/4/24 to 8/2/25 8/4/24 to 8/2/25 (One-Year Lag) B1u0r0b1a Wnke,s Ct Malaifgonronliiaa 9B1lv5d0.6
8/4/24 to 8/2/25 1818 CLT 1,882.80 47.07 435.12 54.39 DAILY 40 HR. WEEKLY Chiefs 465.00 2,148.00 5400 Gen. Foreman (per week) 3,283.42 5400 Gen. Foreman (per week) 3,184.92 5400 Gen. Foreman (per week) 3,068.62 Burbank, CA 91506
1819 ACLT 1,711.20 42.78 364.16 45.52 Chiefs 479.00 2,214.00 Others 386.00 1,756.00 5401 CLT (hourly) 60.59 5401 CLT (hourly) 58.77 5401 CLT (hourly) 56.63
10% Reduction 1821 Lighting Tech 1,674.00 41.85 358.48 44.81 Others 398.00 1,810.00 5 5 4 4 0 0 1 1 C C L L T T ( ( 5 w 4 e e h k r l s y . g w u e a e r k a l n y t p ee e ) r hour) 3,6 5 4 9 7 . . 8 8 0 0 5 5 4 4 0 0 1 1 C C L L T T ( ( 5 w 4 e e h k r l s y . g w u e a e r k a l n y t p ee e ) r hour) 3,5 5 3 8 8 . . 0 6 1 1 5 5 4 4 0 0 1 1 C C L L T T ( ( 5 w 4 e e h k r l s y . g w u e a e r k a l n y t p ee e ) r hour) 3,4 5 0 5 9 . . 8 2 9 9
(Wage Scale#1) 1822 Chief Rigging 1,711.20 42.78 364.16 45.52 Non-Dramatic Programs-Art.15(b)(1) 5403 ACLT (hourly) 55.00 5403 ACLT (hourly) 53.35 5403 ACLT (hourly) 51.40
Non-Dramatic Programs-Art.15(b)(1) DAILY 40 HR. WEEKLY 5403/5420 ACLT/ACRT (54 hrs. weekly per hour) 54.05 5403/5420 ACLT/ACRT (54 hrs. weekly per hour) 52.43 5403/5420 ACLT/ACRT (54 hrs. weekly per hour) 50.51
Long-Form Rates Weekly* Hourly Daily* Hourly Low Budget SVOD DAILY 40 HR. WEEKLY Chiefs 421.00 1,934.00 5403/5420 ACLT/ACRT (weekly guarantee) 3,297.05 5403/5420 ACLT/ACRT (weekly guarantee) 3,198.23 5403/5420 ACLT/ACRT (weekly guarantee) 3,081.11
1818 CLT 2,152.80 53.82 436.24 54.53 (Wage Scale#4) Chiefs 434.00 1,994.00 Others 347.00 1,582.00 5411 Sub-Foreman 56.99 5411 Sub-Foreman 55.28 5411 Sub-Foreman 53.26
1819 ACLT 1,946.00 48.65 396.00 49.50 Others 358.00 1,631.00 5411 Sub-Foreman (54 hrs. weekly per hour) 54.05 5411 Sub-Foreman (54 hrs. weekly per hour) 52.43 5411 Sub-Foreman (54 hrs. weekly per hour) 50.51
1821 Lighting Tech 1,674.00 41.85 379.20 47.40 Long-Form Rates Weekly* Hourly Daily* Hourly Non-Dramatic Programs-Art.15(b)(2) 5 5 4 4 1 2 1 0 S A u ss b i - s F ta o n re t m C a h n ie f ( w R e ig e g k i l n y g g T u e a c r h an tee) 3,2 5 9 5 7 . . 0 0 0 5 5 5 4 4 1 2 1 0 S A u ss b i - s F ta o n re t m C a h n ie f ( w R e ig e g k i l n y g g T u e a c r h an tee) 3,1 5 9 3 8 . . 3 2 5 3 5 5 4 4 1 2 1 0 S A u ss b i - s F ta o n re t m C a h n ie f ( w R e ig e g k i l n y g g T u e a c r h an tee) 3,0 5 8 1 1 . . 4 1 0 1 Martin Weeks
1822 Chief Rigging 2,152.80 53.82 436.24 54.53 1818 CLT 1,708.40 42.71 394.80 49.35 VIDEO TAPE AGREEMENT DAILY 40 HR. WEEKLY 5421 Chief Rigging Tech 60.59 5421 Chief Rigging Tech 58.77 5421 Chief Rigging Tech 56.63 President
1819 ACLT 1,552.80 38.82 330.40 41.30 Studio Minimum Rates Chiefs 434.00 1,992.00 5421 Chief Rigging Tech (54 hrs. weekly per hour) 59.80 5421 Chief Rigging Tech (54 hrs. weekly per hour) 58.01 5421 Chief Rigging Tech (54 hrs. weekly per hour) 55.89
12.5% Reduction 1821 Lighting Tech 1,518.80 37.97 325.28 40.66 9/29/24 to 9/27/25 (One-Year Lag) Others 358.00 1,630.00 5421 Chief Rigging Tech (weekly guarantee) 3,647.80 5421 Chief Rigging Tech (weekly guarantee) 3,538.61 5421 Chief Rigging Tech (weekly guarantee) 3,409.29
(Wage Scale#2) 1822 Chief Rigging 1,552.80 38.82 330.40 41.30 Dramatic Programs-Art.15(a) 5422 Lighting Programmer 55.00 5422 Lighting Programmer 53.35 5422 Lighting Programmer 51.40 Malakhi Simmons
DAILY 40 HR. WEEKLY VIDEO TAPE AGREEMENT 5422 Lighting Programmer (54 hrs. weekly per hour) 54.05 5422 Lighting Programmer (54 hrs. weekly per hour) 52.43 5422 Lighting Programmer (54 hrs. weekly per hour) 50.51 Vice President
5422 Lighting Programmer (weekly guarantee) 3,297.05 5422 Lighting Programmer (weekly guarantee) 3,198.23 5422 Lighting Programmer (weekly guarantee) 3.081.11
Long-Form Rates Weekly* Hourly Daily* Hourly BSI RATES Chiefs 448.00 2,069.00 Studio Minimum Rates 5423 Lighting Plot Draftsperson 55.00 5423 Lighting Plot Draftsperson 53.35 5423 Lighting Plot Draftsperson 51.40
1818 CLT 2,093.20 52.33 435.12 54.39 effective: 9/24 Others 372.00 1,692.00 9/29/24 to 9/27/25 5423 Lighting Plot Draftsperson (54 hrs. weekly per hour) 54.05 5423 Lighting Plot Draftsperson (54 hrs. weekly per hour) 52.43 5423 Lighting Plot Draftsperson (54 hrs. weekly per hour) 50.51 Greg Reeves
1819 ACLT 1,891.60 47.29 385.04 48.13 Hourly Non-Dramatic Programs-Art.15(b)(2) 5423 Lighting Plot Draftsperson (weekly guarantee) 3,297.05 5423 Lighting Plot Draftsperson (weekly guarantee) 3,198.23 5423 Lighting Plot Draftsperson (weekly guarantee) 3,081.11 Business Representative - Secretary
1821 Lighting Tech 1,674.00 41.85 368.72 46.09 Gaffer 60.59 Non-Dramatic Programs-Arts.15(b)(1)&(2) DAILY 40 HR. WEEKLY 5425 Running Repair Technician 53.80 5425 Running Repair Technician 52.19 5425 Running Repair Technician 50.28
1822 Chief Rigging 2,093.20 52.33 424.16 53.02 Best Boy Electric 50.53 DAILY 40 HR. WEEKLY Chiefs 447.00 2,054.00 5431 Special Lighting Technician 53.80 5431 Special Lighting Technician 52.19 5431 Special Lighting Technician 50.28
Board Operator 52.43 Chiefs 406.00 1,864.00 Others 369.00 1,680.00 5441 Gang Boss 53.80 5441 Gang Boss 52.19 5441 Gang Boss 50.28 Pascal Guillemard
5451 Electrical Lighting Technician 52.67 5451 Electrical Lighting Technician 51.09 5451 Electrical Lighting Technician 49.22
Electrician 50.53 Others 335.00 1,524.00 5452 Rigging Tech (Off-Production) 52.67 5452 Rigging Tech (Off-Production) 51.09 5452 Rigging Tech (Off-Production) 49.22 Treasurer - Call Steward
5453 Entry Level Employee 46.33 5453 Entry Level Employee 44.94 5453 Entry Level Employee 43.30
C
M
Y
CM
MY
CY
CMY
K

--- PAGE 2 of 2 ---

STUDIO & EMPLOYERS RADFORD STUDIO 4024 Radford Avenue 818-655-5000 WARNER BROS. 4000 Warner Blvd. Bldg. 43 PAYROLL COMPANIES COMMERCIAL RATES NATIONAL LOW BUDGET THEATRICAL AGREEMENT Lighting Technicians
(F = Fax) C ENTER S tudio City, CA 91604 Dept. 8 8 1 1 8 8 - - 6 6 5 5 5 5 - - 5 5 4 9 1 0 2 4 F S TUDIOS Burbank, CA 91522 Dept. 8 8 1 1 8 8 - - 9 9 5 5 4 4 - - 2 4 3 8 2 0 2 6 F (F = Fax) Hired in Los Angeles IATSE LOCAL 728
B SE E R A V C I H C W ES O OD 1 G 0 a 2 b 0 le 2 B W ld . g W . a R s m h . in gton Blv 3 d 0 . 7 3 3 1 1 0 0 - - 2 2 4 4 4 4 - - 1 1 9 1 4 6 2 3 F RALEIGH STUDIOS 5300 Melrose Avenue 323-960-3456 THE LOT 1041 N. Formosa Avenu S e t age 8 3 1 2 8 3 - - 9 8 5 5 4 0 - - 6 3 7 1 7 8 7 0 C C A A P S S T , & LL C C R P E A W Y ROLL/ 2 B 3 u 0 rb 0 a E n m k, p C ir A e 9 A 1 v 5 e 0 , 4 5 - t 3 h 3 F 5 l 0 o or 8 8 1 1 8 8 - - 8 4 4 9 8 8 - - 6 4 0 1 2 2 2 2 F Effective: 10/23 10/24 Effective: Ti 0 e 1 r / O 0 n 1 e / A 24 01/01/25 Visit Your Local at 1001 West Magnolia Blvd.
Culver City, CA 90232 HOLLYWOOD Hollywood, CA 90038 323-960-4712 F West Hollywood, CA 90046 PRODUCTIONS Chief Lighting Technician 61.08 63.52 KEY/CLT/RCLT 32.29 33.58 Burbank, CA 91506
Dept. 323-850-2832 Asst. Chief Lighting Technician 54.70 56.88 2nd/ACLT/L.P. 29.18 30.35
CULVER STUDIOS 9336 W. Washington Blvd. 310-202-1234 RED STUDIOS 846 N. Cahuenga Blvd. 323-463-0808 323-850-3189 F EP PRODUCTION 2950 N Hollywood Way 818-955-6000 Lighting Programmer 53.41 55.55 3rd/L.T. 26.03 27.07
Culver City, CA 90230 Dept. 310-202-3363 Hollywood, CA 90038 323-465-8173 F INDUSTRY CONTACTS SERVICES Burbank, CA 91505 818-845-7120 F Lighting Technician 52.24 54.33 Office: (818) 954-0728
D ISNEY STUDIOS B 50 u 0 rb S a . n B k, u C en A a 9 V 1 i 5 s 2 ta 1 St. Stage 8 8 1 1 8 8 -5 -5 6 6 0 0 -1 -1 0 1 0 1 0 x2 S S A TU N D TA IO C S L ARITA 2 S 5 an 13 ta 5 C A la n r z i a ta D , r C iv A e 9 1355 6 6 6 6 1 1 - - 2 2 9 9 4 4 - - 2 2 0 0 0 2 0 0 F MOTION PICTURE 11365 Ventura Blvd. 818-769-0007 E PA X Y T R R O E L M L E S O R L E U A T C I H O NS B 33 u 3 r b N a n G k le , n C o A ak 9 s 1 B 5 lv 0 d 2 , Suite 300 8 8 1 1 8 8 - - 2 7 9 2 5 9 - - 3 0 8 0 8 8 6 0 F Effective: Ti 0 e 1 r / O 0 n 1 e / B 24 01/01/25 Tol F l a F x r : e ( e 8 : 1 (8 8 0 ) 0 9 ) 5 5 4 5 -0 1 7 -2 3 1 2 58 F OX 1 Lo 0 s 2 0 A 1 n g W e . l e P s ic , o C A B l 9 vd 0 . 0 35 3 3 1 1 0 0 - - 3 9 6 6 9 9 - - 1 8 0 8 0 5 0 0 F S ONY STUDIOS 1 C 0 u 2 lv 0 e 2 r W Ci . t y W , C as A h 9 in 0 g 2 t 3 o 2 n Blvd. 3 3 1 1 0 0 - - 2 2 4 4 4 4 - - 4 2 0 3 0 6 0 5 F I & N H D E U A S L T T R H Y P P L E A N N SION Studio City, CA 91604 310-769-0007 THE JACOBSON GROUP/ 11835 West Olympic Blvd, #1100E 310-444-5255 K 2 E n Y d / / C A L C T L / T R / C L. L P T . 3 3 3 0 . .7 8 4 5 3 3 5 1 . . 2 9 0 7 After Hours: (818) 438-0728 (Hiring Only)
S D t e a p g t e . 3 3 1 1 0 0 - - 3 3 6 6 9 9 - - 1 2 1 2 3 8 3 6 PSB Building 310-244-5815 JACK SKIRBALL/WOOD- 23388 Mulholland Dr. 818-876-1050 QUANTUM PAYROLL Los Angeles, CA 90064 310-444-5256 F 3rd/L.T. 27.59 28.69 Email: local728@iatse728.org
SUNSET-GOWER 1438 N. Gower Street 323-467-1001 LAND HILLS CLINIC Woodland Hills, CA 91364 MEDIA SERVICES 2300 Empire Ave, 5th Floor 310-440-9600 Office Hours: 8AM – 6PM
L .A. CENTER STUDIOS L 1 o 2 s 0 1 A n W g e e s le t s 5 , t C h A S t 9 r 0 e 0 e 1 t 7 2 2 1 1 3 3 - - 5 5 3 3 4 4 - - 3 3 0 0 0 0 1 0 F STUDIOS Hollywood, CA 90028 MOTION PICTURE 335 N. La Brea Ave. 323-634-3888 PAYROLL Burbank, CA 91504-3350 818-848-0514 F New Years Effective: T 0 ie 1 r / T 0 w 1/ o 24 01/01/25 Call Board Hours: 8AM – 6PM
Dept. 213-534-3673 SUNSET-LAS PALMAS 1040 N. Las Palmas Avenue 323-860-0100 TELEVISION FUND– Los Angeles, CA 90036 NPI ENTERTAINMENT 2550 Hollywood Way #430 818-566-7878 MLK CLT/RCLT 42.48 44.18
MBS MEDIA CAMPUS 1600 Rosecrans Avenue 310-727-2700 S TUDIOS Los Angeles, CA 90038 Lot 3 3 2 2 3 3 - - 8 8 6 6 0 0 - - 0 0 0 0 1 0 1 1 F SOCIAL SERVICES PAYROLL Burbank, CA 91505 818-566-7879 F Pre G s o id o e d n F ts r i D d a a y y ACLT/L.P. 38.40 39.94 Local 728 Safety & Training Program
Manhattan Beach, CA 90266 310-727-2644 F CONTRACT SERVICES 2710 Winona Ave. 818-565-0550 PAYDAY, INC. 1804 West Burbank Blvd. 818-859-7640 Memorial L.T. 36.67 38.14 Alan Rowe
PARAMOUNT 5555 Melrose Ave. Dept. 3 3 1 2 0 3 - - 7 9 2 5 7 6 - - 2 5 7 0 2 0 1 0 N BC/UNIVERSAL U 10 n 0 iv e U r n s i a v l e C rs it a y l , C C it A y 9 P 1 la 6 z 0 a 8 D ept. 8 8 8 1 1 1 8 8 8 - - - 7 8 7 7 6 7 7 6 7 - - - 2 0 1 2 1 0 9 0 0 1 5 0 F A TR D U M S I T N I F S U T N R D ATION Burbank, CA 91504 www.csatf.org Burbank, CA 91506 818-859-7648 F Ju 4 n t e h t o e f e J n u t l h y Tier Three A A L V L A C I O LA N B T L R E A A C T T : S Safety & Training Director
S TUDIOS Hollywood, CA 90038 S D t e a p g t e . 3 3 3 2 2 2 3 3 3 - - - 9 9 8 5 5 6 6 6 2 - - - 5 8 2 3 8 3 9 1 2 1 1 1 F V ALENCIA STUDIOS V 26 al 0 e 3 n 0 c i A a, v e C n A u 9 e 1 H 3 a 5 l 5 l Stage 8 6 1 6 8 1 - - 7 7 7 0 7 2 - - 3 9 0 1 0 0 0 2 S T S R A A F F A E E IN T T Y Y IN P P G A A S S S S STIPEND B 27 u S 1 r b 0 a W nk in , o C n A a 9 A 1 v 5 e 0 . 4 8 8 1 1 8 8 - - 5 5 6 6 5 5 - - 0 0 5 5 5 5 0 0 x x 1 1 2 2 0 4 0 0 R PA EV YR O O LU LL T ION B 12 u 1 rb 0 a W nk e , s C t A B u 9 r 1 b 5 a 0 n 6 k Blvd. 818-649-3355 Day a T ft h e a r n T k h s a g L n i a v V k b i e s n o t g g e r i r v D D a in a a n g y y s E C f A f L C e T L c / T t R / i C L v L . . L e T P T : . . 01/0 4 1 3 4 0 8 4 / . . . 2 7 4 6 4 0 4 3 01/0 4 4 4 1 2 6 0 / . . . 2 0 4 1 5 9 6 8 www.iatse728.org Assista J n o t n B E u p s s in te e i s n s Agent
Christmas
tnemeergA
cisaB
laicremmoC oediV cisuM tegduB
woL
,dekrow fi ylno
diaP(
)syad deurcca
on HOLIDAYS
X X X X
X X X
X X X X X
X X X X
X X X X X X X
X X X X X X X X X X X X
X X X X