SOURCE: Local_728_2021-24_Wage_Schedules.pdf
PAGES: 16
============================================================


--- PAGE 1 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
August 2, 2020 to and including July 31, 2021 for employees employed on motion pictures covered
under the Local #728 Agreement other than one-half hour prime time dramatic television motion
pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 54 cumulative hours; "On Call"
Min. Call - 5 consecutive days
8 Hours Minimum call - 9 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,808.22
5401 Chief Lighting Technician .363 $51.83 $51.15 $3,120.15
5403 Asst. Chief Lighting Technician .364 $47.04 $46.22 $2,819.42
5411 Sub-Foreman $48.74 $46.22 $2,819.42
5421 Chief Rigging Technician .365 $48.74 $46.22 $2,819.42
5422 Lighting Programmer $47.04 $46.22 $2,819.42
5423 Lighting Plot Draftsperson $47.04 $46.22 $2,819.42
5425 Running Repair Technician .367 $46.02
5431 Special Lighting Technician2 .368 $46.02
5441 Gang Boss $46.02
5451 Electrical Lighting Technician .381 $45.05
5452 Rigging Technician
(Off-Production)3 .366 $45.05
5453 Entry Level Employee $39.63
Printed on: 11/19/2021 at 4:19 PM
Page 1 of 16 2021-24 Studio Minimums 00257906.XLSX

--- PAGE 2 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
August 1, 2021 to and including July 30, 2022 for employees employed on motion pictures covered
under the Local #728 Agreement other than one-half hour prime time dramatic television motion
pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 54 cumulative hours; "On Call"
Min. Call - 5 consecutive days
8 Hours Minimum call - 9 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,892.47
5401 Chief Lighting Technician .363 $53.38 $52.68 $3,213.48
5403 Asst. Chief Lighting Technician .364 $48.45 $47.61 $2,904.21
5411 Sub-Foreman $50.20 $47.61 $2,904.21
5421 Chief Rigging Technician .365 $50.20 $47.61 $2,904.21
5422 Lighting Programmer $48.45 $47.61 $2,904.21
5423 Lighting Plot Draftsperson $48.45 $47.61 $2,904.21
5425 Running Repair Technician .367 $47.40
5431 Special Lighting Technician2 .368 $47.40
5441 Gang Boss $47.40
5451 Electrical Lighting Technician .381 $46.40
5452 Rigging Technician
(Off-Production)3 .366 $46.40
5453 Entry Level Employee $40.82
Printed on: 11/19/2021 at 4:19 PM
Page 2 of 16 2021-24 Studio Minimums 00257906.XLSX

--- PAGE 3 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
July 31, 2022 to and including July 29, 2023 for employees employed on motion pictures covered
under the Local #728 Agreement other than one-half hour prime time dramatic television motion
pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 54 cumulative hours; "On Call"
Min. Call - 5 consecutive days
8 Hours Minimum call - 9 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,979.24
5401 Chief Lighting Technician .363 $54.98 $54.26 $3,309.86
5403 Asst. Chief Lighting Technician .364 $49.90 $49.04 $2,991.44
5411 Sub-Foreman $51.71 $49.04 $2,991.44
5421 Chief Rigging Technician .365 $51.71 $49.04 $2,991.44
5422 Lighting Programmer $49.90 $49.04 $2,991.44
5423 Lighting Plot Draftsperson $49.90 $49.04 $2,991.44
5425 Running Repair Technician .367 $48.82
5431 Special Lighting Technician2 .368 $48.82
5441 Gang Boss $48.82
5451 Electrical Lighting Technician .381 $47.79
5452 Rigging Technician
(Off-Production)3 .366 $47.79
5453 Entry Level Employee $42.04
Printed on: 11/19/2021 at 4:19 PM
Page 3 of 16 2021-24 Studio Minimums 00257906.XLSX

--- PAGE 4 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
July 30, 2023 to and including July 31, 2024 for employees employed on motion pictures covered
under the Local #728 Agreement other than one-half hour prime time dramatic television motion
pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 54 cumulative hours; "On Call"
Min. Call - 5 consecutive days
8 Hours Minimum call - 9 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $3,068.62
5401 Chief Lighting Technician .363 $56.63 $55.89 $3,409.29
5403 Asst. Chief Lighting Technician .364 $51.40 $50.51 $3,081.11
5411 Sub-Foreman $53.26 $50.51 $3,081.11
5421 Chief Rigging Technician .365 $53.26 $50.51 $3,081.11
5422 Lighting Programmer $51.40 $50.51 $3,081.11
5423 Lighting Plot Draftsperson $51.40 $50.51 $3,081.11
5425 Running Repair Technician .367 $50.28
5431 Special Lighting Technician2 .368 $50.28
5441 Gang Boss $50.28
5451 Electrical Lighting Technician .381 $49.22
5452 Rigging Technician
(Off-Production)3 .366 $49.22
5453 Entry Level Employee $43.30
Printed on: 11/19/2021 at 4:19 PM
Page 4 of 16 2021-24 Studio Minimums 00257906.XLSX

--- PAGE 5 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
August 2, 2020 to and including July 31, 2021 for employees employed on one-half hour prime time
dramatic television motion pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B-1 Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 50 cumulative hours; "On Call"
Min. Call - 5 consecutive days;
8 Hours Minimum Call - 8 hours;
1-1/2 after 40
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,808.22
5401 Chief Lighting Technician .363 $51.83 $51.15 $2,813.25
5403 Asst. Chief Lighting Technician .364 $47.04 $46.22 $2,542.10
5411 Sub-Foreman $48.74 $46.22 $2,542.10
5421 Chief Rigging Technician .365 $48.74 $46.22 $2,542.10
5422 Lighting Programmer $47.04 $46.22 $2,542.10
5423 Lighting Plot Draftsperson $47.04 $46.22 $2,542.10
5425 Running Repair Technician .367 $46.02
5431 Special Lighting Technician2 .368 $46.02
5441 Gang Boss $46.02
5451 Electrical Lighting Technician .381 $45.05
5452 Rigging Technician
(Off-Production)3 .366 $45.05
5453 Entry Level Employee $39.63
Printed on: 11/19/2021 at 4:19 PM
Page 5 of 16 2021-24 Studio_Half-Hr_Digital 00257906.XLSX

--- PAGE 6 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
August 1, 2021 to and including July 30, 2022 for employees employed on one-half hour prime time
dramatic television motion pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B-1 Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 50 cumulative hours; "On Call"
Min. Call - 5 consecutive days;
8 Hours Minimum Call - 8 hours;
1-1/2 after 40
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,892.47
5401 Chief Lighting Technician .363 $53.38 $52.68 $2,897.40
5403 Asst. Chief Lighting Technician .364 $48.45 $47.61 $2,618.55
5411 Sub-Foreman $50.20 $47.61 $2,618.55
5421 Chief Rigging Technician .365 $50.20 $47.61 $2,618.55
5422 Lighting Programmer $48.45 $47.61 $2,618.55
5423 Lighting Plot Draftsperson $48.45 $47.61 $2,618.55
5425 Running Repair Technician .367 $47.40
5431 Special Lighting Technician2 .368 $47.40
5441 Gang Boss $47.40
5451 Electrical Lighting Technician .381 $46.40
5452 Rigging Technician
(Off-Production)3 .366 $46.40
5453 Entry Level Employee $40.82
Printed on: 11/19/2021 at 4:19 PM
Page 6 of 16 2021-24 Studio_Half-Hr_Digital 00257906.XLSX

--- PAGE 7 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
July 31, 2022 to and including July 29, 2023 for employees employed on one-half hour prime time
dramatic television motion pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B-1 Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 50 cumulative hours; "On Call"
Min. Call - 5 consecutive days;
8 Hours Minimum Call - 8 hours;
1-1/2 after 40
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,979.24
5401 Chief Lighting Technician .363 $54.98 $54.26 $2,984.30
5403 Asst. Chief Lighting Technician .364 $49.90 $49.04 $2,697.20
5411 Sub-Foreman $51.71 $49.04 $2,697.20
5421 Chief Rigging Technician .365 $51.71 $49.04 $2,697.20
5422 Lighting Programmer $49.90 $49.04 $2,697.20
5423 Lighting Plot Draftsperson $49.90 $49.04 $2,697.20
5425 Running Repair Technician .367 $48.82
5431 Special Lighting Technician2 .368 $48.82
5441 Gang Boss $48.82
5451 Electrical Lighting Technician .381 $47.79
5452 Rigging Technician
(Off-Production)3 .366 $47.79
5453 Entry Level Employee $42.04
Printed on: 11/19/2021 at 4:19 PM
Page 7 of 16 2021-24 Studio_Half-Hr_Digital 00257906.XLSX

--- PAGE 8 of 16 ---

2021-24 Local #728 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with
July 30, 2023 to and including July 31, 2024 for employees employed on one-half hour prime time
dramatic television motion pictures recorded digitally.
IATSE Studio Electrical Studio Minimum Rates
Lighting Technicians, Schedule A Schedule B-1 Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 50 cumulative hours; "On Call"
Min. Call - 5 consecutive days;
8 Hours Minimum Call - 8 hours;
1-1/2 after 40
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $3,068.62
5401 Chief Lighting Technician .363 $56.63 $55.89 $3,073.95
5403 Asst. Chief Lighting Technician .364 $51.40 $50.51 $2,778.05
5411 Sub-Foreman $53.26 $50.51 $2,778.05
5421 Chief Rigging Technician .365 $53.26 $50.51 $2,778.05
5422 Lighting Programmer $51.40 $50.51 $2,778.05
5423 Lighting Plot Draftsperson $51.40 $50.51 $2,778.05
5425 Running Repair Technician .367 $50.28
5431 Special Lighting Technician2 .368 $50.28
5441 Gang Boss $50.28
5451 Electrical Lighting Technician .381 $49.22
5452 Rigging Technician
(Off-Production)3 .366 $49.22
5453 Entry Level Employee $43.30
Printed on: 11/19/2021 at 4:19 PM
Page 8 of 16 2021-24 Studio_Half-Hr_Digital 00257906.XLSX

--- PAGE 9 of 16 ---

2021-24 Local #728 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 2, 2020 to and including July 31, 2021.
IATSE Studio Electrical Distant Location Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 60 cumulative hours; "On Call"
Min. Call - 6 consecutive days
9-1/2 Hours Minimum Call - 8 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,808.22
2
5401 Chief Lighting Technician .363 $51.83 $51.15 $3,580.50
5403 Asst. Chief Lighting Technician .364 $47.04 $46.22 $3,235.40
5411 Sub-Foreman $48.74 $46.22 $3,235.40
5421 Chief Rigging Technician .365 $48.74 $46.22 $3,235.40
5422 Lighting Programmer $47.04 $46.22 $3,235.40
5423 Lighting Plot Draftsperson $47.04 $46.22 $3,235.40
5425 Running Repair Technician .367 $46.02
5431 Special Lighting Technician3 .368 $46.02
5441 Gang Boss $46.02
5451 Electrical Lighting Technician .381 $45.05
5452 Rigging Technician
(Off-Production)4 .366 $45.05
5453 Entry Level Employee $39.63
Printed on: 11/19/2021 at 4:19 PM
Page 9 of 16 2021-24 Distant Location 00257906.XLSX

--- PAGE 10 of 16 ---

2021-24 Local #728 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 1, 2021 to and including July 30, 2022.
IATSE Studio Electrical Distant Location Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 60 cumulative hours; "On Call"
Min. Call - 6 consecutive days
9-1/2 Hours Minimum Call - 8 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,892.47
2
5401 Chief Lighting Technician .363 $53.38 $52.68 $3,687.60
5403 Asst. Chief Lighting Technician .364 $48.45 $47.61 $3,332.70
5411 Sub-Foreman $50.20 $47.61 $3,332.70
5421 Chief Rigging Technician .365 $50.20 $47.61 $3,332.70
5422 Lighting Programmer $48.45 $47.61 $3,332.70
5423 Lighting Plot Draftsperson $48.45 $47.61 $3,332.70
5425 Running Repair Technician .367 $47.40
5431 Special Lighting Technician3 .368 $47.40
5441 Gang Boss $47.40
5451 Electrical Lighting Technician .381 $46.40
5452 Rigging Technician
(Off-Production)4 .366 $46.40
5453 Entry Level Employee $40.82
Printed on: 11/19/2021 at 4:19 PM
Page 10 of 16 2021-24 Distant Location 00257906.XLSX

--- PAGE 11 of 16 ---

2021-24 Local #728 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 31, 2022 to and including July 29, 2023.
IATSE Studio Electrical Distant Location Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 60 cumulative hours; "On Call"
Min. Call - 6 consecutive days
9-1/2 Hours Minimum Call - 8 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,979.24
2
5401 Chief Lighting Technician .363 $54.98 $54.26 $3,798.20
5403 Asst. Chief Lighting Technician .364 $49.90 $49.04 $3,432.80
5411 Sub-Foreman $51.71 $49.04 $3,432.80
5421 Chief Rigging Technician .365 $51.71 $49.04 $3,432.80
5422 Lighting Programmer $49.90 $49.04 $3,432.80
5423 Lighting Plot Draftsperson $49.90 $49.04 $3,432.80
5425 Running Repair Technician .367 $48.82
5431 Special Lighting Technician3 .368 $48.82
5441 Gang Boss $48.82
5451 Electrical Lighting Technician .381 $47.79
5452 Rigging Technician
(Off-Production)4 .366 $47.79
5453 Entry Level Employee $42.04
Printed on: 11/19/2021 at 4:19 PM
Page 11 of 16 2021-24 Distant Location 00257906.XLSX

--- PAGE 12 of 16 ---

2021-24 Local #728 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 30, 2023 to and including July 31, 2024.
IATSE Studio Electrical Distant Location Minimum Rates
Lighting Technicians, Schedule A Schedule B Schedule C
Local #728 Daily Weekly Employees1 (Exempt)
Employees
1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 60 cumulative hours; "On Call"
Min. Call - 6 consecutive days
9-1/2 Hours Minimum Call - 8 hours
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $3,068.62
2
5401 Chief Lighting Technician .363 $56.63 $55.89 $3,912.30
5403 Asst. Chief Lighting Technician .364 $51.40 $50.51 $3,535.70
5411 Sub-Foreman $53.26 $50.51 $3,535.70
5421 Chief Rigging Technician .365 $53.26 $50.51 $3,535.70
5422 Lighting Programmer $51.40 $50.51 $3,535.70
5423 Lighting Plot Draftsperson $51.40 $50.51 $3,535.70
5425 Running Repair Technician .367 $50.28
5431 Special Lighting Technician3 .368 $50.28
5441 Gang Boss $50.28
5451 Electrical Lighting Technician .381 $49.22
5452 Rigging Technician
(Off-Production)4 .366 $49.22
5453 Entry Level Employee $43.30
Printed on: 11/19/2021 at 4:19 PM
Page 12 of 16 2021-24 Distant Location 00257906.XLSX

--- PAGE 13 of 16 ---

2021-24 Local #728 Wage Schedules
The following minimum wage scale shall be effective for the period commencing with
August 1, 2022 to and including July 29, 2023 for HB SVOD Programs and Series to which the
terms and conditions of the "Long-Form Sideletter" and the wage rates set forth in the Local
Agreement for the period prior to the period in question apply.
IATSE Studio Electrical Minimum Wage Rates
Lighting Technicians, Daily Weekly Employees1 (Exempt)
Local #728 Employees
1-1/2 after 8; Weekly Guarantee Weekly
Min. Call - 40 cumulative hours; "On Call"
8 Hours 5 consecutive days
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,892.47
5401 Chief Lighting Technician .363 $53.38 $52.68 $2,107.20
5403 Asst. Chief Lighting Technician .364 $48.45 $47.61 $1,904.40
5411 Sub-Foreman $50.20 $47.61 $1,904.40
5421 Chief Rigging Technician .365 $50.20 $47.61 $1,904.40
5422 Lighting Programmer $48.45 $47.61 $1,904.40
5423 Lighting Plot Draftsperson $48.45 $47.61 $1,904.40
5425 Running Repair Technician .367 $47.40
5431 Special Lighting Technician2 .368 $47.40
5441 Gang Boss $47.40
5451 Electrical Lighting Technician .381 $46.40
5452 Rigging Technician
(Off-Production)3 .366 $46.40
5453 Entry Level Employee $40.82
Printed on: 11/19/2021 at 4:19 PM
Page 13 of 16 2021-24 HBSVOD_1xBack 00257906.XLSX

--- PAGE 14 of 16 ---

2021-24 Local #728 Wage Schedules
The following minimum wage scale shall be effective for the period commencing with
July 30, 2023 to and including July 31, 2024 for HB SVOD Programs and Series to which the
terms and conditions of the "Long-Form Sideletter" and the wage rates set forth in the Local
Agreement for the period prior to the period in question apply.
IATSE Studio Electrical Minimum Wage Rates
Lighting Technicians, Daily Weekly Employees1 (Exempt)
Local #728 Employees
1-1/2 after 8; Weekly Guarantee Weekly
Min. Call - 40 cumulative hours; "On Call"
8 Hours 5 consecutive days
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,979.24
5401 Chief Lighting Technician .363 $54.98 $54.26 $2,170.40
5403 Asst. Chief Lighting Technician .364 $49.90 $49.04 $1,961.60
5411 Sub-Foreman $51.71 $49.04 $1,961.60
5421 Chief Rigging Technician .365 $51.71 $49.04 $1,961.60
5422 Lighting Programmer $49.90 $49.04 $1,961.60
5423 Lighting Plot Draftsperson $49.90 $49.04 $1,961.60
5425 Running Repair Technician .367 $48.82
5431 Special Lighting Technician2 .368 $48.82
5441 Gang Boss $48.82
5451 Electrical Lighting Technician .381 $47.79
5452 Rigging Technician
(Off-Production)3 .366 $47.79
5453 Entry Level Employee $42.04
Printed on: 11/19/2021 at 4:19 PM
Page 14 of 16 2021-24 HBSVOD_1xBack 00257906.XLSX

--- PAGE 15 of 16 ---

2021-24 Local #728 Wage Schedules
The following minimum wage scale shall be effective for the period commencing with
August 1, 2022 to and including July 29, 2023 for HB SVOD Programs and Series to which the
terms and conditions of the "Long-Form Sideletter" and the wage rates set forth in the Local
Agreement for the period two periods prior to the period in question apply.
IATSE Studio Electrical Minimum Wage Rates
Lighting Technicians, Daily Weekly Employees1 (Exempt)
Local #728 Employees
1-1/2 after 8; Weekly Guarantee Weekly
Min. Call - 40 cumulative hours; "On Call"
8 Hours 5 consecutive days
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,808.22
5401 Chief Lighting Technician .363 $51.83 $51.15 $2,046.00
5403 Asst. Chief Lighting Technician .364 $47.04 $46.22 $1,848.80
5411 Sub-Foreman $48.74 $46.22 $1,848.80
5421 Chief Rigging Technician .365 $48.74 $46.22 $1,848.80
5422 Lighting Programmer $47.04 $46.22 $1,848.80
5423 Lighting Plot Draftsperson $47.04 $46.22 $1,848.80
5425 Running Repair Technician .367 $46.02
5431 Special Lighting Technician2 .368 $46.02
5441 Gang Boss $46.02
5451 Electrical Lighting Technician .381 $45.05
5452 Rigging Technician
(Off-Production)3 .366 $45.05
5453 Entry Level Employee $39.63
Printed on: 11/19/2021 at 4:19 PM
Page 15 of 16 2021-24 HBSVOD_2xBack 00257906.XLSX

--- PAGE 16 of 16 ---

2021-24 Local #728 Wage Schedules
The following minimum wage scale shall be effective for the period commencing with
July 30, 2023 to and including July 31, 2024 for HB SVOD Programs and Series to which the
terms and conditions of the "Long-Form Sideletter" and the wage rates set forth in the Local
Agreement for the period two periods prior to the period in question apply.
IATSE Studio Electrical Minimum Wage Rates
Lighting Technicians, Daily Weekly Employees1 (Exempt)
Local #728 Employees
1-1/2 after 8; Weekly Guarantee Weekly
Min. Call - 40 cumulative hours; "On Call"
8 Hours 5 consecutive days
Regular Regular Weekly
EDD Code Basic Basic Guarantee
Occ. #962 + Hourly Hourly
Code (Information Rate Rate
No. Classification Only) Per Hour Per Hour Per Week Per Week
5400 Gen. Foreman .362-014 $2,892.47
5401 Chief Lighting Technician .363 $53.38 $52.68 $2,107.20
5403 Asst. Chief Lighting Technician .364 $48.45 $47.61 $1,904.40
5411 Sub-Foreman $50.20 $47.61 $1,904.40
5421 Chief Rigging Technician .365 $50.20 $47.61 $1,904.40
5422 Lighting Programmer $48.45 $47.61 $1,904.40
5423 Lighting Plot Draftsperson $48.45 $47.61 $1,904.40
5425 Running Repair Technician .367 $47.40
5431 Special Lighting Technician2 .368 $47.40
5441 Gang Boss $47.40
5451 Electrical Lighting Technician .381 $46.40
5452 Rigging Technician
(Off-Production)3 .366 $46.40
5453 Entry Level Employee $40.82
Printed on: 11/19/2021 at 4:19 PM
Page 16 of 16 2021-24 HBSVOD_2xBack 00257906.XLSX