SOURCE: Local_695_2018-21_Wage_Schedules.pdf
PAGES: 36
============================================================


--- PAGE 1 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 30, 2017 to and including July 28, 2018 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $75.30 $677.70
8171 Production Mixer2 Y-1 $65.28 $587.52
8109 Supervising Engineer2 Y-3 $75.30 $677.70
8173 Supervising Engineer2 Y-3 $65.28 $587.52
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $58.48 $526.32
8174 Operative Supervisor
and/or Engineer Y-4 $50.96 $458.64
8131 Maintenance Technician Y-6 $51.36 $462.24
8176 Maintenance Technician Y-6 $44.92 $404.28
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $51.36 $462.24
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $44.92 $404.28
8144 Utility Sound Technician Y-7a $51.36 $462.24
8180 Utility Sound Technician Y-7a $44.92 $404.28
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $51.36 $410.88 $51.36 $410.88
8151 Microphone Boom Operator Y-8 $51.36 $462.24
8181 Microphone Boom Operator Y-8 $44.92 $404.28
8161 Sound/Video Service Person III Y-9 $41.35 $372.15
8182 Sound/Video Service Person III Y-9 $32.98 $296.82
8194 Sound/Video Service Person II Y-13 $28.60 $257.40
8184 Sound/Video Service Person II Y-13 $24.83 $223.47
8185 Sound/Video Service Person I Y-16 $21.01 $189.09 $21.01 $189.09
8192 Production Sound/Video Trainee Y-16a $21.01 $189.09 $21.01 $189.09
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 1 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 2 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 30, 2017 to and including July 28, 2018 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule B-16
Video Assist Technicians and Weekly Guarantee - 48.6 cumulative hours;
Studio Projectionists, Local #695 5 consecutive days; 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $63.88 $3,104.57
8171 Production Mixer2 Y-1 $55.55 $2,699.73
8109 Supervising Engineer2 Y-3 $63.88 $3,104.57
8173 Supervising Engineer2 Y-3 $55.55 $2,699.73
Schedule B-27
Weekly Guarantee - 5 consecutive days;
48.6 cumulative hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $51.36 $2,716.94
8174 Operative Supervisor
and/or Engineer Y-4 $44.91 $2,375.74
8131 Maintenance Technician Y-6 $46.04 $2,435.52
8176 Maintenance Technician Y-6 $40.39 $2,136.63
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $46.04 $2,435.52
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $40.39 $2,136.63
8144 Utility Sound Technician Y-7a $46.04 $2,435.52
8180 Utility Sound Technician Y-7a $40.39 $2,136.63
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $46.02 $1,840.80 $46.02 $1,840.80
8151 Microphone Boom Operator Y-8 $46.04 $2,435.52
8181 Microphone Boom Operator Y-8 $40.39 $2,136.63
8161 Sound/Video Service Person III Y-9 $39.46 $2,087.43
8182 Sound/Video Service Person III Y-9 $34.79 $1,840.39
8194 Sound/Video Service Person II Y-13 $27.31 $1,444.70
8184 Sound/Video Service Person II Y-13 $23.74 $1,255.85
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 2 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 3 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 29, 2018 to and including August 3, 2019 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $77.56 $698.04
8171 Production Mixer2 Y-1 $67.24 $605.16
8109 Supervising Engineer2 Y-3 $77.56 $698.04
8173 Supervising Engineer2 Y-3 $67.24 $605.16
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $60.23 $542.07
8174 Operative Supervisor
and/or Engineer Y-4 $52.49 $472.41
8131 Maintenance Technician Y-6 $52.90 $476.10
8176 Maintenance Technician Y-6 $46.27 $416.43
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $52.90 $476.10
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $46.27 $416.43
8144 Utility Sound Technician Y-7a $52.90 $476.10
8180 Utility Sound Technician Y-7a $46.27 $416.43
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $52.90 $423.20 $52.90 $423.20
8151 Microphone Boom Operator Y-8 $52.90 $476.10
8181 Microphone Boom Operator Y-8 $46.27 $416.43
8161 Sound/Video Service Person III Y-9 $42.59 $383.31
8182 Sound/Video Service Person III Y-9 $33.97 $305.73
8194 Sound/Video Service Person II Y-13 $29.46 $265.14
8184 Sound/Video Service Person II Y-13 $25.57 $230.13
8185 Sound/Video Service Person I Y-16 $21.64 $194.76 $21.64 $194.76
8192 Production Sound/Video Trainee Y-16a $21.64 $194.76 $21.64 $194.76
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 3 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 4 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 29, 2018 to and including August 3, 2019 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule B-16
Video Assist Technicians and Weekly Guarantee - 48.6 cumulative hours;
Studio Projectionists, Local #695 5 consecutive days; 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $65.80 $3,197.88
8171 Production Mixer2 Y-1 $57.22 $2,780.89
8109 Supervising Engineer2 Y-3 $65.80 $3,197.88
8173 Supervising Engineer2 Y-3 $57.22 $2,780.89
Schedule B-27
Weekly Guarantee - 5 consecutive days;
48.6 cumulative hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $52.90 $2,798.41
8174 Operative Supervisor
and/or Engineer Y-4 $46.26 $2,447.15
8131 Maintenance Technician Y-6 $47.42 $2,508.52
8176 Maintenance Technician Y-6 $41.60 $2,200.64
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $47.42 $2,508.52
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $41.60 $2,200.64
8144 Utility Sound Technician Y-7a $47.42 $2,508.52
8180 Utility Sound Technician Y-7a $41.60 $2,200.64
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $47.40 $1,896.00 $47.40 $1,896.00
8151 Microphone Boom Operator Y-8 $47.42 $2,508.52
8181 Microphone Boom Operator Y-8 $41.60 $2,200.64
8161 Sound/Video Service Person III Y-9 $40.64 $2,149.86
8182 Sound/Video Service Person III Y-9 $35.83 $1,895.41
8194 Sound/Video Service Person II Y-13 $28.13 $1,488.08
8184 Sound/Video Service Person II Y-13 $24.45 $1,293.41
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 4 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 5 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 4, 2019 to and including August 1, 2020 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $79.89 $719.01
8171 Production Mixer2 Y-1 $69.26 $623.34
8109 Supervising Engineer2 Y-3 $79.89 $719.01
8173 Supervising Engineer2 Y-3 $69.26 $623.34
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $62.04 $558.36
8174 Operative Supervisor
and/or Engineer Y-4 $54.06 $486.54
8131 Maintenance Technician Y-6 $54.49 $490.41
8176 Maintenance Technician Y-6 $47.66 $428.94
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $54.49 $490.41
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $47.66 $428.94
8144 Utility Sound Technician Y-7a $54.49 $490.41
8180 Utility Sound Technician Y-7a $47.66 $428.94
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $54.49 $435.92 $54.49 $435.92
8151 Microphone Boom Operator Y-8 $54.49 $490.41
8181 Microphone Boom Operator Y-8 $47.66 $428.94
8161 Sound/Video Service Person III Y-9 $43.87 $394.83
8182 Sound/Video Service Person III Y-9 $34.99 $314.91
8194 Sound/Video Service Person II Y-13 $30.34 $273.06
8184 Sound/Video Service Person II Y-13 $26.34 $237.06
8185 Sound/Video Service Person I Y-16 $22.29 $200.61 $22.29 $200.61
8192 Production Sound/Video Trainee Y-16a $22.29 $200.61 $22.29 $200.61
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 5 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 6 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 4, 2019 to and including August 1, 2020 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule B-16
Video Assist Technicians and Weekly Guarantee - 48.6 cumulative hours;
Studio Projectionists, Local #695 5 consecutive days; 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $67.77 $3,293.62
8171 Production Mixer2 Y-1 $58.94 $2,864.48
8109 Supervising Engineer2 Y-3 $67.77 $3,293.62
8173 Supervising Engineer2 Y-3 $58.94 $2,864.48
Schedule B-27
Weekly Guarantee - 5 consecutive days;
48.6 cumulative hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $54.49 $2,882.52
8174 Operative Supervisor
and/or Engineer Y-4 $47.65 $2,520.69
8131 Maintenance Technician Y-6 $48.84 $2,583.64
8176 Maintenance Technician Y-6 $42.85 $2,266.77
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $48.84 $2,583.64
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $42.85 $2,266.77
8144 Utility Sound Technician Y-7a $48.84 $2,583.64
8180 Utility Sound Technician Y-7a $42.85 $2,266.77
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $48.82 $1,952.80 $48.82 $1,952.80
8151 Microphone Boom Operator Y-8 $48.84 $2,583.64
8181 Microphone Boom Operator Y-8 $42.85 $2,266.77
8161 Sound/Video Service Person III Y-9 $41.86 $2,214.39
8182 Sound/Video Service Person III Y-9 $36.90 $1,952.01
8194 Sound/Video Service Person II Y-13 $28.97 $1,532.51
8184 Sound/Video Service Person II Y-13 $25.18 $1,332.02
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 6 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 7 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 2, 2020 to and including July 31, 2021 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $82.29 $740.61
8171 Production Mixer2 Y-1 $71.34 $642.06
8109 Supervising Engineer2 Y-3 $82.29 $740.61
8173 Supervising Engineer2 Y-3 $71.34 $642.06
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $63.90 $575.10
8174 Operative Supervisor
and/or Engineer Y-4 $55.68 $501.12
8131 Maintenance Technician Y-6 $56.12 $505.08
8176 Maintenance Technician Y-6 $49.09 $441.81
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $56.12 $505.08
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $49.09 $441.81
8144 Utility Sound Technician Y-7a $56.12 $505.08
8180 Utility Sound Technician Y-7a $49.09 $441.81
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $56.12 $448.96 $56.12 $448.96
8151 Microphone Boom Operator Y-8 $56.12 $505.08
8181 Microphone Boom Operator Y-8 $49.09 $441.81
8161 Sound/Video Service Person III Y-9 $45.19 $406.71
8182 Sound/Video Service Person III Y-9 $36.04 $324.36
8194 Sound/Video Service Person II Y-13 $31.25 $281.25
8184 Sound/Video Service Person II Y-13 $27.13 $244.17
8185 Sound/Video Service Person I Y-16 $22.96 $206.64 $22.96 $206.64
8192 Production Sound/Video Trainee Y-16a $22.96 $206.64 $22.96 $206.64
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 7 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 8 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 2, 2020 to and including July 31, 2021 for employees employed on motion pictures
covered under the Local #695 Agreement other than one-half hour prime time dramatic
television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule B-16
Video Assist Technicians and Weekly Guarantee - 48.6 cumulative hours;
Studio Projectionists, Local #695 5 consecutive days; 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $69.80 $3,392.28
8171 Production Mixer2 Y-1 $60.71 $2,950.51
8109 Supervising Engineer2 Y-3 $69.80 $3,392.28
8173 Supervising Engineer2 Y-3 $60.71 $2,950.51
Schedule B-27
Weekly Guarantee - 5 consecutive days;
48.6 cumulative hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $56.12 $2,968.75
8174 Operative Supervisor
and/or Engineer Y-4 $49.08 $2,596.33
8131 Maintenance Technician Y-6 $50.31 $2,661.40
8176 Maintenance Technician Y-6 $44.14 $2,335.01
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $50.31 $2,661.40
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $44.14 $2,335.01
8144 Utility Sound Technician Y-7a $50.31 $2,661.40
8180 Utility Sound Technician Y-7a $44.14 $2,335.01
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $50.28 $2,011.20 $50.28 $2,011.20
8151 Microphone Boom Operator Y-8 $50.31 $2,661.40
8181 Microphone Boom Operator Y-8 $44.14 $2,335.01
8161 Sound/Video Service Person III Y-9 $43.12 $2,281.05
8182 Sound/Video Service Person III Y-9 $38.01 $2,010.73
8194 Sound/Video Service Person II Y-13 $29.84 $1,578.54
8184 Sound/Video Service Person II Y-13 $25.94 $1,372.23
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 8 of 36 2018-21 Studio_Sound 00161162.XLSX

--- PAGE 9 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with July 30, 2017 to
and including July 28, 2018 for employees of the film processing laboratories only.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 Daily - 8 hours; Weekly Guarantee - Weekly
[Projection Personnel - 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employees of the Film Processing Minimum Call - 5 consecutive days;
Laboratories Only] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,497.89
(Supervisory) 9
8160 Projectionist Gang Boss $50.27 $47.04 $2,107.39
(Working)
8162 Projectionist Gang Boss10 $48.66 $2,179.97
(Work/Supervisor)
8163 First Engineer $50.27 $47.04 $2,107.39
8164 First Process Projectionist $50.27 $47.04 $2,107.39
8165 Scoring Projectionist $50.27 $47.04 $2,107.39
8166 Projectionist11 $46.60 $43.81 $1,962.69
8167 Process Projectionist $48.65 $45.58 $2,041.98
8168 Projection Engineer $48.65 $45.58 $2,041.98
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $25.98 $1,039.20
250.1 - 650 hours worked $28.91 $1,156.40
650.1 - 1400 hours worked $31.87 $1,274.80
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 9 of 36 2018-21 Studio_Proj_Labs 00161162.XLSX

--- PAGE 10 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with July 29, 2018 to
and including August 3, 2019 for employees of the film processing laboratories only.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 Daily - 8 hours; Weekly Guarantee - Weekly
[Projection Personnel - 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employees of the Film Processing Minimum Call - 5 consecutive days;
Laboratories Only] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,572.83
(Supervisory) 9
8160 Projectionist Gang Boss $51.78 $48.45 $2,170.56
(Working)
8162 Projectionist Gang Boss10 $50.12 $2,245.38
(Work/Supervisor)
8163 First Engineer $51.78 $48.45 $2,170.56
8164 First Process Projectionist $51.78 $48.45 $2,170.56
8165 Scoring Projectionist $51.78 $48.45 $2,170.56
8166 Projectionist11 $48.00 $45.12 $2,021.38
8167 Process Projectionist $50.11 $46.95 $2,103.36
8168 Projection Engineer $50.11 $46.95 $2,103.36
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $26.76 $1,070.40
250.1 - 650 hours worked $29.78 $1,191.20
650.1 - 1400 hours worked $32.83 $1,313.20
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 10 of 36 2018-21 Studio_Proj_Labs 00161162.XLSX

--- PAGE 11 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with August 4, 2019 to
and including August 1, 2020 for employees of the film processing laboratories only.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 Daily - 8 hours; Weekly Guarantee - Weekly
[Projection Personnel - 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employees of the Film Processing Minimum Call - 5 consecutive days;
Laboratories Only] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,650.01
(Supervisory) 9
8160 Projectionist Gang Boss $53.33 $49.90 $2,235.52
(Working)
8162 Projectionist Gang Boss10 $51.62 $2,312.58
(Work/Supervisor)
8163 First Engineer $53.33 $49.90 $2,235.52
8164 First Process Projectionist $53.33 $49.90 $2,235.52
8165 Scoring Projectionist $53.33 $49.90 $2,235.52
8166 Projectionist11 $49.44 $46.47 $2,081.86
8167 Process Projectionist $51.61 $48.36 $2,166.53
8168 Projection Engineer $51.61 $48.36 $2,166.53
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $27.56 $1,102.40
250.1 - 650 hours worked $30.67 $1,226.80
650.1 - 1400 hours worked $33.81 $1,352.40
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 11 of 36 2018-21 Studio_Proj_Labs 00161162.XLSX

--- PAGE 12 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with August 2, 2020 to
and including July 31, 2021 for employees of the film processing laboratories only.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 Daily - 8 hours; Weekly Guarantee - Weekly
[Projection Personnel - 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employees of the Film Processing Minimum Call - 5 consecutive days;
Laboratories Only] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,729.51
(Supervisory) 9
8160 Projectionist Gang Boss $54.93 $51.40 $2,302.72
(Working)
8162 Projectionist Gang Boss10 $53.17 $2,382.02
(Work/Supervisor)
8163 First Engineer $54.93 $51.40 $2,302.72
8164 First Process Projectionist $54.93 $51.40 $2,302.72
8165 Scoring Projectionist $54.93 $51.40 $2,302.72
8166 Projectionist11 $50.92 $47.86 $2,144.13
8167 Process Projectionist $53.16 $49.81 $2,231.49
8168 Projection Engineer $53.16 $49.81 $2,231.49
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $28.39 $1,135.60
250.1 - 650 hours worked $31.59 $1,263.60
650.1 - 1400 hours worked $34.82 $1,392.80
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 12 of 36 2018-21 Studio_Proj_Labs 00161162.XLSX

--- PAGE 13 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with July 30, 2017 to
and including July 28, 2018 for employees other than those employed in the film processing laboratories.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695
[Projection Personnel - Daily - 8 hours; Weekly Guarantee - Weekly
Employees Other Than Those 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employed in the Film Processing Minimum Call - 5 consecutive days;
Laboratories] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,569.92
(Supervisory) 9
8160 Projectionist Gang Boss $51.72 $48.40 $2,168.32
(Working)
8162 Projectionist Gang Boss10 $50.07 $2,243.14
(Work/Supervisor)
8163 First Engineer $51.72 $48.40 $2,168.32
8164 First Process Projectionist $51.72 $48.40 $2,168.32
8165 Scoring Projectionist $51.72 $48.40 $2,168.32
8166 Projectionist11 $47.96 $45.06 $2,018.69
8167 Process Projectionist $50.06 $46.91 $2,101.57
8168 Projection Engineer $50.06 $46.91 $2,101.57
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $26.72 $1,068.80
250.1 - 650 hours worked $29.73 $1,189.20
650.1 - 1400 hours worked $32.78 $1,311.20
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 13 of 36 2018-21 Studio_Proj_Other 00161162.XLSX

--- PAGE 14 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with July 29, 2018 to
and including August 3, 2019 for employees other than those employed in the film processing laboratories.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695
[Projection Personnel - Daily - 8 hours; Weekly Guarantee - Weekly
Employees Other Than Those 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employed in the Film Processing Minimum Call - 5 consecutive days;
Laboratories] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,647.02
(Supervisory) 9
8160 Projectionist Gang Boss $53.27 $49.85 $2,233.28
(Working)
8162 Projectionist Gang Boss10 $51.57 $2,310.34
(Work/Supervisor)
8163 First Engineer $53.27 $49.85 $2,233.28
8164 First Process Projectionist $53.27 $49.85 $2,233.28
8165 Scoring Projectionist $53.27 $49.85 $2,233.28
8166 Projectionist11 $49.40 $46.41 $2,079.17
8167 Process Projectionist $51.56 $48.32 $2,164.74
8168 Projection Engineer $51.56 $48.32 $2,164.74
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $27.52 $1,100.80
250.1 - 650 hours worked $30.62 $1,224.80
650.1 - 1400 hours worked $33.76 $1,350.40
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 14 of 36 2018-21 Studio_Proj_Other 00161162.XLSX

--- PAGE 15 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with August 4, 2019 to
and including August 1, 2020 for employees other than those employed in the film processing laboratories.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695
[Projection Personnel - Daily - 8 hours; Weekly Guarantee - Weekly
Employees Other Than Those 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employed in the Film Processing Minimum Call - 5 consecutive days;
Laboratories] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,726.43
(Supervisory) 9
8160 Projectionist Gang Boss $54.87 $51.35 $2,300.48
(Working)
8162 Projectionist Gang Boss10 $53.12 $2,379.78
(Work/Supervisor)
8163 First Engineer $54.87 $51.35 $2,300.48
8164 First Process Projectionist $54.87 $51.35 $2,300.48
8165 Scoring Projectionist $54.87 $51.35 $2,300.48
8166 Projectionist11 $50.88 $47.80 $2,141.44
8167 Process Projectionist $53.11 $49.77 $2,229.70
8168 Projection Engineer $53.11 $49.77 $2,229.70
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $28.35 $1,134.00
250.1 - 650 hours worked $31.54 $1,261.60
650.1 - 1400 hours worked $34.77 $1,390.80
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 15 of 36 2018-21 Studio_Proj_Other 00161162.XLSX

--- PAGE 16 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing with August 2, 2020 to
and including July 31, 2021 for employees other than those employed in the film processing laboratories.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-38 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695
[Projection Personnel - Daily - 8 hours; Weekly Guarantee - Weekly
Employees Other Than Those 1-1/2 after 8; 43.2 cumulative hours; "On Call"
Employed in the Film Processing Minimum Call - 5 consecutive days;
Laboratories] 8 hours Minimum Call - 7 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guarantee
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,808.22
(Supervisory) 9
8160 Projectionist Gang Boss $56.52 $52.89 $2,369.47
(Working)
8162 Projectionist Gang Boss10 $54.71 $2,451.01
(Work/Supervisor)
8163 First Engineer $56.52 $52.89 $2,369.47
8164 First Process Projectionist $56.52 $52.89 $2,369.47
8165 Scoring Projectionist $56.52 $52.89 $2,369.47
8166 Projectionist11 $52.41 $49.23 $2,205.50
8167 Process Projectionist $54.70 $51.26 $2,296.45
8168 Projection Engineer $54.70 $51.26 $2,296.45
Schedule B-4
Weekly Employees
Weekly Guarantee - 40 hours;
5 consecutive days;
Minimum Call - 8 hours
Regular Basic Weekly
Hourly Rate Guarantee
Per Hour Per Week
8169 Trainee Projectionist12
1st 250 hours worked $29.20 $1,168.00
250.1 - 650 hours worked $32.49 $1,299.60
650.1 - 1400 hours worked $35.81 $1,432.40
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 16 of 36 2018-21 Studio_Proj_Other 00161162.XLSX

--- PAGE 17 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 30, 2017 to and including July 28, 2018 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-3
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $75.30 $602.40
8171 Production Mixer2 Y-1 $65.28 $522.24
8109 Supervising Engineer2 Y-3 $75.30 $602.40
8173 Supervising Engineer2 Y-3 $65.28 $522.24
Schedule A-4
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 8 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8111 Operative Supervisor
and/or Engineer Y-4 $58.48 $467.84
8174 Operative Supervisor
and/or Engineer Y-4 $50.96 $407.68
8131 Maintenance Technician Y-6 $51.36 $410.88
8176 Maintenance Technician Y-6 $44.92 $359.36
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $51.36 $410.88
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $44.92 $359.36
8144 Utility Sound Technician Y-7a $51.36 $410.88
8180 Utility Sound Technician Y-7a $44.92 $359.36
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $51.36 $410.88 $51.36 $410.88
8151 Microphone Boom Operator Y-8 $51.36 $410.88
8181 Microphone Boom Operator Y-8 $44.92 $359.36
8161 Sound/Video Service Person III Y-9 $41.35 $330.80
8182 Sound/Video Service Person III Y-9 $32.98 $263.84
8194 Sound/Video Service Person II Y-13 $28.60 $228.80
8184 Sound/Video Service Person II Y-13 $24.83 $198.64
8185 Sound/Video Service Person I Y-16 $21.01 $168.08
8192 Production Sound/Video Trainee Y-16a $21.01 $168.08
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 17 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 18 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 30, 2017 to and including July 28, 2018 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule C-2
Video Assist Technicians and Weekly Guarantee - 45 cumulative hours;
Studio Projectionists, Local #695 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $63.88 $2,874.60
8171 Production Mixer2 Y-1 $55.55 $2,499.75
8109 Supervising Engineer2 Y-3 $63.88 $2,874.60
8173 Supervising Engineer2 Y-3 $55.55 $2,499.75
Schedule C-2
Weekly Guarantee - 45 cumulative hours;
1-1/2 after 40 hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $51.36 $2,439.60
8174 Operative Supervisor
and/or Engineer Y-4 $44.91 $2,133.23
8131 Maintenance Technician Y-6 $46.04 $2,186.90
8176 Maintenance Technician Y-6 $40.39 $1,918.53
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $46.04 $2,186.90
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $40.39 $1,918.53
8144 Utility Sound Technician Y-7a $46.04 $2,186.90
8180 Utility Sound Technician Y-7a $40.39 $1,918.53
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $46.02 $1,840.80 $46.02 $1,840.80
8151 Microphone Boom Operator Y-8 $46.04 $2,186.90
8181 Microphone Boom Operator Y-8 $40.39 $1,918.53
8161 Sound/Video Service Person III Y-9 $39.46 $1,874.35
8182 Sound/Video Service Person III Y-9 $34.79 $1,652.53
8194 Sound/Video Service Person II Y-13 $27.31 $1,297.23
8184 Sound/Video Service Person II Y-13 $23.74 $1,127.65
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 18 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 19 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 29, 2018 to and including August 3, 2019 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-3
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $77.56 $620.48
8171 Production Mixer2 Y-1 $67.24 $537.92
8109 Supervising Engineer2 Y-3 $77.56 $620.48
8173 Supervising Engineer2 Y-3 $67.24 $537.92
Schedule A-4
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 8 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8111 Operative Supervisor
and/or Engineer Y-4 $60.23 $481.84
8174 Operative Supervisor
and/or Engineer Y-4 $52.49 $419.92
8131 Maintenance Technician Y-6 $52.90 $423.20
8176 Maintenance Technician Y-6 $46.27 $370.16
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $52.90 $423.20
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $46.27 $370.16
8144 Utility Sound Technician Y-7a $52.90 $423.20
8180 Utility Sound Technician Y-7a $46.27 $370.16
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $52.90 $423.20 $52.90 $423.20
8151 Microphone Boom Operator Y-8 $52.90 $423.20
8181 Microphone Boom Operator Y-8 $46.27 $370.16
8161 Sound/Video Service Person III Y-9 $42.59 $340.72
8182 Sound/Video Service Person III Y-9 $33.97 $271.76
8194 Sound/Video Service Person II Y-13 $29.46 $235.68
8184 Sound/Video Service Person II Y-13 $25.57 $204.56
8185 Sound/Video Service Person I Y-16 $21.64 $173.12
8192 Production Sound/Video Trainee Y-16a $21.64 $173.12
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 19 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 20 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with July 29, 2018 to and including August 3, 2019 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule C-2
Video Assist Technicians and Weekly Guarantee - 45 cumulative hours;
Studio Projectionists, Local #695 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $65.80 $2,961.00
8171 Production Mixer2 Y-1 $57.22 $2,574.90
8109 Supervising Engineer2 Y-3 $65.80 $2,961.00
8173 Supervising Engineer2 Y-3 $57.22 $2,574.90
Schedule C-2
Weekly Guarantee - 45 cumulative hours;
1-1/2 after 40 hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $52.90 $2,512.75
8174 Operative Supervisor
and/or Engineer Y-4 $46.26 $2,197.35
8131 Maintenance Technician Y-6 $47.42 $2,252.45
8176 Maintenance Technician Y-6 $41.60 $1,976.00
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $47.42 $2,252.45
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $41.60 $1,976.00
8144 Utility Sound Technician Y-7a $47.42 $2,252.45
8180 Utility Sound Technician Y-7a $41.60 $1,976.00
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $47.40 $1,896.00 $47.40 $1,896.00
8151 Microphone Boom Operator Y-8 $47.42 $2,252.45
8181 Microphone Boom Operator Y-8 $41.60 $1,976.00
8161 Sound/Video Service Person III Y-9 $40.64 $1,930.40
8182 Sound/Video Service Person III Y-9 $35.83 $1,701.93
8194 Sound/Video Service Person II Y-13 $28.13 $1,336.18
8184 Sound/Video Service Person II Y-13 $24.45 $1,161.38
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 20 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 21 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 4, 2019 to and including August 1, 2020 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-3
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $79.89 $639.12
8171 Production Mixer2 Y-1 $69.26 $554.08
8109 Supervising Engineer2 Y-3 $79.89 $639.12
8173 Supervising Engineer2 Y-3 $69.26 $554.08
Schedule A-4
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 8 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8111 Operative Supervisor
and/or Engineer Y-4 $62.04 $496.32
8174 Operative Supervisor
and/or Engineer Y-4 $54.06 $432.48
8131 Maintenance Technician Y-6 $54.49 $435.92
8176 Maintenance Technician Y-6 $47.66 $381.28
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $54.49 $435.92
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $47.66 $381.28
8144 Utility Sound Technician Y-7a $54.49 $435.92
8180 Utility Sound Technician Y-7a $47.66 $381.28
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $54.49 $435.92 $54.49 $435.92
8151 Microphone Boom Operator Y-8 $54.49 $435.92
8181 Microphone Boom Operator Y-8 $47.66 $381.28
8161 Sound/Video Service Person III Y-9 $43.87 $350.96
8182 Sound/Video Service Person III Y-9 $34.99 $279.92
8194 Sound/Video Service Person II Y-13 $30.34 $242.72
8184 Sound/Video Service Person II Y-13 $26.34 $210.72
8185 Sound/Video Service Person I Y-16 $22.29 $178.32
8192 Production Sound/Video Trainee Y-16a $22.29 $178.32
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 21 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 22 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 4, 2019 to and including August 1, 2020 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule C-2
Video Assist Technicians and Weekly Guarantee - 45 cumulative hours;
Studio Projectionists, Local #695 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $67.77 $3,049.65
8171 Production Mixer2 Y-1 $58.94 $2,652.30
8109 Supervising Engineer2 Y-3 $67.77 $3,049.65
8173 Supervising Engineer2 Y-3 $58.94 $2,652.30
Schedule C-2
Weekly Guarantee - 45 cumulative hours;
1-1/2 after 40 hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $54.49 $2,588.28
8174 Operative Supervisor
and/or Engineer Y-4 $47.65 $2,263.38
8131 Maintenance Technician Y-6 $48.84 $2,319.90
8176 Maintenance Technician Y-6 $42.85 $2,035.38
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $48.84 $2,319.90
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $42.85 $2,035.38
8144 Utility Sound Technician Y-7a $48.84 $2,319.90
8180 Utility Sound Technician Y-7a $42.85 $2,035.38
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $48.82 $1,952.80 $48.82 $1,952.80
8151 Microphone Boom Operator Y-8 $48.84 $2,319.90
8181 Microphone Boom Operator Y-8 $42.85 $2,035.38
8161 Sound/Video Service Person III Y-9 $41.86 $1,988.35
8182 Sound/Video Service Person III Y-9 $36.90 $1,752.75
8194 Sound/Video Service Person II Y-13 $28.97 $1,376.08
8184 Sound/Video Service Person II Y-13 $25.18 $1,196.05
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 22 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 23 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 2, 2020 to and including July 31, 2021 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule A-3
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $82.29 $658.32
8171 Production Mixer2 Y-1 $71.34 $570.72
8109 Supervising Engineer2 Y-3 $82.29 $658.32
8173 Supervising Engineer2 Y-3 $71.34 $570.72
Schedule A-4
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 8 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8111 Operative Supervisor
and/or Engineer Y-4 $63.90 $511.20
8174 Operative Supervisor
and/or Engineer Y-4 $55.68 $445.44
8131 Maintenance Technician Y-6 $56.12 $448.96
8176 Maintenance Technician Y-6 $49.09 $392.72
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $56.12 $448.96
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $49.09 $392.72
8144 Utility Sound Technician Y-7a $56.12 $448.96
8180 Utility Sound Technician Y-7a $49.09 $392.72
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $56.12 $448.96 $56.12 $448.96
8151 Microphone Boom Operator Y-8 $56.12 $448.96
8181 Microphone Boom Operator Y-8 $49.09 $392.72
8161 Sound/Video Service Person III Y-9 $45.19 $361.52
8182 Sound/Video Service Person III Y-9 $36.04 $288.32
8194 Sound/Video Service Person II Y-13 $31.25 $250.00
8184 Sound/Video Service Person II Y-13 $27.13 $217.04
8185 Sound/Video Service Person I Y-16 $22.96 $183.68
8192 Production Sound/Video Trainee Y-16a $22.96 $183.68
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 23 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 24 of 36 ---

2018-21 Local #695 Wage Schedules
The following studio minimum wage scale shall be effective for the period commencing
with August 2, 2020 to and including July 31, 2021 for employees employed on one-half hour
prime time dramatic television motion pictures recorded digitally.
I.A.T.S.E. Production Sound Studio Minimum Rates
Technicians, Television Engineers, Schedule C-2
Video Assist Technicians and Weekly Guarantee - 45 cumulative hours;
Studio Projectionists, Local #695 1-1/2 after 48.6 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $69.80 $3,141.00
8171 Production Mixer2 Y-1 $60.71 $2,731.95
8109 Supervising Engineer2 Y-3 $69.80 $3,141.00
8173 Supervising Engineer2 Y-3 $60.71 $2,731.95
Schedule C-2
Weekly Guarantee - 45 cumulative hours;
1-1/2 after 40 hours; Minimum Call - 8 hours
Journeyman Entry Level1
Reg. Basic Weekly Reg. Basic Weekly
Hourly Rate Guar. Hourly Rate Guar.
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $56.12 $2,665.70
8174 Operative Supervisor
and/or Engineer Y-4 $49.08 $2,331.30
8131 Maintenance Technician Y-6 $50.31 $2,389.73
8176 Maintenance Technician Y-6 $44.14 $2,096.65
8141 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $50.31 $2,389.73
8178 Service Recorder/TV Engineer/
Video Assist3, 4 Y-7 $44.14 $2,096.65
8144 Utility Sound Technician Y-7a $50.31 $2,389.73
8180 Utility Sound Technician Y-7a $44.14 $2,096.65
8199 Audio Utility Person/Audio Assist/
Chyron Operator5 A-2 $50.28 $2,011.20 $50.28 $2,011.20
8151 Microphone Boom Operator Y-8 $50.31 $2,389.73
8181 Microphone Boom Operator Y-8 $44.14 $2,096.65
8161 Sound/Video Service Person III Y-9 $43.12 $2,048.20
8182 Sound/Video Service Person III Y-9 $38.01 $1,805.48
8194 Sound/Video Service Person II Y-13 $29.84 $1,417.40
8184 Sound/Video Service Person II Y-13 $25.94 $1,232.15
2
Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 24 of 36 2018-21 Studio_Sound_HalfHrDigi 00161162.XLSX

--- PAGE 25 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 30, 2017 to and including July 28, 2018.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9-1/2 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $75.30 $734.18
8171 Production Mixer2 Y-1 $65.28 $636.48
8109 Supervising Engineer2 Y-3 $75.30 $734.18
8173 Supervising Engineer2 Y-3 $65.28 $636.48
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $58.48 $570.18
8174 Operative Supervisor
and/or Engineer Y-4 $50.96 $496.86
8131 Maintenance Technician Y-6 $51.36 $500.76
8176 Maintenance Technician Y-6 $44.92 $437.97
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9-1/2 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $51.36 $500.76
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $44.92 $437.97
8144 Utility Sound Technician Y-7a $51.36 $500.76
8180 Utility Sound Technician Y-7a $44.92 $437.97
8151 Microphone Boom Operator Y-8 $51.36 $500.76
8181 Microphone Boom Operator Y-8 $44.92 $437.97
8161 Sound/Video Service Person III Y-9 $41.35 $403.16
8182 Sound/Video Service Person III Y-9 $32.98 $321.56
8194 Sound/Video Service Person II Y-13 $28.60 $278.85
8184 Sound/Video Service Person II Y-13 $24.83 $242.09
8185 Sound/Video Service Person I Y-16 $21.01 $204.85 $21.01 $204.85
8192 Production Sound/Video Trainee Y-16a $21.01 $204.85 $21.01 $204.85
(continues)
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 25 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 26 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 30, 2017 to and including July 28, 2018.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule B-14
Video Assist Technicians and Weekly Guarantee - 54 cumulative hours;
Studio Projectionists, Local #695 6 day week; 1-1/2 after 54 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $63.88 $3,449.52
8171 Production Mixer2 Y-1 $55.55 $2,999.70
8109 Supervising Engineer2 Y-3 $63.88 $3,449.52
8173 Supervising Engineer2 Y-3 $55.55 $2,999.70
Schedule B-25
Weekly Guarantee - 6 consecutive days;
57 cumulative hours;
Minimum Call - 8 hours
Journeyman Entry Level1
Regular Weekly Regular Weekly
Basic Guar. Basic Guar.
Hourly Rate Hourly Rate
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $51.36 $3,364.08
8174 Operative Supervisor
and/or Engineer Y-4 $44.91 $2,941.61
8131 Maintenance Technician Y-6 $46.04 $3,015.62
8176 Maintenance Technician Y-6 $40.39 $2,645.55
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $46.04 $3,015.62
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $40.39 $2,645.55
8144 Utility Sound Technician Y-7a $46.04 $3,015.62
8180 Utility Sound Technician Y-7a $40.39 $2,645.55
8151 Microphone Boom Operator Y-8 $46.04 $3,015.62
8181 Microphone Boom Operator Y-8 $40.39 $2,645.55
8161 Sound/Video Service Person III Y-9 $39.46 $2,584.63
8182 Sound/Video Service Person III Y-9 $34.79 $2,278.75
8194 Sound/Video Service Person II Y-13 $27.31 $1,788.81
8184 Sound/Video Service Person II Y-13 $23.74 $1,554.97
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,821.19 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,468.16 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 26 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 27 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 29, 2018 to and including August 3, 2019.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9-1/2 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $77.56 $756.21
8171 Production Mixer2 Y-1 $67.24 $655.59
8109 Supervising Engineer2 Y-3 $77.56 $756.21
8173 Supervising Engineer2 Y-3 $67.24 $655.59
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $60.23 $587.24
8174 Operative Supervisor
and/or Engineer Y-4 $52.49 $511.78
8131 Maintenance Technician Y-6 $52.90 $515.78
8176 Maintenance Technician Y-6 $46.27 $451.13
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9-1/2 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $52.90 $515.78
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $46.27 $451.13
8144 Utility Sound Technician Y-7a $52.90 $515.78
8180 Utility Sound Technician Y-7a $46.27 $451.13
8151 Microphone Boom Operator Y-8 $52.90 $515.78
8181 Microphone Boom Operator Y-8 $46.27 $451.13
8161 Sound/Video Service Person III Y-9 $42.59 $415.25
8182 Sound/Video Service Person III Y-9 $33.97 $331.21
8194 Sound/Video Service Person II Y-13 $29.46 $287.24
8184 Sound/Video Service Person II Y-13 $25.57 $249.31
8185 Sound/Video Service Person I Y-16 $21.64 $210.99 $21.64 $210.99
8192 Production Sound/Video Trainee Y-16a $21.64 $210.99 $21.64 $210.99
(continues)
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 27 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 28 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 29, 2018 to and including August 3, 2019.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule B-14
Video Assist Technicians and Weekly Guarantee - 54 cumulative hours;
Studio Projectionists, Local #695 6 day week; 1-1/2 after 54 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $65.80 $3,553.20
8171 Production Mixer2 Y-1 $57.22 $3,089.88
8109 Supervising Engineer2 Y-3 $65.80 $3,553.20
8173 Supervising Engineer2 Y-3 $57.22 $3,089.88
Schedule B-25
Weekly Guarantee - 6 consecutive days;
57 cumulative hours;
Minimum Call - 8 hours
Journeyman Entry Level1
Regular Weekly Regular Weekly
Basic Guar. Basic Guar.
Hourly Rate Hourly Rate
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $52.90 $3,464.95
8174 Operative Supervisor
and/or Engineer Y-4 $46.26 $3,030.03
8131 Maintenance Technician Y-6 $47.42 $3,106.01
8176 Maintenance Technician Y-6 $41.60 $2,724.80
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $47.42 $3,106.01
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $41.60 $2,724.80
8144 Utility Sound Technician Y-7a $47.42 $3,106.01
8180 Utility Sound Technician Y-7a $41.60 $2,724.80
8151 Microphone Boom Operator Y-8 $47.42 $3,106.01
8181 Microphone Boom Operator Y-8 $41.60 $2,724.80
8161 Sound/Video Service Person III Y-9 $40.64 $2,661.92
8182 Sound/Video Service Person III Y-9 $35.83 $2,346.87
8194 Sound/Video Service Person II Y-13 $28.13 $1,842.52
8184 Sound/Video Service Person II Y-13 $24.45 $1,601.48
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,905.83 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,542.20 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 28 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 29 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 4, 2019 to and including August 1, 2020.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9-1/2 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $79.89 $778.93
8171 Production Mixer2 Y-1 $69.26 $675.29
8109 Supervising Engineer2 Y-3 $79.89 $778.93
8173 Supervising Engineer2 Y-3 $69.26 $675.29
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $62.04 $604.89
8174 Operative Supervisor
and/or Engineer Y-4 $54.06 $527.09
8131 Maintenance Technician Y-6 $54.49 $531.28
8176 Maintenance Technician Y-6 $47.66 $464.69
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9-1/2 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $54.49 $531.28
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $47.66 $464.69
8144 Utility Sound Technician Y-7a $54.49 $531.28
8180 Utility Sound Technician Y-7a $47.66 $464.69
8151 Microphone Boom Operator Y-8 $54.49 $531.28
8181 Microphone Boom Operator Y-8 $47.66 $464.69
8161 Sound/Video Service Person III Y-9 $43.87 $427.73
8182 Sound/Video Service Person III Y-9 $34.99 $341.15
8194 Sound/Video Service Person II Y-13 $30.34 $295.82
8184 Sound/Video Service Person II Y-13 $26.34 $256.82
8185 Sound/Video Service Person I Y-16 $22.29 $217.33 $22.29 $217.33
8192 Production Sound/Video Trainee Y-16a $22.29 $217.33 $22.29 $217.33
(continues)
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 29 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 30 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 4, 2019 to and including August 1, 2020.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule B-14
Video Assist Technicians and Weekly Guarantee - 54 cumulative hours;
Studio Projectionists, Local #695 6 day week; 1-1/2 after 54 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $67.77 $3,659.58
8171 Production Mixer2 Y-1 $58.94 $3,182.76
8109 Supervising Engineer2 Y-3 $67.77 $3,659.58
8173 Supervising Engineer2 Y-3 $58.94 $3,182.76
Schedule B-25
Weekly Guarantee - 6 consecutive days;
57 cumulative hours;
Minimum Call - 8 hours
Journeyman Entry Level1
Regular Weekly Regular Weekly
Basic Guar. Basic Guar.
Hourly Rate Hourly Rate
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $54.49 $3,569.10
8174 Operative Supervisor
and/or Engineer Y-4 $47.65 $3,121.08
8131 Maintenance Technician Y-6 $48.84 $3,199.02
8176 Maintenance Technician Y-6 $42.85 $2,806.68
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $48.84 $3,199.02
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $42.85 $2,806.68
8144 Utility Sound Technician Y-7a $48.84 $3,199.02
8180 Utility Sound Technician Y-7a $42.85 $2,806.68
8151 Microphone Boom Operator Y-8 $48.84 $3,199.02
8181 Microphone Boom Operator Y-8 $42.85 $2,806.68
8161 Sound/Video Service Person III Y-9 $41.86 $2,741.83
8182 Sound/Video Service Person III Y-9 $36.90 $2,416.95
8194 Sound/Video Service Person II Y-13 $28.97 $1,897.54
8184 Sound/Video Service Person II Y-13 $25.18 $1,649.29
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $2,993.00 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,618.47 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 30 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 31 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 2, 2020 to and including July 31, 2021.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-1
Video Assist Technicians and Daily Employees - 1-1/2 after 9;
Studio Projectionists, Local #695 Minimum Call - 9-1/2 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Day Per Hour Per Day
8105 Production Mixer2 Y-1 $82.29 $802.33
8171 Production Mixer2 Y-1 $71.34 $695.57
8109 Supervising Engineer2 Y-3 $82.29 $802.33
8173 Supervising Engineer2 Y-3 $71.34 $695.57
1-1/2 after 40 hours
8111 Operative Supervisor
and/or Engineer Y-4 $63.90 $623.03
8174 Operative Supervisor
and/or Engineer Y-4 $55.68 $542.88
8131 Maintenance Technician Y-6 $56.12 $547.17
8176 Maintenance Technician Y-6 $49.09 $478.63
Daily Employees - 1-1/2 after 9 and/or 40;
Minimum Call - 9-1/2 hours
Regular Basic Hourly Rate
Journeyman Entry Level1
Per Hour Per Day Per Hour Per Day
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $56.12 $547.17
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $49.09 $478.63
8144 Utility Sound Technician Y-7a $56.12 $547.17
8180 Utility Sound Technician Y-7a $49.09 $478.63
8151 Microphone Boom Operator Y-8 $56.12 $547.17
8181 Microphone Boom Operator Y-8 $49.09 $478.63
8161 Sound/Video Service Person III Y-9 $45.19 $440.60
8182 Sound/Video Service Person III Y-9 $36.04 $351.39
8194 Sound/Video Service Person II Y-13 $31.25 $304.69
8184 Sound/Video Service Person II Y-13 $27.13 $264.52
8185 Sound/Video Service Person I Y-16 $22.96 $223.86 $22.96 $223.86
8192 Production Sound/Video Trainee Y-16a $22.96 $223.86 $22.96 $223.86
(continues)
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 31 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 32 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 2, 2020 to and including July 31, 2021.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule B-14
Video Assist Technicians and Weekly Guarantee - 54 cumulative hours;
Studio Projectionists, Local #695 6 day week; 1-1/2 after 54 hours;
Minimum Call - 8 hours
Occ. Regular Basic Hourly Rate
Code Journeyman Entry Level1
No. Classification Per Hour Per Week Per Hour Per Week
8105 Production Mixer2 Y-1 $69.80 $3,769.20
8171 Production Mixer2 Y-1 $60.71 $3,278.34
8109 Supervising Engineer2 Y-3 $69.80 $3,769.20
8173 Supervising Engineer2 Y-3 $60.71 $3,278.34
Schedule B-25
Weekly Guarantee - 6 consecutive days;
57 cumulative hours;
Minimum Call - 8 hours
Journeyman Entry Level1
Regular Weekly Regular Weekly
Basic Guar. Basic Guar.
Hourly Rate Hourly Rate
Per Hour Per Week Per Hour Per Week
8111 Operative Supervisor
and/or Engineer Y-4 $56.12 $3,675.86
8174 Operative Supervisor
and/or Engineer Y-4 $49.08 $3,214.74
8131 Maintenance Technician Y-6 $50.31 $3,295.31
8176 Maintenance Technician Y-6 $44.14 $2,891.17
8141 Service Recorder/TV Engineer/
Video Assist3 Y-7 $50.31 $3,295.31
8178 Service Recorder/TV Engineer/
Video Assist3 Y-7 $44.14 $2,891.17
8144 Utility Sound Technician Y-7a $50.31 $3,295.31
8180 Utility Sound Technician Y-7a $44.14 $2,891.17
8151 Microphone Boom Operator Y-8 $50.31 $3,295.31
8181 Microphone Boom Operator Y-8 $44.14 $2,891.17
8161 Sound/Video Service Person III Y-9 $43.12 $2,824.36
8182 Sound/Video Service Person III Y-9 $38.01 $2,489.66
8194 Sound/Video Service Person II Y-13 $29.84 $1,954.52
8184 Sound/Video Service Person II Y-13 $25.94 $1,699.07
2 Y-1 Mixer and Y-3 Supervising Engineer (Journeyman), Schedule E Weekly "On Call"
rate - $3,082.79 per week. Y-1 Mixer and Y-3 Supervising Engineer (Entry Level),
Schedule E weekly "On Call" rate - $2,697.02 per week. This rate is for five (5) days only.
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 32 of 36 2018-21 Distant_Sound 00161162.XLSX

--- PAGE 33 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 30, 2017 to and including July 28, 2018.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-36 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 57 cumulative hours; "On Call"
Minimum Call 6 consecutive days;
9-1/2 hours Minimum Call - 8 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guar.
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,569.92
(Supervisory) 7,8
8160 Projectionist Gang $51.72 $48.40 $3,170.20
Boss (Working)
Schedule B-4
Weekly Employees
Weekly Guarantee -
43.2 cumulative hrs.,
any 6 out of 7 consec.
days; Min. Call - 4 hours;
1-1/2 for 7th day if
required to work
Regular Weekly
Basic Guar.
Hourly Rate
Per Hour Per Week
8166 Projectionist $47.96 $45.06 $2,951.43 $46.90 $2,101.12
9
8167 Process Projectionists $50.06 $46.91 $3,072.61
8168 Projection Engineer $50.06 $46.91 $3,072.61
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 33 of 36 2018-21 Distant_Proj 00161162.XLSX

--- PAGE 34 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with July 29, 2018 to and including August 3, 2019.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-36 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 57 cumulative hours; "On Call"
Minimum Call 6 consecutive days;
9-1/2 hours Minimum Call - 8 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guar.
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,647.02
(Supervisory) 7,8
8160 Projectionist Gang $53.27 $49.85 $3,265.18
Boss (Working)
Schedule B-4
Weekly Employees
Weekly Guarantee -
43.2 cumulative hrs.,
any 6 out of 7 consec.
days; Min. Call - 4 hours;
1-1/2 for 7th day if
required to work
Regular Weekly
Basic Guar.
Hourly Rate
Per Hour Per Week
8166 Projectionist $49.40 $46.41 $3,039.86 $48.31 $2,164.29
9
8167 Process Projectionists $51.56 $48.32 $3,164.96
8168 Projection Engineer $51.56 $48.32 $3,164.96
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 34 of 36 2018-21 Distant_Proj 00161162.XLSX

--- PAGE 35 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 4, 2019 to and including August 1, 2020.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-36 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 57 cumulative hours; "On Call"
Minimum Call 6 consecutive days;
9-1/2 hours Minimum Call - 8 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guar.
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,726.43
(Supervisory) 7,8
8160 Projectionist Gang $54.87 $51.35 $3,363.43
Boss (Working)
Schedule B-4
Weekly Employees
Weekly Guarantee -
43.2 cumulative hrs.,
any 6 out of 7 consec.
days; Min. Call - 4 hours;
1-1/2 for 7th day if
required to work
Regular Weekly
Basic Guar.
Hourly Rate
Per Hour Per Week
8166 Projectionist $50.88 $47.80 $3,130.90 $49.76 $2,229.25
9
8167 Process Projectionists $53.11 $49.77 $3,259.94
8168 Projection Engineer $53.11 $49.77 $3,259.94
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 35 of 36 2018-21 Distant_Proj 00161162.XLSX

--- PAGE 36 of 36 ---

2018-21 Local #695 Wage Schedules
The following distant location minimum wage scale shall be effective for the period
commencing with August 2, 2020 to and including July 31, 2021.
I.A.T.S.E. Production Sound Distant Location Minimum Rates
Technicians, Television Engineers, Schedule A-2 Schedule B-36 Schedule C-1
Video Assist Technicians and Daily Employees Weekly Employees (Exempt)
Studio Projectionists, Local #695 1-1/2 after 8 Weekly Guarantee Weekly
and/or 40; 57 cumulative hours; "On Call"
Minimum Call 6 consecutive days;
9-1/2 hours Minimum Call - 8 hours
Occ. Regular Basic Regular Basic Weekly
Code Hourly Rate Hourly Rate Guar.
No. Classification Per Hour Per Hour Per Week Per Week
8159 Chief Projectionist $2,808.22
(Supervisory) 7,8
8160 Projectionist Gang $56.52 $52.89 $3,464.30
Boss (Working)
Schedule B-4
Weekly Employees
Weekly Guarantee -
43.2 cumulative hrs.,
any 6 out of 7 consec.
days; Min. Call - 4 hours;
1-1/2 for 7th day if
required to work
Regular Weekly
Basic Guar.
Hourly Rate
Per Hour Per Week
8166 Projectionist $52.41 $49.23 $3,224.57 $51.25 $2,296.00
9
8167 Process Projectionists $54.70 $51.26 $3,357.53
8168 Projection Engineer $54.70 $51.26 $3,357.53
Printed on: 10/18/2018 at 12:21 PM \\amptp-dc\ProfileGroups\NEGOT\IATSE\695\2018\695AGMT\
Page 36 of 36 2018-21 Distant_Proj 00161162.XLSX